  Component List              
  work\jina\ultrasound\dlp
------------------------------------------------------------------------
No. Description(Value)       Footprint(Part)         Q'ty   Location Reference
------------------------------------------------------------------------
  1 PCB_HOLE          PCB_HOLE          4	H1        H2        H3        H4        

  2 ITT__127050-0391  ITT-127050-0391   1	J3        

  3 FX18-120P-0.8SV   FX18-120P_0_8SV-HRS   2	J1        J2        

-----------------------------------------------------------------------
TOTAL								7
