    ---------------------------------------------------------------------------
                                                                            
    * Data units = mm                            
    * TOP/BOTTOM	REFDES	PCB_x	PCB_y	ROTATION	VALUE	FOOTPRINT
 DIP_TOP	H1	5.000000	115.000000	0.0	PCB_HOLE	PCB_HOLE
 DIP_TOP	H2	195.000000	115.000000	0.0	PCB_HOLE	PCB_HOLE
 DIP_TOP	H3	5.000000	5.000000	0.0	PCB_HOLE	PCB_HOLE
 DIP_TOP	H4	195.000000	5.000000	0.0	PCB_HOLE	PCB_HOLE
 DIP_TOP	J3	100.000000	60.000000	270.0	ITT__127050-0391	ITT-127050-0391
DIP_BOTTOM	J1	7.000000	60.000000	90.0	FX18-120P-0.8SV	FX18-120P_0_8SV-HRS
DIP_BOTTOM	J2	193.000000	60.000000	90.0	FX18-120P-0.8SV	FX18-120P_0_8SV-HRS
