<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Net List Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;E:/work/jina/ultrasound/dlp/allegro/ultrasound_dlp_p0_20171128.brd</b><br>
<b><u>Date</u>&nbsp;Tue Nov 28 03:02:25 2017</b><br>
<body>
<table align=center border=1><caption><b><u>Net List Report</u></b></caption>
<tr>
<td><b>Net Name</b></td>
<td><b>Net Pins</b></td>
</tr>
<tr>
<td nowrap=true>GND</td>
<td nowrap=true>H1.1 H2.1 H3.1 H4.1 J1.1 J1.2 J1.5 J1.8 J1.11 J1.14 J1.17 J1.20 J1.23 J1.26 J1.29 J1.32 J1.35 J1.38 J1.41 J1.44 J1.47 J1.50 J1.51 J1.56 J1.58 J1.59 J1.60 J1.61 J1.62 J1.65 J1.68 J1.71 J1.74 J1.77 J1.80 J1.83 J1.86 J1.89 J1.92 J1.95 J1.98 J1.101 J1.104 J1.107 J1.110 J1.111 J1.116 J1.119 J1.120 J2.1 J2.2 J2.5 J2.8 J2.11 J2.14 J2.17 J2.20 J2.23 J2.26 J2.29 J2.32 J2.35 J2.38 J2.41 J2.44 J2.47 J2.50 J2.51 J2.56 J2.58 J2.59 J2.60 J2.61 J2.62 J2.65 J2.68 J2.71 J2.74 J2.77 J2.80 J2.83 J2.86 J2.89 J2.92 J2.95 J2.98 J2.101 J2.104 J2.107 J2.110 J2.111 J2.116 J2.119 J2.120 J3.A6 J3.A11 J3.A16 J3.A19 J3.A24 J3.A29 J3.AD1 J3.AD2 J3.AD3 J3.AD4 J3.AD5 J3.AD6 J3.B6 J3.B11 J3.B16 J3.B18 J3.B19 J3.B24 J3.B29 J3.C6 J3.C11 J3.C16 J3.C19 J3.C24 J3.C29 J3.D6 J3.D11 J3.D16 J3.D19 J3.D24 J3.D29 J3.E1 J3.E6 J3.E11 J3.E16 J3.E19 J3.E24 J3.E29 J3.F6 J3.F11 J3.F16 J3.F19 J3.F24 J3.F29 J3.G6 J3.G11 J3.G16 J3.G19 J3.G24 J3.G29 J3.H6 J3.H11 J3.H16 J3.H19 J3.H24 J3.H29</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_0</td>
<td nowrap=true>J1.52 J2.52 J3.A34</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_1</td>
<td nowrap=true>J1.53 J2.53 J3.B34</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_2</td>
<td nowrap=true>J1.54 J2.54 J3.C34</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_3</td>
<td nowrap=true>J1.55 J2.55 J3.D34</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_4</td>
<td nowrap=true>J1.112 J2.112 J3.E34</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_5</td>
<td nowrap=true>J1.113 J2.113 J3.F34</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_6</td>
<td nowrap=true>J1.114 J2.114 J3.G34</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_7</td>
<td nowrap=true>J1.115 J2.115 J3.H34</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D0</td>
<td nowrap=true>J1.3 J2.3 J3.D12</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D1</td>
<td nowrap=true>J1.4 J2.4 J3.D13</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D10</td>
<td nowrap=true>J1.18 J2.18 J3.B14</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D11</td>
<td nowrap=true>J1.19 J2.19 J3.B15</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D12</td>
<td nowrap=true>J1.21 J2.21 J3.A12</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D13</td>
<td nowrap=true>J1.22 J2.22 J3.A13</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D14</td>
<td nowrap=true>J1.24 J2.24 J3.A14</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D15</td>
<td nowrap=true>J1.25 J2.25 J3.A15</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D16</td>
<td nowrap=true>J1.27 J2.27 J3.E12</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D17</td>
<td nowrap=true>J1.28 J2.28 J3.E13</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D18</td>
<td nowrap=true>J1.30 J2.30 J3.E14</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D19</td>
<td nowrap=true>J1.31 J2.31 J3.E15</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D2</td>
<td nowrap=true>J1.6 J2.6 J3.D14</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D20</td>
<td nowrap=true>J1.33 J2.33 J3.F12</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D21</td>
<td nowrap=true>J1.34 J2.34 J3.F13</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D22</td>
<td nowrap=true>J1.36 J2.36 J3.F14</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D23</td>
<td nowrap=true>J1.37 J2.37 J3.F15</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D24</td>
<td nowrap=true>J1.39 J2.39 J3.G12</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D25</td>
<td nowrap=true>J1.40 J2.40 J3.G13</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D26</td>
<td nowrap=true>J1.42 J2.42 J3.G14</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D27</td>
<td nowrap=true>J1.43 J2.43 J3.G15</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D28</td>
<td nowrap=true>J1.45 J2.45 J3.H12</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D29</td>
<td nowrap=true>J1.46 J2.46 J3.H13</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D3</td>
<td nowrap=true>J1.7 J2.7 J3.D15</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D30</td>
<td nowrap=true>J1.48 J2.48 J3.H14</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D31</td>
<td nowrap=true>J1.49 J2.49 J3.H15</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D32</td>
<td nowrap=true>J1.63 J2.63 J3.D20</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D33</td>
<td nowrap=true>J1.64 J2.64 J3.D21</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D34</td>
<td nowrap=true>J1.66 J2.66 J3.D22</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D35</td>
<td nowrap=true>J1.67 J2.67 J3.D23</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D36</td>
<td nowrap=true>J1.69 J2.69 J3.C20</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D37</td>
<td nowrap=true>J1.70 J2.70 J3.C21</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D38</td>
<td nowrap=true>J1.72 J2.72 J3.C22</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D39</td>
<td nowrap=true>J1.73 J2.73 J3.C23</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D4</td>
<td nowrap=true>J1.9 J2.9 J3.C12</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D40</td>
<td nowrap=true>J1.75 J2.75 J3.B20</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D41</td>
<td nowrap=true>J1.76 J2.76 J3.B21</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D42</td>
<td nowrap=true>J1.78 J2.78 J3.B22</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D43</td>
<td nowrap=true>J1.79 J2.79 J3.B23</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D44</td>
<td nowrap=true>J1.81 J2.81 J3.A20</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D45</td>
<td nowrap=true>J1.82 J2.82 J3.A21</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D46</td>
<td nowrap=true>J1.84 J2.84 J3.A22</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D47</td>
<td nowrap=true>J1.85 J2.85 J3.A23</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D48</td>
<td nowrap=true>J1.87 J2.87 J3.E20</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D49</td>
<td nowrap=true>J1.88 J2.88 J3.E21</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D5</td>
<td nowrap=true>J1.10 J2.10 J3.C13</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D50</td>
<td nowrap=true>J1.90 J2.90 J3.E22</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D51</td>
<td nowrap=true>J1.91 J2.91 J3.E23</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D52</td>
<td nowrap=true>J1.93 J2.93 J3.F20</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D53</td>
<td nowrap=true>J1.94 J2.94 J3.F21</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D54</td>
<td nowrap=true>J1.96 J2.96 J3.F22</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D55</td>
<td nowrap=true>J1.97 J2.97 J3.F23</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D56</td>
<td nowrap=true>J1.99 J2.99 J3.G20</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D57</td>
<td nowrap=true>J1.100 J2.100 J3.G21</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D58</td>
<td nowrap=true>J1.102 J2.102 J3.G22</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D59</td>
<td nowrap=true>J1.103 J2.103 J3.G23</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D6</td>
<td nowrap=true>J1.12 J2.12 J3.C14</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D60</td>
<td nowrap=true>J1.105 J2.105 J3.H20</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D61</td>
<td nowrap=true>J1.106 J2.106 J3.H21</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D62</td>
<td nowrap=true>J1.108 J2.108 J3.H22</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D63</td>
<td nowrap=true>J1.109 J2.109 J3.H23</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D7</td>
<td nowrap=true>J1.13 J2.13 J3.C15</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D8</td>
<td nowrap=true>J1.15 J2.15 J3.B12</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D9</td>
<td nowrap=true>J1.16 J2.16 J3.B13</td>
</tr>
<tr>
<td nowrap=true>TXCL</td>
<td nowrap=true>J1.57 J2.57 J3.A18</td>
</tr>
</table>
</body>
</body>
</html>
