<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Net List Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;E:/work/jina/ultrasound/tnr/allegro/ultrasound_tnr_1000a_01_20171121.brd</b><br>
<b><u>Date</u>&nbsp;Tue Nov 21 13:15:05 2017</b><br>
<body>
<table align=center border=1><caption><b><u>Net List Report</u></b></caption>
<tr>
<td><b>Net Name</b></td>
<td><b>Net Pins</b></td>
</tr>
<tr>
<td nowrap=true>/RESET</td>
<td nowrap=true>C536.2 R425.2 SW2.1 SW2.2 U26.C5</td>
</tr>
<tr>
<td nowrap=true>/SD_CAS</td>
<td nowrap=true>U1.K23 U31.17</td>
</tr>
<tr>
<td nowrap=true>/SD_CS</td>
<td nowrap=true>U1.L22 U31.19</td>
</tr>
<tr>
<td nowrap=true>/SD_RAS</td>
<td nowrap=true>U1.K22 U31.18</td>
</tr>
<tr>
<td nowrap=true>/SD_WE</td>
<td nowrap=true>U1.J23 U31.16</td>
</tr>
<tr>
<td nowrap=true>/TRST</td>
<td nowrap=true>J14.2 U26.B11</td>
</tr>
<tr>
<td nowrap=true>A0</td>
<td nowrap=true>R87.1 R90.2 U8.6</td>
</tr>
<tr>
<td nowrap=true>A1</td>
<td nowrap=true>R280.1 U1.J18</td>
</tr>
<tr>
<td nowrap=true>A12VN</td>
<td nowrap=true>C714.2 C716.2 Q6.3 Q10.3 R417.1 R424.1</td>
</tr>
<tr>
<td nowrap=true>A12VP</td>
<td nowrap=true>C617.2 C618.2 C619.2 C623.1 FB43.2 FB63.1 FB87.1 U59.6</td>
</tr>
<tr>
<td nowrap=true>A12VP_HVMUX</td>
<td nowrap=true>FB5.2 FB8.2 FB11.2 FB14.2 FB63.2</td>
</tr>
<tr>
<td nowrap=true>A12VP_IN</td>
<td nowrap=true>FB43.1 J12.17 J12.18 J12.19 J12.20 TH5.1</td>
</tr>
<tr>
<td nowrap=true>A1V2P_USB</td>
<td nowrap=true>C555.2 C556.2 FB84.2 U26.A7</td>
</tr>
<tr>
<td nowrap=true>A1V8P_AFE</td>
<td nowrap=true>C322.1 C324.1 C325.1 C339.1 C340.1 C341.1 C343.1 FB79.2 TH22.1 U11.L5 U11.L6 U11.L7 U11.L11 U11.L12 U11.L13</td>
</tr>
<tr>
<td nowrap=true>A1_32 TI CONNECTOR</td>
<td nowrap=true>R88.1 R91.2 U8.7</td>
</tr>
<tr>
<td nowrap=true>A2</td>
<td nowrap=true>R281.1 U1.K16</td>
</tr>
<tr>
<td nowrap=true>A2_32 TI CONNECTOR</td>
<td nowrap=true>R89.1 R92.2 U8.9</td>
</tr>
<tr>
<td nowrap=true>A3V3N_PLS</td>
<td nowrap=true>C227.1 C228.1 C229.1 C230.1 C232.1 C233.1 C234.1 C235.1 C236.1 FB75.2 TH17.1 U3.G3 U3.G4 U3.G5 U3.G6 U3.G7 U3.G8 U3.H3 U3.J2 U3.J3</td>
</tr>
<tr>
<td nowrap=true>A3V3N_VCNTL</td>
<td nowrap=true>C2025.1 C2035.1 C2038.1 FB130.2 TH45.1 U87.11 U89.11 U90.4</td>
</tr>
<tr>
<td nowrap=true>A3V3P_AFE</td>
<td nowrap=true>C326.1 C327.1 C328.1 C329.1 C330.1 C331.1 C332.1 C333.1 C334.1 C344.1 C345.1 C346.1 C347.1 C348.1 C349.1 C350.1 C351.1 C352.1 C353.1 C354.1 C355.1 C356.1 C357.1 C358.1 C359.1 C360.1 C361.1 C362.1 C363.1 FB114.2 U11.E6 U11.E7 U11.E11 U11.E12 U11.E13 U11.E14 U11.F6 U11.F7 U11.F11 U11.F12 U11.F13 U11.F14 U11.G6 U11.G7 U11.G11 U11.G12 U11.H6 U11.H7 U11.H11 U11.H12 U11.J6 U11.J7 U11.J11 U11.J12 U11.K6 U11.K7 U11.K11 U11.K12</td>
</tr>
<tr>
<td nowrap=true>A3V3P_HVMUX</td>
<td nowrap=true>FB4.2 FB7.2 FB10.2 FB13.2 FB66.2</td>
</tr>
<tr>
<td nowrap=true>A3V3P_PLS</td>
<td nowrap=true>C215.1 C216.1 C217.1 C218.1 C219.1 C220.1 C221.1 C222.1 C223.1 FB68.2 TH15.1 U3.D2 U3.D3 U3.E3 U3.F3 U3.F4 U3.F5 U3.F6 U3.F7 U3.F8</td>
</tr>
<tr>
<td nowrap=true>A3V3P_VCNTL</td>
<td nowrap=true>C2020.1 C2021.1 C2022.1 C2023.1 C2027.1 C2030.1 C2031.1 C2034.1 C2037.1 FB129.2 R1414.2 TH44.1 U86.2 U87.4 U88.16 U88.17 U89.4 U90.8</td>
</tr>
<tr>
<td nowrap=true>A3V5P</td>
<td nowrap=true>C629.1 C630.1 C631.1 C632.1 C635.1 C656.1 C1877.1 FB47.2 FB48.2 FB67.1 FB78.1 FB115.1</td>
</tr>
<tr>
<td nowrap=true>A3V5P_IN</td>
<td nowrap=true>FB47.1 FB48.1 J12.25 J12.26 J12.27 J12.28 TH11.1</td>
</tr>
<tr>
<td nowrap=true>A5VN_CW</td>
<td nowrap=true>C402.1 C403.1 C417.2 C418.1 C452.1 FB89.2 TH31.1 U14.4 U16.6 U20.6</td>
</tr>
<tr>
<td nowrap=true>A5VP_AFE</td>
<td nowrap=true>C320.1 C321.1 C323.1 C335.1 C336.1 C337.1 C338.1 C342.1 FB131.2 TH46.1 U11.D6 U11.D7 U11.D8 U11.D9 U11.D10 U11.D11 U11.D12</td>
</tr>
<tr>
<td nowrap=true>A5VP_BIAS</td>
<td nowrap=true>FB72.1 FB73.1 FB86.1 FB101.1 FB102.2 FB108.1 FB111.1 FB116.1 FB120.1 FB124.1 FB127.1 TH41.1</td>
</tr>
<tr>
<td nowrap=true>A5VP_CW</td>
<td nowrap=true>C395.1 C397.1 C428.2 C429.1 C460.2 C462.2 C477.1 C478.1 C479.1 C480.1 C481.1 C482.1 C483.1 C484.1 C485.1 C486.1 C487.1 C488.1 C489.1 C490.1 C513.1 C514.1 C515.1 C516.1 C517.1 C518.1 C519.1 C520.1 C521.1 C522.1 C523.1 C524.1 C525.1 C526.1 C680.1 C681.1 FB88.2 TH30.1 U14.8 U16.3 U20.3 U21.7 U22.2 U22.7 U22.10 U22.12 U22.42 U25.2 U25.7 U25.10 U25.12 U25.42 U51.2 U52.7</td>
</tr>
<tr>
<td nowrap=true>A6VN</td>
<td nowrap=true>C594.1 C595.1 C596.1 C644.2 C2041.2 FB49.2 FB74.1 R387.2 U92.2 U92.3</td>
</tr>
<tr>
<td nowrap=true>A6VN_IN</td>
<td nowrap=true>FB49.1 J12.37 J12.38 J12.39 J12.40 TH7.1</td>
</tr>
<tr>
<td nowrap=true>A6VP</td>
<td nowrap=true>C599.1 C600.1 C601.1 C602.1 C686.1 C701.1 C2039.1 C2044.1 FB52.2 FB53.2 FB106.1 FB128.1 FB132.1 R380.2 U53.5 U53.8</td>
</tr>
<tr>
<td nowrap=true>A6VP_IN</td>
<td nowrap=true>FB52.1 FB53.1 J12.31 J12.32 J12.33 J12.34 TH8.1</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N0</td>
<td nowrap=true>U1.V7 U11.T16</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N1</td>
<td nowrap=true>U1.W8 U11.T15</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N10</td>
<td nowrap=true>U1.AC12 U11.R6</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N11</td>
<td nowrap=true>U1.Y10 U11.U6</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N12</td>
<td nowrap=true>U1.W11 U11.U5</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N13</td>
<td nowrap=true>U1.AD13 U11.T4</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N14</td>
<td nowrap=true>U1.AA12 U11.T3</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N15</td>
<td nowrap=true>U1.Y12 U11.T2</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N2</td>
<td nowrap=true>U1.Y7 U11.T14</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N3</td>
<td nowrap=true>U1.AC7 U11.U13</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N4</td>
<td nowrap=true>U1.AF7 U11.U12</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N5</td>
<td nowrap=true>U1.AD8 U11.R11</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N6</td>
<td nowrap=true>U1.AA7 U11.U11</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N7</td>
<td nowrap=true>U1.W9 U11.U10</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N8</td>
<td nowrap=true>U1.AE11 U11.U8</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_N9</td>
<td nowrap=true>U1.AE10 U11.U7</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P0</td>
<td nowrap=true>U1.V8 U11.R16</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P1</td>
<td nowrap=true>U1.V9 U11.R15</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P10</td>
<td nowrap=true>U1.AB12 U11.R7</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P11</td>
<td nowrap=true>U1.Y11 U11.T6</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P12</td>
<td nowrap=true>U1.V11 U11.T5</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P13</td>
<td nowrap=true>U1.AC13 U11.R4</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P14</td>
<td nowrap=true>U1.AA13 U11.R3</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P15</td>
<td nowrap=true>U1.Y13 U11.R2</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P2</td>
<td nowrap=true>U1.Y8 U11.R14</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P3</td>
<td nowrap=true>U1.AB7 U11.T13</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P4</td>
<td nowrap=true>U1.AE7 U11.T12</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P5</td>
<td nowrap=true>U1.AC8 U11.R12</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P6</td>
<td nowrap=true>U1.AA8 U11.T11</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P7</td>
<td nowrap=true>U1.W10 U11.T10</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P8</td>
<td nowrap=true>U1.AD11 U11.T8</td>
</tr>
<tr>
<td nowrap=true>ADC_OUT_P9</td>
<td nowrap=true>U1.AD10 U11.T7</td>
</tr>
<tr>
<td nowrap=true>ADC_SCLK</td>
<td nowrap=true>R1388.2 U11.J17</td>
</tr>
<tr>
<td nowrap=true>ADC_SDATA</td>
<td nowrap=true>R1389.2 U11.L16</td>
</tr>
<tr>
<td nowrap=true>ADC_SDOUT</td>
<td nowrap=true>U1.V12 U11.H16</td>
</tr>
<tr>
<td nowrap=true>ADC_SEN</td>
<td nowrap=true>R1390.2 U11.K17</td>
</tr>
<tr>
<td nowrap=true>AD_3V3P</td>
<td nowrap=true>C469.1 C470.1 C471.1 C472.1 C473.1 C474.1 C475.1 C476.1 C505.1 C506.1 C507.1 C508.1 C509.1 C510.1 C511.1 C512.1 FB90.2 FB91.1 R195.1 R196.1 R198.1 R216.1 R217.1 R219.1 TH35.1 U22.18 U22.23 U22.34 U22.37 U25.18 U25.23 U25.34 U25.37</td>
</tr>
<tr>
<td nowrap=true>AFE_CLKN</td>
<td nowrap=true>C301.1 U60.12</td>
</tr>
<tr>
<td nowrap=true>AFE_CLKP</td>
<td nowrap=true>C299.1 U60.11</td>
</tr>
<tr>
<td nowrap=true>ATGC_CTRL0</td>
<td nowrap=true>R1429.1 TP_VCNTL1.1 U87.13 U87.14</td>
</tr>
<tr>
<td nowrap=true>ATGC_CTRL1</td>
<td nowrap=true>R1428.1 U87.1 U87.2</td>
</tr>
<tr>
<td nowrap=true>ATGC_D0</td>
<td nowrap=true>U1.A12 U88.14</td>
</tr>
<tr>
<td nowrap=true>ATGC_D1</td>
<td nowrap=true>U1.C12 U88.13</td>
</tr>
<tr>
<td nowrap=true>ATGC_D2</td>
<td nowrap=true>U1.C11 U88.12</td>
</tr>
<tr>
<td nowrap=true>ATGC_D3</td>
<td nowrap=true>U1.B9 U88.11</td>
</tr>
<tr>
<td nowrap=true>ATGC_D4</td>
<td nowrap=true>U1.A10 U88.10</td>
</tr>
<tr>
<td nowrap=true>ATGC_D5</td>
<td nowrap=true>U1.A9 U88.9</td>
</tr>
<tr>
<td nowrap=true>ATGC_D6</td>
<td nowrap=true>U1.B10 U88.8</td>
</tr>
<tr>
<td nowrap=true>ATGC_D7</td>
<td nowrap=true>U1.A8 U88.7</td>
</tr>
<tr>
<td nowrap=true>ATGC_LDAC</td>
<td nowrap=true>U1.C9 U88.6</td>
</tr>
<tr>
<td nowrap=true>ATGC_TEMP</td>
<td nowrap=true>ATGC_TEMP1.1 C2036.1 R1432.2 U90.3 U90.6</td>
</tr>
<tr>
<td nowrap=true>ATGC_WR</td>
<td nowrap=true>U1.B12 U88.15</td>
</tr>
<tr>
<td nowrap=true>AVTT</td>
<td nowrap=true>C122.1 C123.1 C124.1 C125.1 C126.1 C127.1 C128.1 C129.1 C130.1 FB2.2 U1.B3 U1.C2 U1.D3 U1.G2 U1.H3 U1.L2 U1.M3</td>
</tr>
<tr>
<td nowrap=true>BA0</td>
<td nowrap=true>U1.G24 U31.20</td>
</tr>
<tr>
<td nowrap=true>BA1</td>
<td nowrap=true>U1.F24 U31.21</td>
</tr>
<tr>
<td nowrap=true>CAP_MGTAVCC</td>
<td nowrap=true>C115.1 C116.1 C117.1 C118.1 C119.1 C120.1 C121.1 FB1.2 U1.C6 U1.E6 U1.G6 U1.J6 U1.L6</td>
</tr>
<tr>
<td nowrap=true>CHARGER DETECTOR</td>
<td nowrap=true>TP20.1 U26.D11</td>
</tr>
<tr>
<td nowrap=true>CLK_EN</td>
<td nowrap=true>R1467.1 R1468.2 U60.2</td>
</tr>
<tr>
<td nowrap=true>CLK_RSV_N0</td>
<td nowrap=true>J1.3 U1.AA2</td>
</tr>
<tr>
<td nowrap=true>CLK_RSV_N1</td>
<td nowrap=true>J1.7 U1.R23</td>
</tr>
<tr>
<td nowrap=true>CLK_RSV_P0</td>
<td nowrap=true>J1.1 U1.AA3</td>
</tr>
<tr>
<td nowrap=true>CLK_RSV_P1</td>
<td nowrap=true>J1.5 U1.R22</td>
</tr>
<tr>
<td nowrap=true>CVDDQ</td>
<td nowrap=true>C561.2 C562.2 FB19.1 U26.B6</td>
</tr>
<tr>
<td nowrap=true>CW_AD_CLK</td>
<td nowrap=true>U1.E13 U22.40 U25.40</td>
</tr>
<tr>
<td nowrap=true>CW_AD_SYNC</td>
<td nowrap=true>U1.F14 U22.20 U25.20</td>
</tr>
<tr>
<td nowrap=true>CW_CLKN_16X</td>
<td nowrap=true>C1950.2 U1.AC11</td>
</tr>
<tr>
<td nowrap=true>CW_CLKN_1X</td>
<td nowrap=true>C1952.2 U1.AD9</td>
</tr>
<tr>
<td nowrap=true>CW_CLKP_16X</td>
<td nowrap=true>C1951.2 U1.AB11</td>
</tr>
<tr>
<td nowrap=true>CW_CLKP_1X</td>
<td nowrap=true>C1954.2 U1.AC9</td>
</tr>
<tr>
<td nowrap=true>CW_IP_OUTM</td>
<td nowrap=true>C400.1 R1400.2</td>
</tr>
<tr>
<td nowrap=true>CW_IP_OUTP</td>
<td nowrap=true>C398.1 R1399.2</td>
</tr>
<tr>
<td nowrap=true>CW_I_ADINN</td>
<td nowrap=true>C420.2 C422.1 R149.2 U22.4</td>
</tr>
<tr>
<td nowrap=true>CW_I_ADINP</td>
<td nowrap=true>C420.1 C423.1 R148.2 U22.5</td>
</tr>
<tr>
<td nowrap=true>CW_I_DATA</td>
<td nowrap=true>R201.2 U1.C13 U22.30</td>
</tr>
<tr>
<td nowrap=true>CW_I_FSO</td>
<td nowrap=true>R202.2 U1.C14 U22.32</td>
</tr>
<tr>
<td nowrap=true>CW_I_SCLK</td>
<td nowrap=true>R207.2 U1.A13 U22.28</td>
</tr>
<tr>
<td nowrap=true>CW_PWR_CTRL0</td>
<td nowrap=true>U1.G14 U59.2</td>
</tr>
<tr>
<td nowrap=true>CW_PWR_CTRL1</td>
<td nowrap=true>U1.J14 U59.4</td>
</tr>
<tr>
<td nowrap=true>CW_PWR_CTRL2</td>
<td nowrap=true>R420.2 U1.H11</td>
</tr>
<tr>
<td nowrap=true>CW_PWR_CTRL3</td>
<td nowrap=true>R410.2 U1.J11</td>
</tr>
<tr>
<td nowrap=true>CW_QP_OUTM</td>
<td nowrap=true>C409.1 R1404.2</td>
</tr>
<tr>
<td nowrap=true>CW_QP_OUTP</td>
<td nowrap=true>C408.1 R1402.2</td>
</tr>
<tr>
<td nowrap=true>CW_Q_ADINN</td>
<td nowrap=true>C457.2 C458.1 R181.2 U25.4</td>
</tr>
<tr>
<td nowrap=true>CW_Q_ADINP</td>
<td nowrap=true>C457.1 C459.1 R180.2 U25.5</td>
</tr>
<tr>
<td nowrap=true>CW_Q_DATA</td>
<td nowrap=true>R220.2 U1.D14 U25.30</td>
</tr>
<tr>
<td nowrap=true>CW_Q_FSO</td>
<td nowrap=true>R221.2 U25.32</td>
</tr>
<tr>
<td nowrap=true>CW_Q_SCLK</td>
<td nowrap=true>R223.2 U25.28</td>
</tr>
<tr>
<td nowrap=true>D1V2P_AFE</td>
<td nowrap=true>C364.1 C365.1 C366.1 C367.1 C368.1 C369.1 C370.1 C371.1 C372.1 C373.1 C374.1 C375.1 C376.1 C377.1 C378.1 C379.1 C380.1 C381.1 C382.1 C383.1 C384.1 C385.1 FB85.2 TH26.1 U11.L3 U11.M4 U11.M5 U11.M6 U11.M12 U11.M13 U11.M14 U11.N2 U11.N3 U11.N4 U11.N5 U11.N6 U11.N12 U11.N13 U11.N14 U11.N15 U11.N16 U11.P2 U11.P3 U11.P15 U11.P16</td>
</tr>
<tr>
<td nowrap=true>D1V2P_FPGA_MGT</td>
<td nowrap=true>FB2.1 FB81.2</td>
</tr>
<tr>
<td nowrap=true>D1V2P_USB</td>
<td nowrap=true>C545.2 C546.2 C547.2 C548.2 C549.2 C550.2 C551.2 C552.2 C553.2 C554.2 C563.2 C564.2 FB17.2 FB18.2 FB82.2 FB84.1 U26.B10 U26.C3 U26.E9 U26.F11 U26.H1 U26.J11 U26.L5 U26.L7</td>
</tr>
<tr>
<td nowrap=true>D1V8P_AFE</td>
<td nowrap=true>C386.1 C387.1 C388.1 C389.1 C390.1 C391.1 C392.1 C393.1 C394.1 FB118.2 TH42.1 U11.P4 U11.P5 U11.P6 U11.P7 U11.P11 U11.P12 U11.P13 U11.P14</td>
</tr>
<tr>
<td nowrap=true>D1V8P_FPGA</td>
<td nowrap=true>C48.1 C49.1 C50.1 C51.1 C52.1 C53.1 C54.1 C55.1 C56.1 C57.1 C58.1 C59.1 C60.1 C61.1 FB123.2 TH43.1 U1.AA1 U1.AA11 U1.AB8 U1.AC5 U1.AD2 U1.AD12 U1.AE9 U1.AF6 U1.U3 U1.V10 U1.W7 U1.Y4</td>
</tr>
<tr>
<td nowrap=true>D1V8P_PLS</td>
<td nowrap=true>C210.1 C211.1 C212.1 C213.1 C231.1 C237.1 C238.1 C239.1 FB119.2 R53.2 R58.2 R61.2 U3.A10 U3.B10 U3.C10 U3.D10 U3.J10 U3.K10 U3.L10 U3.M10</td>
</tr>
<tr>
<td nowrap=true>D1V8P_VCCAUX</td>
<td nowrap=true>C35.1 C36.1 C37.1 C38.1 C39.1 C40.1 C41.1 C42.1 C43.1 C44.1 C46.1 C47.1 C2046.1 FB122.2 R31.2 U1.L11 U1.M10 U1.P8 U1.P10 U1.R9 U1.T8 U1.T10 U1.U11</td>
</tr>
<tr>
<td nowrap=true>D1VP_FPGA_MGT</td>
<td nowrap=true>FB1.1 FB95.2</td>
</tr>
<tr>
<td nowrap=true>D1VP_VCCINT</td>
<td nowrap=true>C6.1 C7.1 C8.1 C9.1 C10.1 C11.1 C12.1 C13.1 C14.1 C15.1 C16.1 C17.1 C18.1 C19.1 C20.1 C21.1 C22.1 C26.1 C27.1 C28.1 C29.1 C30.1 C31.1 C32.1 C33.1 C609.1 C610.1 FB99.2 TH39.1 U1.J9 U1.K8 U1.K10 U1.K12 U1.K14 U1.L9 U1.L13 U1.L15 U1.M8 U1.M14 U1.N9 U1.N13 U1.N15 U1.P14 U1.R13 U1.R15 U1.T12 U1.T14 U1.U13 U1.U15</td>
</tr>
<tr>
<td nowrap=true>D2V5P_CLK</td>
<td nowrap=true>C1963.1 C1964.1 C1965.1 C1966.1 C1967.1 C1968.1 C1969.1 C1970.1 FB62.1 FB126.2 OSC1.6 R1467.2</td>
</tr>
<tr>
<td nowrap=true>D2V5P_FPGA</td>
<td nowrap=true>C79.1 C80.1 C81.1 C82.1 C83.1 C84.1 C85.1 C86.1 C87.1 C88.1 C89.1 C90.1 C91.1 C92.1 C93.1 C94.1 C95.1 C96.1 C97.1 C98.1 C99.1 C100.1 C101.1 C102.1 C103.1 C104.1 C105.1 C106.1 FB70.2 FB133.2 TH18.1 U1.AA21 U1.AB18 U1.AC15 U1.AC25 U1.AD22 U1.AE19 U1.AF16 U1.AF26 U1.K24 U1.N25 U1.P22 U1.R19 U1.T16 U1.T26 U1.U23 U1.V20 U1.W17 U1.Y14 U1.Y24</td>
</tr>
<tr>
<td nowrap=true>D2VP</td>
<td nowrap=true>C625.1 C626.1 C627.1 C628.1 C666.1 C693.1 FB45.2 FB46.2 FB83.1 FB98.1</td>
</tr>
<tr>
<td nowrap=true>D2VP_IN</td>
<td nowrap=true>FB45.1 FB46.1 J12.11 J12.12 J12.13 J12.14 TH10.1</td>
</tr>
<tr>
<td nowrap=true>D3V3P</td>
<td nowrap=true>C270.1 C271.1 C613.1 C614.1 C615.1 C616.1 C647.1 C1971.1 C2005.1 C2010.1 C2016.1 FB41.2 FB42.2 FB69.1 FB107.1 FB109.1 FB110.1 FB117.1 FB121.1 FB125.1 Q5.2 Q9.2 R87.2 R88.2 R89.2 R93.1 R95.2 R96.2 R97.2 R98.2 R111.2 R112.2 R113.2 R114.2 R403.1 R418.1 U8.5 U9.14 U34.8</td>
</tr>
<tr>
<td nowrap=true>D3V3P_FPGA</td>
<td nowrap=true>C62.1 C63.1 C64.1 C65.1 C66.1 C67.1 C68.1 C69.1 C70.1 C71.1 C72.1 C73.1 C74.1 C75.1 C76.1 C77.1 C78.1 C107.1 C108.1 C109.1 C110.1 C111.1 C112.1 C113.1 C114.1 FB107.2 J8.2 R10.2 R11.2 R12.2 R13.2 R14.2 R15.2 R23.2 R24.1 R26.1 R28.1 U1.A11 U1.A21 U1.B8 U1.B18 U1.C15 U1.C25 U1.D12 U1.D22 U1.E9 U1.E19 U1.F16 U1.F26 U1.G13 U1.G23 U1.H10 U1.H20 U1.J17 U1.L7 U1.L21 U1.M18 U1.P7 U1.T6</td>
</tr>
<tr>
<td nowrap=true>D3V3P_IN</td>
<td nowrap=true>FB41.1 FB42.1 J12.3 J12.4 J12.5 J12.6 J12.7 J12.8 TH9.1</td>
</tr>
<tr>
<td nowrap=true>D3V3P_SDRAM</td>
<td nowrap=true>C717.2 C718.2 C719.2 FB109.2 U31.1 U31.3</td>
</tr>
<tr>
<td nowrap=true>D3V3P_USB</td>
<td nowrap=true>C565.2 C566.2 C567.2 C568.2 C569.2 C570.2 C571.2 C572.2 C573.2 C574.2 C575.2 D20.1 FB19.2 FB105.2 FB110.2 J10.1 J14.1 R270.2 R276.1 R282.1 R287.1 R289.1 R291.2 R292.2 R293.2 R294.2 R295.2 R425.1 U26.B1 U26.C11 U26.E3 U26.F1 U26.H11 U26.L9</td>
</tr>
<tr>
<td nowrap=true>DCLKN</td>
<td nowrap=true>R3.2 U1.AB9 U11.U9</td>
</tr>
<tr>
<td nowrap=true>DCLKP</td>
<td nowrap=true>R3.1 U1.AA9 U11.T9</td>
</tr>
<tr>
<td nowrap=true>DEVID3</td>
<td nowrap=true>R61.1 R1465.2 U3.F11</td>
</tr>
<tr>
<td nowrap=true>DM</td>
<td nowrap=true>J13.2 U26.A10 U29.2</td>
</tr>
<tr>
<td nowrap=true>DP</td>
<td nowrap=true>J13.3 U26.A9 U29.1</td>
</tr>
<tr>
<td nowrap=true>DQ0</td>
<td nowrap=true>R224.1 U1.C16</td>
</tr>
<tr>
<td nowrap=true>DQ1</td>
<td nowrap=true>R227.1 U1.B16</td>
</tr>
<tr>
<td nowrap=true>DQ10</td>
<td nowrap=true>R255.1 U1.D15</td>
</tr>
<tr>
<td nowrap=true>DQ11</td>
<td nowrap=true>R258.1 U1.D16</td>
</tr>
<tr>
<td nowrap=true>DQ12</td>
<td nowrap=true>R261.1 U1.H16</td>
</tr>
<tr>
<td nowrap=true>DQ13</td>
<td nowrap=true>R262.1 U1.G16</td>
</tr>
<tr>
<td nowrap=true>DQ14</td>
<td nowrap=true>R263.1 U1.G15</td>
</tr>
<tr>
<td nowrap=true>DQ15</td>
<td nowrap=true>R264.1 U1.F15</td>
</tr>
<tr>
<td nowrap=true>DQ2</td>
<td nowrap=true>R230.1 U1.A18</td>
</tr>
<tr>
<td nowrap=true>DQ3</td>
<td nowrap=true>R233.1 U1.A19</td>
</tr>
<tr>
<td nowrap=true>DQ4</td>
<td nowrap=true>R236.1 U1.B17</td>
</tr>
<tr>
<td nowrap=true>DQ5</td>
<td nowrap=true>R239.1 U1.A17</td>
</tr>
<tr>
<td nowrap=true>DQ6</td>
<td nowrap=true>R242.1 U1.C19</td>
</tr>
<tr>
<td nowrap=true>DQ7</td>
<td nowrap=true>R246.1 U1.B19</td>
</tr>
<tr>
<td nowrap=true>DQ8</td>
<td nowrap=true>R249.1 U1.C17</td>
</tr>
<tr>
<td nowrap=true>DQ9</td>
<td nowrap=true>R252.1 U1.C18</td>
</tr>
<tr>
<td nowrap=true>FCLKN</td>
<td nowrap=true>R429.2 U1.AB10 U11.R8</td>
</tr>
<tr>
<td nowrap=true>FCLKP</td>
<td nowrap=true>R429.1 U1.AA10 U11.R10</td>
</tr>
<tr>
<td nowrap=true>FHVN</td>
<td nowrap=true>FB6.2 FB9.2 FB12.2 FB15.2 FB64.2</td>
</tr>
<tr>
<td nowrap=true>FLAGA</td>
<td nowrap=true>R271.1 U1.F20</td>
</tr>
<tr>
<td nowrap=true>FLAGB</td>
<td nowrap=true>R272.1 U1.G17</td>
</tr>
<tr>
<td nowrap=true>FLAGC</td>
<td nowrap=true>R273.1 U1.H17</td>
</tr>
<tr>
<td nowrap=true>FLAGD</td>
<td nowrap=true>R275.1 U1.L17</td>
</tr>
<tr>
<td nowrap=true>FPGA_CLKN</td>
<td nowrap=true>U1.N22 U60.10</td>
</tr>
<tr>
<td nowrap=true>FPGA_CLKP</td>
<td nowrap=true>U1.N21 U60.9</td>
</tr>
<tr>
<td nowrap=true>FPGA_INT</td>
<td nowrap=true>R287.2 R288.1 U1.D20</td>
</tr>
<tr>
<td nowrap=true>FPGA_TCK</td>
<td nowrap=true>C3.1 J8.6 R13.1 R22.2</td>
</tr>
<tr>
<td nowrap=true>FPGA_TDI</td>
<td nowrap=true>J8.10 R15.1 R21.2</td>
</tr>
<tr>
<td nowrap=true>FPGA_TDO</td>
<td nowrap=true>J8.8 R20.2</td>
</tr>
<tr>
<td nowrap=true>FPGA_TMS</td>
<td nowrap=true>J8.4 R11.1 R19.2</td>
</tr>
<tr>
<td nowrap=true>FSLC0</td>
<td nowrap=true>R293.1 R296.2 U26.B2</td>
</tr>
<tr>
<td nowrap=true>FSLC1</td>
<td nowrap=true>R294.1 R297.2 U26.B4</td>
</tr>
<tr>
<td nowrap=true>FSLC2</td>
<td nowrap=true>R295.1 R298.2 U26.E6</td>
</tr>
<tr>
<td nowrap=true>FX3_CLK</td>
<td nowrap=true>R265.1 U1.E18</td>
</tr>
<tr>
<td nowrap=true>GND</td>
<td nowrap=true>C3.2 C4.2 C5.2 C6.2 C7.2 C8.2 C9.2 C10.2 C11.2 C12.2 C13.2 C14.2 C15.2 C16.2 C17.2 C18.2 C19.2 C20.2 C21.2 C22.2 C26.2 C27.2 C28.2 C29.2 C30.2 C31.2 C32.2 C33.2 C35.2 C36.2 C37.2 C38.2 C39.2 C40.2 C41.2 C42.2 C43.2 C44.2 C45.2 C46.2 C47.2 C48.2 C49.2 C50.2 C51.2 C52.2 C53.2 C54.2 C55.2 C56.2 C57.2 C58.2 C59.2 C60.2 C61.2 C62.2 C63.2 C64.2 C65.2 C66.2 C67.2 C68.2 C69.2 C70.2 C71.2 C72.2 C73.2 C74.2 C75.2 C76.2 C77.2 C78.2 C79.2 C80.2 C81.2 C82.2 C83.2 C84.2 C85.2 C86.2 C87.2 C88.2 C89.2 C90.2 C91.2 C92.2 C93.2 C94.2 C95.2 C96.2 C97.2 C98.2 C99.2 C100.2 C101.2 C102.2 C103.2 C104.2 C105.2 C106.2 C107.2 C108.2 C109.2 C110.2 C111.2 C112.2 C113.2 C114.2 C115.2 C116.2 C117.2 C118.2 C119.2 C120.2 C121.2 C122.2 C123.2 C124.2 C125.2 C126.2 C127.2 C128.2 C129.2 C130.2 C141.2 C142.2 C143.2 C144.2 C145.2 C146.2 C147.2 C148.2 C149.2 C150.2 C151.2 C152.2 C153.2 C154.2 C155.2 C156.2 C157.2 C158.2 C163.2 C164.2 C165.2 C166.2 C167.2 C168.2 C169.2 C170.2 C171.2 C172.2 C173.2 C174.2 C175.2 C176.2 C177.2 C178.2 C179.2 C180.2 C196.2 C210.2 C211.2 C212.2 C213.2 C215.2 C216.2 C217.2 C218.2 C219.2 C220.2 C221.2 C222.2 C223.2 C227.2 C228.2 C229.2 C230.2 C231.2 C232.2 C233.2 C234.2 C235.2 C236.2 C237.2 C238.2 C239.2 C242.2 C243.2 C244.2 C245.2 C246.2 C247.2 C248.2 C249.2 C250.2 C251.2 C252.2 C253.2 C254.2 C255.2 C256.2 C257.2 C258.2 C259.2 C260.2 C261.2 C262.2 C263.2 C264.2 C265.2 C266.2 C267.2 C268.2 C269.2 C270.2 C271.2 C272.2 C273.2 C274.2 C275.2 C277.2 C278.2 C279.2 C280.2 C282.1 C283.1 C286.1 C289.1 C290.1 C292.1 C294.1 C296.1 C298.1 C302.1 C304.1 C306.1 C310.1 C315.1 C317.1 C319.1 C320.2 C321.2 C322.2 C323.2 C324.2 C325.2 C326.2 C327.2 C328.2 C329.2 C330.2 C331.2 C332.2 C333.2 C334.2 C335.2 C336.2 C337.2 C338.2 C339.2 C340.2 C341.2 C342.2 C343.2 C344.2 C345.2 C346.2 C347.2 C348.2 C349.2 C350.2 C351.2 C352.2 C353.2 C354.2 C355.2 C356.2 C357.2 C358.2 C359.2 C360.2 C361.2 C362.2 C363.2 C364.2 C365.2 C366.2 C367.2 C368.2 C369.2 C370.2 C371.2 C372.2 C373.2 C374.2 C375.2 C376.2 C377.2 C378.2 C379.2 C380.2 C381.2 C382.2 C383.2 C384.2 C385.2 C386.2 C387.2 C388.2 C389.2 C390.2 C391.2 C392.2 C393.2 C394.2 C395.2 C397.2 C401.2 C402.2 C403.2 C411.2 C417.1 C418.2 C419.2 C422.2 C423.2 C428.1 C429.2 C452.2 C455.2 C458.2 C459.2 C460.1 C462.1 C469.2 C470.2 C471.2 C472.2 C473.2 C474.2 C475.2 C476.2 C477.2 C478.2 C479.2 C480.2 C481.2 C482.2 C483.2 C484.2 C485.2 C486.2 C487.2 C488.2 C489.2 C490.2 C491.2 C493.2 C494.2 C496.2 C497.2 C498.2 C499.2 C500.2 C502.2 C505.2 C506.2 C507.2 C508.2 C509.2 C510.2 C511.2 C512.2 C513.2 C514.2 C515.2 C516.2 C517.2 C518.2 C519.2 C520.2 C521.2 C522.2 C523.2 C524.2 C525.2 C526.2 C528.2 C529.2 C530.2 C531.2 C532.2 C533.2 C534.2 C535.2 C536.1 C537.2 C538.2 C539.2 C542.2 C543.2 C544.1 C545.1 C546.1 C547.1 C548.1 C549.1 C550.1 C551.1 C552.1 C553.1 C554.1 C555.1 C556.1 C557.1 C558.1 C559.1 C560.1 C561.1 C562.1 C563.1 C564.1 C565.1 C566.1 C567.1 C568.1 C569.1 C570.1 C571.1 C572.1 C573.1 C574.1 C575.1 C594.2 C595.2 C596.2 C597.2 C598.2 C599.2 C600.2 C601.2 C602.2 C603.2 C604.2 C605.2 C606.2 C609.2 C610.2 C611.2 C612.2 C613.2 C614.2 C615.2 C616.2 C617.1 C618.1 C619.1 C623.2 C625.2 C626.2 C627.2 C628.2 C629.2 C630.2 C631.2 C632.2 C633.2 C635.2 C636.2 C637.2 C642.2 C644.1 C645.1 C646.2 C647.2 C648.2 C649.2 C650.2 C655.2 C656.2 C657.2 C659.2 C660.2 C665.2 C666.2 C667.2 C668.2 C670.2 C673.2 C674.2 C675.2 C676.2 C677.1 C679.1 C680.2 C681.2 C682.2 C683.2 C685.2 C686.2 C692.2 C693.2 C694.2 C695.2 C698.2 C699.2 C701.2 C704.2 C705.2 C706.2 C707.2 C708.2 C709.1 C710.1 C711.1 C712.1 C713.1 C714.1 C715.1 C716.1 C717.1 C718.1 C719.1 C720.2 C721.2 C722.2 C1875.2 C1876.2 C1877.2 C1878.2 C1879.2 C1961.2 C1962.2 C1963.2 C1964.2 C1965.2 C1966.2 C1967.2 C1968.2 C1969.2 C1970.2 C1971.2 C2000.1 C2001.1 C2002.1 C2003.1 C2004.2 C2005.2 C2006.2 C2007.2 C2008.2 C2009.2 C2010.2 C2011.2 C2012.2 C2013.2 C2015.2 C2016.2 C2017.2 C2018.2 C2019.2 C2020.2 C2021.2 C2022.2 C2023.2 C2024.2 C2025.2 C2026.2 C2027.2 C2030.2 C2031.2 C2032.2 C2033.2 C2034.2 C2035.2 C2036.2 C2037.2 C2038.2 C2039.2 C2040.2 C2041.1 C2042.1 C2043.2 C2044.2 C2046.2 C2047.2 D1.2 D2.2 D3.2 D4.2 D5.2 D6.1 D7.1 D8.1 D9.1 D10.1 D11.1 D12.1 D13.1 D21.3 D22.3 D23.3 D24.3 D25.3 D26.3 D27.3 D28.3 D29.3 D30.3 D31.3 D32.3 D33.3 D34.3 D35.3 D36.3 H1.1 H2.1 H3.1 H4.1 J8.1 J8.3 J8.5 J8.7 J8.9 J10.6 J12.1 J12.2 J12.9 J12.10 J12.15 J12.16 J12.21 J12.22 J12.23 J12.24 J12.29 J12.30 J12.35 J12.36 J12.41 J12.42 J12.43 J12.44 J12.45 J12.46 J12.51 J12.52 J12.53 J12.54 J12.59 J12.60 J13.4 J13.5 J13.8 J14.7 J17.1 J17.2 J17.5 J17.8 J17.11 J17.14 J17.17 J17.20 J17.23 J17.26 J17.29 J17.32 J17.35 J17.38 J17.41 J17.44 J17.47 J17.50 J17.51 J17.56 J17.58 J17.59 J17.60 J17.61 J17.62 J17.65 J17.68 J17.71 J17.74 J17.77 J17.80 J17.83 J17.86 J17.89 J17.92 J17.95 J17.98 J17.101 J17.104 J17.107 J17.110 J17.111 J17.116 J17.119 J17.120 L2.1 L3.1 L4.1 L5.1 L6.1 L7.1 L8.1 L9.1 L10.1 L11.1 L12.1 L13.1 L14.1 L15.1 L16.1 L17.1 OSC1.3 Q3.3 Q4.3 Q7.3 Q8.3 R18.1 R25.2 R27.2 R29.2 R32.2 R64.2 R65.2 R66.2 R90.1 R91.1 R92.1 R124.2 R134.2 R160.1 R193.1 R194.2 R197.1 R200.2 R201.1 R202.1 R204.1 R207.1 R210.2 R214.2 R218.1 R220.1 R221.1 R222.1 R223.1 R278.1 R284.1 R290.1 R296.1 R297.1 R298.1 R300.1 R301.2 R302.2 R310.1 R311.1 R312.1 R356.1 R357.1 R358.1 R359.1 R360.1 R361.1 R362.1 R363.1 R366.1 R370.1 R371.1 R375.1 R379.1 R383.1 R384.1 R385.2 R393.1 R398.1 R409.1 R412.1 R421.1 R422.1 R772.1 R1022.1 R1024.1 R1026.1 R1031.1 R1033.1 R1037.1 R1039.1 R1040.1 R1041.1 R1043.1 R1045.1 R1047.1 R1051.1 R1053.1 R1055.1 R1057.1 R1074.1 R1410.1 R1412.1 R1413.1 R1430.1 R1431.1 R1433.1 R1434.1 R1435.1 R1436.1 R1437.1 R1438.1 R1439.1 R1440.1 R1442.1 R1465.1 R1468.1 SW1.3 SW1.4 SW2.3 SW2.4 TH12.1 TH13.1 TH14.1 U1.A1 U1.A2 U1.A5 U1.A6 U1.A7 U1.A16 U1.A26 U1.AA6 U1.AA16 U1.AA26 U1.AB3 U1.AB13 U1.AB23 U1.AC10 U1.AC20 U1.AD7 U1.AD17 U1.AE4 U1.AE14 U1.AE24 U1.AF1 U1.AF11 U1.AF21 U1.B4 U1.B5 U1.B6 U1.B7 U1.B13 U1.B23 U1.C1 U1.C3 U1.C4 U1.C5 U1.C7 U1.C10 U1.C20 U1.D4 U1.D7 U1.D17 U1.E1 U1.E2 U1.E3 U1.E4 U1.E5 U1.E7 U1.E8 U1.E14 U1.E24 U1.F3 U1.F4 U1.F7 U1.F11 U1.F21 U1.G1 U1.G3 U1.G4 U1.G5 U1.G8 U1.G18 U1.H4 U1.H7 U1.H15 U1.H25 U1.J1 U1.J2 U1.J3 U1.J4 U1.J5 U1.J12 U1.J22 U1.K3 U1.K4 U1.K7 U1.K9 U1.K11 U1.K13 U1.K19 U1.L1 U1.L3 U1.L4 U1.L5 U1.L10 U1.L12 U1.L14 U1.L16 U1.L26 U1.M4 U1.M6 U1.M7 U1.M9 U1.M11 U1.M13 U1.M15 U1.M23 U1.N1 U1.N2 U1.N3 U1.N4 U1.N5 U1.N7 U1.N10 U1.N11 U1.N14 U1.N20 U1.P3 U1.P4 U1.P9 U1.P13 U1.P15 U1.P17 U1.R1 U1.R2 U1.R3 U1.R4 U1.R5 U1.R8 U1.R10 U1.R14 U1.R24 U1.T1 U1.T3 U1.T4 U1.T9 U1.T11 U1.T13 U1.T15 U1.T21 U1.U8 U1.U10 U1.U12 U1.U14 U1.U18 U1.V5 U1.V15 U1.V25 U1.W2 U1.W12 U1.W22 U1.Y9 U1.Y19 U3.A2 U3.A7 U3.B2 U3.B7 U3.C2 U3.C3 U3.C4 U3.C5 U3.C6 U3.C7 U3.E10 U3.F9 U3.F10 U3.G9 U3.G10 U3.H10 U3.K2 U3.K3 U3.K4 U3.K5 U3.K6 U3.K7 U3.L2 U3.L7 U3.M2 U3.M7 U4.G4 U4.H8 U5.G4 U5.H8 U6.G4 U6.H8 U7.G4 U7.H8 U8.15 U9.7 U11.D15 U11.D16 U11.D17 U11.E8 U11.E9 U11.E10 U11.E15 U11.F8 U11.F9 U11.F10 U11.F15 U11.F16 U11.F17 U11.G8 U11.G9 U11.G10 U11.G15 U11.H1 U11.H2 U11.H3 U11.H8 U11.H9 U11.H10 U11.J3 U11.J4 U11.J8 U11.J9 U11.J10 U11.K1 U11.K2 U11.K3 U11.K8 U11.K9 U11.K10 U11.L8 U11.L9 U11.L10 U11.M3 U11.M7 U11.M8 U11.M9 U11.M10 U11.M11 U11.N7 U11.N8 U11.N9 U11.N10 U11.N11 U11.P8 U11.P9 U11.P10 U16.9 U20.9 U21.4 U22.1 U22.3 U22.6 U22.9 U22.11 U22.19 U22.22 U22.33 U22.36 U22.38 U22.39 U22.41 U23.4 U24.4 U25.1 U25.3 U25.6 U25.9 U25.11 U25.19 U25.22 U25.33 U25.36 U25.38 U25.39 U25.41 U26.A1 U26.A8 U26.B7 U26.B8 U26.B9 U26.D8 U26.E2 U26.G1 U26.G11 U26.K3 U26.K4 U26.L1 U26.L2 U26.L3 U26.L6 U26.L11 U27.3 U27.8 U29.3 U30.2 U30.3 U31.36 U31.52 U31.54 U34.4 U34.7 U40.12 U40.21 U42.3 U42.4 U42.6 U42.7 U42.9 U43.12 U43.21 U45.12 U45.21 U47.12 U47.21 U48.4 U49.4 U50.6 U51.4 U52.4 U53.4 U55.12 U55.21 U56.4 U58.12 U58.21 U59.3 U60.1 U60.17 U78.12 U78.21 U79.12 U79.21 U83.12 U83.21 U84.12 U84.21 U86.4 U87.3 U88.3 U88.5 U91.1 U92.1 U93.4 Y1.2 Y1.4</td>
</tr>
<tr>
<td nowrap=true>GPIO1</td>
<td nowrap=true>R277.1 U1.J15</td>
</tr>
<tr>
<td nowrap=true>GPIO2</td>
<td nowrap=true>R279.1 U1.J16</td>
</tr>
<tr>
<td nowrap=true>GPIO45</td>
<td nowrap=true>C535.1 R270.1 SW1.1 SW1.2 U26.F2</td>
</tr>
<tr>
<td nowrap=true>GPIO[50]</td>
<td nowrap=true>R10.1 R237.1 U1.J7</td>
</tr>
<tr>
<td nowrap=true>GPIO[52]</td>
<td nowrap=true>R12.1 R243.1 U1.G7</td>
</tr>
<tr>
<td nowrap=true>GPIO_RSV_N0</td>
<td nowrap=true>J1.4 U1.T25</td>
</tr>
<tr>
<td nowrap=true>GPIO_RSV_N1</td>
<td nowrap=true>J1.8 U1.R20</td>
</tr>
<tr>
<td nowrap=true>GPIO_RSV_N2</td>
<td nowrap=true>J18.3 U1.AB4</td>
</tr>
<tr>
<td nowrap=true>GPIO_RSV_N3</td>
<td nowrap=true>J18.7 U1.AC3</td>
</tr>
<tr>
<td nowrap=true>GPIO_RSV_N4</td>
<td nowrap=true>J18.4 U1.F10</td>
</tr>
<tr>
<td nowrap=true>GPIO_RSV_N5</td>
<td nowrap=true>J18.8 U1.D10</td>
</tr>
<tr>
<td nowrap=true>GPIO_RSV_P0</td>
<td nowrap=true>J1.2 U1.T24</td>
</tr>
<tr>
<td nowrap=true>GPIO_RSV_P1</td>
<td nowrap=true>J1.6 U1.T20</td>
</tr>
<tr>
<td nowrap=true>GPIO_RSV_P2</td>
<td nowrap=true>J18.1 U1.AA4</td>
</tr>
<tr>
<td nowrap=true>GPIO_RSV_P3</td>
<td nowrap=true>J18.5 U1.AC4</td>
</tr>
<tr>
<td nowrap=true>GPIO_RSV_P4</td>
<td nowrap=true>J18.2 U1.G11</td>
</tr>
<tr>
<td nowrap=true>GPIO_RSV_P5</td>
<td nowrap=true>J18.6 U1.E10</td>
</tr>
<tr>
<td nowrap=true>HVMUX_CLK</td>
<td nowrap=true>R1450.2 U4.G5 U5.G5 U6.G5 U7.G5</td>
</tr>
<tr>
<td nowrap=true>HVMUX_CLR</td>
<td nowrap=true>R80.2 R82.2 R84.2 R86.2 R1449.2</td>
</tr>
<tr>
<td nowrap=true>HVMUX_DIN0</td>
<td nowrap=true>R1451.2 U4.H5</td>
</tr>
<tr>
<td nowrap=true>HVMUX_DIN1</td>
<td nowrap=true>R1452.2 U5.H5</td>
</tr>
<tr>
<td nowrap=true>HVMUX_DIN2</td>
<td nowrap=true>R1462.2 U6.H5</td>
</tr>
<tr>
<td nowrap=true>HVMUX_DIN3</td>
<td nowrap=true>R1463.2 U7.H5</td>
</tr>
<tr>
<td nowrap=true>HVMUX_DOUT0</td>
<td nowrap=true>R1456.2 U4.H7</td>
</tr>
<tr>
<td nowrap=true>HVMUX_DOUT1</td>
<td nowrap=true>R1457.2 U5.H7</td>
</tr>
<tr>
<td nowrap=true>HVMUX_DOUT2</td>
<td nowrap=true>R1459.2 U6.H7</td>
</tr>
<tr>
<td nowrap=true>HVMUX_DOUT3</td>
<td nowrap=true>R1461.2 U7.H7</td>
</tr>
<tr>
<td nowrap=true>HVMUX_EN</td>
<td nowrap=true>R79.2 R81.2 R83.2 R85.2 R1448.2</td>
</tr>
<tr>
<td nowrap=true>HVN_CW</td>
<td nowrap=true>C172.1 C173.1 C174.1 C175.1 C176.1 C177.1 C178.1 C179.1 C180.1 D15.1 R413.2 R414.2 R415.2 R416.2 U3.H5 U3.H6 U3.H7 U3.H8 U3.H9 U3.J9 U3.K9 U3.L9 U3.M9</td>
</tr>
<tr>
<td nowrap=true>HVP_CW</td>
<td nowrap=true>C150.1 C151.1 C152.1 C153.1 C154.1 C155.1 C156.1 C157.1 C158.1 D14.2 R405.2 R406.2 R407.2 R408.2 U3.A9 U3.B9 U3.C9 U3.D9 U3.E5 U3.E6 U3.E7 U3.E8 U3.E9</td>
</tr>
<tr>
<td nowrap=true>HV_AHVN1</td>
<td nowrap=true>C163.1 C164.1 C165.1 C166.1 C167.1 C168.1 C169.1 C170.1 C171.1 C603.1 C604.1 FB54.2 FB55.2 FB64.1 R358.2 R359.2 TH2.1 U3.H4 U3.J4 U3.J5 U3.J6 U3.J7 U3.J8 U3.K8 U3.L8 U3.M8</td>
</tr>
<tr>
<td nowrap=true>HV_AHVN1_IN</td>
<td nowrap=true>FB54.1 FB55.1 J12.55 J12.57</td>
</tr>
<tr>
<td nowrap=true>HV_AHVN2</td>
<td nowrap=true>C611.1 C612.1 C711.2 C712.2 D17.2 FB60.2 FB61.2 Q2.3 R362.2 R363.2 R400.2 TH4.1</td>
</tr>
<tr>
<td nowrap=true>HV_AHVN2_IN</td>
<td nowrap=true>FB60.1 FB61.1 J12.56 J12.58</td>
</tr>
<tr>
<td nowrap=true>HV_AHVP1</td>
<td nowrap=true>C141.1 C142.1 C143.1 C144.1 C145.1 C146.1 C147.1 C148.1 C149.1 C597.1 C598.1 FB50.2 FB51.2 R356.2 R357.2 TH1.1 U3.A8 U3.B8 U3.C8 U3.D4 U3.D5 U3.D6 U3.D7 U3.D8 U3.E4</td>
</tr>
<tr>
<td nowrap=true>HV_AHVP1_IN</td>
<td nowrap=true>FB50.1 FB51.1 J12.47 J12.49</td>
</tr>
<tr>
<td nowrap=true>HV_AHVP2</td>
<td nowrap=true>C605.1 C606.1 C709.2 C710.2 D16.1 FB56.2 FB57.2 Q1.3 R360.2 R361.2 R399.2 TH3.1</td>
</tr>
<tr>
<td nowrap=true>HV_AHVP2_IN</td>
<td nowrap=true>FB56.1 FB57.1 J12.48 J12.50</td>
</tr>
<tr>
<td nowrap=true>HV_Q133</td>
<td nowrap=true>D14.1 Q1.2</td>
</tr>
<tr>
<td nowrap=true>HV_Q134</td>
<td nowrap=true>D15.2 Q2.2</td>
</tr>
<tr>
<td nowrap=true>I2C_SCL</td>
<td nowrap=true>R291.1 U8.2 U26.D9 U34.6</td>
</tr>
<tr>
<td nowrap=true>I2C_SDA</td>
<td nowrap=true>R292.1 U8.4 U26.D10 U34.5</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH0</td>
<td nowrap=true>C281.1 C1972.1 D21.1 D21.2 L2.2 U3.M3</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH1</td>
<td nowrap=true>C287.1 C1973.1 D23.1 D23.2 L3.2 U3.L3</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH10</td>
<td nowrap=true>C303.1 C1982.1 D26.1 D26.2 L8.2 U3.M5</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH11</td>
<td nowrap=true>C305.1 C1983.1 D28.1 D28.2 L9.2 U3.L5</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH12</td>
<td nowrap=true>C308.1 C1984.1 D30.1 D30.2 L15.2 U3.B5</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH13</td>
<td nowrap=true>C313.1 C1985.1 D32.1 D32.2 L14.2 U3.A5</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH14</td>
<td nowrap=true>C316.1 C1986.1 D34.1 D34.2 L16.2 U3.B6</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH15</td>
<td nowrap=true>C318.1 C1987.1 D36.1 D36.2 L17.2 U3.A6</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH2</td>
<td nowrap=true>C288.1 C1976.1 D25.1 D25.2 L4.2 U3.M4</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH3</td>
<td nowrap=true>C284.1 C1974.1 D27.1 D27.2 L5.2 U3.L4</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH4</td>
<td nowrap=true>C285.1 C1975.1 D29.1 D29.2 L11.2 U3.B4</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH5</td>
<td nowrap=true>C291.1 C1977.1 D31.1 D31.2 L10.2 U3.A4</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH6</td>
<td nowrap=true>C293.1 C1978.1 D33.1 D33.2 L12.2 U3.A3</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH7</td>
<td nowrap=true>C295.1 C1979.1 D35.1 D35.2 L13.2 U3.B3</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH8</td>
<td nowrap=true>C297.1 C1980.1 D22.1 D22.2 L7.2 U3.M6</td>
</tr>
<tr>
<td nowrap=true>LVOUT_CH9</td>
<td nowrap=true>C300.1 C1981.1 D24.1 D24.2 L6.2 U3.L6</td>
</tr>
<tr>
<td nowrap=true>M0</td>
<td nowrap=true>R24.2 R25.1 U1.T5</td>
</tr>
<tr>
<td nowrap=true>M1</td>
<td nowrap=true>R26.2 R27.1 U1.T2</td>
</tr>
<tr>
<td nowrap=true>M2</td>
<td nowrap=true>R28.2 R29.1 U1.P5</td>
</tr>
<tr>
<td nowrap=true>MGTVCCAUX</td>
<td nowrap=true>FB3.1 R31.1 R32.1</td>
</tr>
<tr>
<td nowrap=true>N00363</td>
<td nowrap=true>R224.2 U26.F10</td>
</tr>
<tr>
<td nowrap=true>N00391</td>
<td nowrap=true>R227.2 U26.F9</td>
</tr>
<tr>
<td nowrap=true>N01465</td>
<td nowrap=true>R20.1 U1.R7</td>
</tr>
<tr>
<td nowrap=true>N01493</td>
<td nowrap=true>R19.1 U1.N8</td>
</tr>
<tr>
<td nowrap=true>N01511</td>
<td nowrap=true>R22.1 U1.L8</td>
</tr>
<tr>
<td nowrap=true>N01515</td>
<td nowrap=true>R21.1 U1.R6</td>
</tr>
<tr>
<td nowrap=true>N01573</td>
<td nowrap=true>R230.2 U26.F7</td>
</tr>
<tr>
<td nowrap=true>N01595</td>
<td nowrap=true>R233.2 U26.G10</td>
</tr>
<tr>
<td nowrap=true>N01627</td>
<td nowrap=true>C5.1 FB133.1 R16.2 U1.M12</td>
</tr>
<tr>
<td nowrap=true>N01661</td>
<td nowrap=true>C4.1 R16.1 R18.2 U1.P12</td>
</tr>
<tr>
<td nowrap=true>N01681</td>
<td nowrap=true>R236.2 U26.G9</td>
</tr>
<tr>
<td nowrap=true>N01703</td>
<td nowrap=true>R239.2 U26.F8</td>
</tr>
<tr>
<td nowrap=true>N01784</td>
<td nowrap=true>R219.2 U25.17</td>
</tr>
<tr>
<td nowrap=true>N01789</td>
<td nowrap=true>R242.2 U26.H10</td>
</tr>
<tr>
<td nowrap=true>N01811</td>
<td nowrap=true>R246.2 U26.H9</td>
</tr>
<tr>
<td nowrap=true>N01903</td>
<td nowrap=true>TP2.1 U1.P11</td>
</tr>
<tr>
<td nowrap=true>N01907</td>
<td nowrap=true>TP1.1 U1.N12</td>
</tr>
<tr>
<td nowrap=true>N01911</td>
<td nowrap=true>TP3.1 U1.B26</td>
</tr>
<tr>
<td nowrap=true>N01915</td>
<td nowrap=true>TP6.1 U1.R11</td>
</tr>
<tr>
<td nowrap=true>N01919</td>
<td nowrap=true>TP5.1 U1.R12</td>
</tr>
<tr>
<td nowrap=true>N01952</td>
<td nowrap=true>C532.1 U25.43</td>
</tr>
<tr>
<td nowrap=true>N01956</td>
<td nowrap=true>R217.2 R218.2 U25.13</td>
</tr>
<tr>
<td nowrap=true>N02034</td>
<td nowrap=true>R216.2 U25.15</td>
</tr>
<tr>
<td nowrap=true>N02039</td>
<td nowrap=true>R23.1 U1.B25</td>
</tr>
<tr>
<td nowrap=true>N02041</td>
<td nowrap=true>R249.2 U26.J10</td>
</tr>
<tr>
<td nowrap=true>N02056</td>
<td nowrap=true>R222.2 U25.8</td>
</tr>
<tr>
<td nowrap=true>N02063</td>
<td nowrap=true>R252.2 U26.J9</td>
</tr>
<tr>
<td nowrap=true>N02093</td>
<td nowrap=true>R255.2 U26.K11</td>
</tr>
<tr>
<td nowrap=true>N02097</td>
<td nowrap=true>R258.2 U26.L10</td>
</tr>
<tr>
<td nowrap=true>N02145</td>
<td nowrap=true>R261.2 U26.K10</td>
</tr>
<tr>
<td nowrap=true>N02167</td>
<td nowrap=true>R262.2 U26.K9</td>
</tr>
<tr>
<td nowrap=true>N02197</td>
<td nowrap=true>R263.2 U26.J8</td>
</tr>
<tr>
<td nowrap=true>N02219</td>
<td nowrap=true>R264.2 U26.G8</td>
</tr>
<tr>
<td nowrap=true>N02305</td>
<td nowrap=true>R265.2 U26.J6</td>
</tr>
<tr>
<td nowrap=true>N02367</td>
<td nowrap=true>R17.1 U1.C8</td>
</tr>
<tr>
<td nowrap=true>N02435</td>
<td nowrap=true>R266.2 U26.K8</td>
</tr>
<tr>
<td nowrap=true>N02664</td>
<td nowrap=true>R267.2 U26.K7</td>
</tr>
<tr>
<td nowrap=true>N02668</td>
<td nowrap=true>R268.2 U26.J7</td>
</tr>
<tr>
<td nowrap=true>N02716</td>
<td nowrap=true>R269.2 U26.H7</td>
</tr>
<tr>
<td nowrap=true>N02738</td>
<td nowrap=true>R271.2 U26.G7</td>
</tr>
<tr>
<td nowrap=true>N02768</td>
<td nowrap=true>R272.2 U26.G6</td>
</tr>
<tr>
<td nowrap=true>N02772</td>
<td nowrap=true>R273.2 U26.K6</td>
</tr>
<tr>
<td nowrap=true>N02820</td>
<td nowrap=true>R274.2 U26.H8</td>
</tr>
<tr>
<td nowrap=true>N02848</td>
<td nowrap=true>R275.2 U26.G5</td>
</tr>
<tr>
<td nowrap=true>N03009</td>
<td nowrap=true>R277.2 U26.H6</td>
</tr>
<tr>
<td nowrap=true>N03013</td>
<td nowrap=true>R279.2 U26.K5</td>
</tr>
<tr>
<td nowrap=true>N03061</td>
<td nowrap=true>R280.2 U26.J5</td>
</tr>
<tr>
<td nowrap=true>N03089</td>
<td nowrap=true>R281.2 U26.H5</td>
</tr>
<tr>
<td nowrap=true>N03347</td>
<td nowrap=true>R285.2 U26.H4</td>
</tr>
<tr>
<td nowrap=true>N03351</td>
<td nowrap=true>R283.2 U26.G4</td>
</tr>
<tr>
<td nowrap=true>N03403</td>
<td nowrap=true>R286.2 U26.L4</td>
</tr>
<tr>
<td nowrap=true>N03525</td>
<td nowrap=true>R288.2 U26.L8</td>
</tr>
<tr>
<td nowrap=true>N04059</td>
<td nowrap=true>R226.2 U26.K2</td>
</tr>
<tr>
<td nowrap=true>N04081</td>
<td nowrap=true>R229.2 U26.J4</td>
</tr>
<tr>
<td nowrap=true>N04115</td>
<td nowrap=true>R232.2 U26.K1</td>
</tr>
<tr>
<td nowrap=true>N04119</td>
<td nowrap=true>R235.2 U26.J2</td>
</tr>
<tr>
<td nowrap=true>N04171</td>
<td nowrap=true>R238.2 U26.J3</td>
</tr>
<tr>
<td nowrap=true>N04193</td>
<td nowrap=true>R241.2 U26.J1</td>
</tr>
<tr>
<td nowrap=true>N04227</td>
<td nowrap=true>R244.2 U26.H2</td>
</tr>
<tr>
<td nowrap=true>N04249</td>
<td nowrap=true>R247.2 U26.H3</td>
</tr>
<tr>
<td nowrap=true>N04283</td>
<td nowrap=true>R250.2 U26.F4</td>
</tr>
<tr>
<td nowrap=true>N04287</td>
<td nowrap=true>R253.2 U26.G2</td>
</tr>
<tr>
<td nowrap=true>N04291</td>
<td nowrap=true>R301.1 U26.C8</td>
</tr>
<tr>
<td nowrap=true>N04303</td>
<td nowrap=true>R302.1 U26.B3</td>
</tr>
<tr>
<td nowrap=true>N04339</td>
<td nowrap=true>R256.2 U26.G3</td>
</tr>
<tr>
<td nowrap=true>N04621</td>
<td nowrap=true>R259.2 U26.F3</td>
</tr>
<tr>
<td nowrap=true>N04804</td>
<td nowrap=true>R225.2 U26.F5</td>
</tr>
<tr>
<td nowrap=true>N04826</td>
<td nowrap=true>R228.2 U26.E1</td>
</tr>
<tr>
<td nowrap=true>N04860</td>
<td nowrap=true>R231.2 U26.E5</td>
</tr>
<tr>
<td nowrap=true>N04864</td>
<td nowrap=true>R234.2 U26.E4</td>
</tr>
<tr>
<td nowrap=true>N04916</td>
<td nowrap=true>R237.2 U26.D1</td>
</tr>
<tr>
<td nowrap=true>N05134</td>
<td nowrap=true>R240.2 U26.D2</td>
</tr>
<tr>
<td nowrap=true>N05193</td>
<td nowrap=true>R243.2 U26.D3</td>
</tr>
<tr>
<td nowrap=true>N05266</td>
<td nowrap=true>R248.2 U26.D4</td>
</tr>
<tr>
<td nowrap=true>N05331</td>
<td nowrap=true>R251.2 U26.C1</td>
</tr>
<tr>
<td nowrap=true>N05396</td>
<td nowrap=true>R254.2 U26.C2</td>
</tr>
<tr>
<td nowrap=true>N05461</td>
<td nowrap=true>R257.2 U26.D5</td>
</tr>
<tr>
<td nowrap=true>N05526</td>
<td nowrap=true>R260.2 U26.C4</td>
</tr>
<tr>
<td nowrap=true>N06314</td>
<td nowrap=true>R212.2 R214.1 U24.5</td>
</tr>
<tr>
<td nowrap=true>N06358</td>
<td nowrap=true>R196.2 R197.2 U22.13</td>
</tr>
<tr>
<td nowrap=true>N06402</td>
<td nowrap=true>C503.1 R211.1 U24.2</td>
</tr>
<tr>
<td nowrap=true>N06444</td>
<td nowrap=true>C503.2 R209.2 R211.2 U24.1</td>
</tr>
<tr>
<td nowrap=true>N06456</td>
<td nowrap=true>C495.2 R199.2 R203.2 U23.1</td>
</tr>
<tr>
<td nowrap=true>N06500</td>
<td nowrap=true>C501.2 R205.2 R206.2 U23.7</td>
</tr>
<tr>
<td nowrap=true>N06504</td>
<td nowrap=true>C495.1 R200.1 R203.1 U23.2</td>
</tr>
<tr>
<td nowrap=true>N06528</td>
<td nowrap=true>C504.2 R213.2 R215.2 U24.7</td>
</tr>
<tr>
<td nowrap=true>N06590</td>
<td nowrap=true>R198.2 U22.17</td>
</tr>
<tr>
<td nowrap=true>N06692</td>
<td nowrap=true>R208.2 R210.1 U24.3</td>
</tr>
<tr>
<td nowrap=true>N07037</td>
<td nowrap=true>D16.2 Q1.1 R399.1 R401.2</td>
</tr>
<tr>
<td nowrap=true>N07073</td>
<td nowrap=true>Q7.2 R405.1 R406.1 R407.1 R408.1</td>
</tr>
<tr>
<td nowrap=true>N07077</td>
<td nowrap=true>Q7.1 R422.2 U59.7</td>
</tr>
<tr>
<td nowrap=true>N07349</td>
<td nowrap=true>D17.1 Q2.1 R400.1 R402.2</td>
</tr>
<tr>
<td nowrap=true>N07605</td>
<td nowrap=true>Q3.2 Q3.4 R401.1</td>
</tr>
<tr>
<td nowrap=true>N07651</td>
<td nowrap=true>Q3.1 R409.2 U59.5</td>
</tr>
<tr>
<td nowrap=true>N07654</td>
<td nowrap=true>C500.1 U22.43</td>
</tr>
<tr>
<td nowrap=true>N07756</td>
<td nowrap=true>R195.2 U22.15</td>
</tr>
<tr>
<td nowrap=true>N07778</td>
<td nowrap=true>R204.2 U22.8</td>
</tr>
<tr>
<td nowrap=true>N07818</td>
<td nowrap=true>C504.1 R215.1 U24.6</td>
</tr>
<tr>
<td nowrap=true>N08266</td>
<td nowrap=true>C501.1 R206.1 U23.6</td>
</tr>
<tr>
<td nowrap=true>N1027940</td>
<td nowrap=true>C414.2 R138.1 R143.1 U14.7</td>
</tr>
<tr>
<td nowrap=true>N1027996</td>
<td nowrap=true>C406.2 R135.1 R137.2 U14.5</td>
</tr>
<tr>
<td nowrap=true>N1028026</td>
<td nowrap=true>C414.1 R139.2 R143.2 U14.6</td>
</tr>
<tr>
<td nowrap=true>N1028056</td>
<td nowrap=true>C406.1 R134.1 R135.2</td>
</tr>
<tr>
<td nowrap=true>N1028250</td>
<td nowrap=true>C410.2 R138.2</td>
</tr>
<tr>
<td nowrap=true>N1028254</td>
<td nowrap=true>C408.2 R137.1</td>
</tr>
<tr>
<td nowrap=true>N1028258</td>
<td nowrap=true>C409.2 R139.1</td>
</tr>
<tr>
<td nowrap=true>N1028320</td>
<td nowrap=true>C396.1 R124.1 R125.2</td>
</tr>
<tr>
<td nowrap=true>N1028358</td>
<td nowrap=true>C404.2 R130.1 R132.1 U14.1</td>
</tr>
<tr>
<td nowrap=true>N1028496</td>
<td nowrap=true>C396.2 R125.1 R127.2 U14.3</td>
</tr>
<tr>
<td nowrap=true>N1028564</td>
<td nowrap=true>C404.1 R129.2 R132.2 U14.2</td>
</tr>
<tr>
<td nowrap=true>N1028790</td>
<td nowrap=true>C399.2 R130.2</td>
</tr>
<tr>
<td nowrap=true>N1028812</td>
<td nowrap=true>C398.2 R127.1</td>
</tr>
<tr>
<td nowrap=true>N1028834</td>
<td nowrap=true>C400.2 R129.1</td>
</tr>
<tr>
<td nowrap=true>N1130869</td>
<td nowrap=true>TP4.1 U1.D25</td>
</tr>
<tr>
<td nowrap=true>N127245</td>
<td nowrap=true>C678.1 C679.2 FB89.1 R386.1 U50.1 U50.2</td>
</tr>
<tr>
<td nowrap=true>N127281</td>
<td nowrap=true>C677.2 R387.1 U50.4 U50.7 U50.8 U50.9</td>
</tr>
<tr>
<td nowrap=true>N127313</td>
<td nowrap=true>C678.2 U50.5</td>
</tr>
<tr>
<td nowrap=true>N127331</td>
<td nowrap=true>R385.1 R386.2 U50.3</td>
</tr>
<tr>
<td nowrap=true>N127351</td>
<td nowrap=true>C674.1 R380.1 U49.5 U49.8</td>
</tr>
<tr>
<td nowrap=true>N127405</td>
<td nowrap=true>C671.1 U49.3</td>
</tr>
<tr>
<td nowrap=true>N127413</td>
<td nowrap=true>C671.2 C675.1 FB88.1 R381.2 U49.1</td>
</tr>
<tr>
<td nowrap=true>N127425</td>
<td nowrap=true>R381.1 R384.2 U49.2</td>
</tr>
<tr>
<td nowrap=true>N128389</td>
<td nowrap=true>C673.1 FB87.2 U48.5 U48.8</td>
</tr>
<tr>
<td nowrap=true>N128425</td>
<td nowrap=true>C672.1 U48.3</td>
</tr>
<tr>
<td nowrap=true>N128433</td>
<td nowrap=true>R382.1 R383.2 U48.2</td>
</tr>
<tr>
<td nowrap=true>N128755</td>
<td nowrap=true>C684.2 R389.2 U52.6</td>
</tr>
<tr>
<td nowrap=true>N128759</td>
<td nowrap=true>C683.1 R388.2 U51.6</td>
</tr>
<tr>
<td nowrap=true>N128767</td>
<td nowrap=true>C684.1 R390.2 U52.2</td>
</tr>
<tr>
<td nowrap=true>N128835</td>
<td nowrap=true>C682.1 R388.1 U52.3</td>
</tr>
<tr>
<td nowrap=true>N129457</td>
<td nowrap=true>C687.2 U53.3</td>
</tr>
<tr>
<td nowrap=true>N129465</td>
<td nowrap=true>C685.1 C687.1 FB90.1 U53.1 U53.2</td>
</tr>
<tr>
<td nowrap=true>N16739834</td>
<td nowrap=true>D20.2 R245.2</td>
</tr>
<tr>
<td nowrap=true>N16749198</td>
<td nowrap=true>C539.1 FB16.2 J13.1</td>
</tr>
<tr>
<td nowrap=true>N16749224</td>
<td nowrap=true>C542.1 C543.1 J13.11 J13.12 J13.13 J13.14 J13.15 J13.16 R300.2</td>
</tr>
<tr>
<td nowrap=true>N16749656</td>
<td nowrap=true>C541.2 U26.A6</td>
</tr>
<tr>
<td nowrap=true>N16749662</td>
<td nowrap=true>C540.2 U26.A5</td>
</tr>
<tr>
<td nowrap=true>N16765422</td>
<td nowrap=true>R311.2 U34.2</td>
</tr>
<tr>
<td nowrap=true>N16765442</td>
<td nowrap=true>R310.2 U34.1</td>
</tr>
<tr>
<td nowrap=true>N16765446</td>
<td nowrap=true>R312.2 U34.3</td>
</tr>
<tr>
<td nowrap=true>N16775966</td>
<td nowrap=true>Q8.2 R413.1 R414.1 R415.1 R416.1</td>
</tr>
<tr>
<td nowrap=true>N16775970</td>
<td nowrap=true>Q8.1 R419.1 R421.2</td>
</tr>
<tr>
<td nowrap=true>N16776220</td>
<td nowrap=true>Q5.3 R411.2</td>
</tr>
<tr>
<td nowrap=true>N16776236</td>
<td nowrap=true>Q5.1 R403.2 R410.1</td>
</tr>
<tr>
<td nowrap=true>N16776244</td>
<td nowrap=true>C713.2 Q6.1 R411.1 R417.2</td>
</tr>
<tr>
<td nowrap=true>N16776398</td>
<td nowrap=true>Q6.2 Q6.4 R404.2</td>
</tr>
<tr>
<td nowrap=true>N16776438</td>
<td nowrap=true>Q9.1 R418.2 R420.1</td>
</tr>
<tr>
<td nowrap=true>N16776460</td>
<td nowrap=true>Q9.3 R423.2</td>
</tr>
<tr>
<td nowrap=true>N16776468</td>
<td nowrap=true>C715.2 Q10.1 R423.1 R424.2</td>
</tr>
<tr>
<td nowrap=true>N16776676</td>
<td nowrap=true>Q10.2 Q10.4 R419.2</td>
</tr>
<tr>
<td nowrap=true>N16776792</td>
<td nowrap=true>Q4.1 R404.1 R412.2</td>
</tr>
<tr>
<td nowrap=true>N16776796</td>
<td nowrap=true>Q4.2 Q4.4 R402.1</td>
</tr>
<tr>
<td nowrap=true>N16777331_30 HVMUX_HVMUX03</td>
<td nowrap=true>C259.1 R83.1 U6.H6</td>
</tr>
<tr>
<td nowrap=true>N16777331_30 HVMUX_HVMUX04</td>
<td nowrap=true>C266.1 R85.1 U7.H6</td>
</tr>
<tr>
<td nowrap=true>N16777331_30 HVMUX_HVMUX1</td>
<td nowrap=true>C252.1 R81.1 U5.H6</td>
</tr>
<tr>
<td nowrap=true>N16777331_30 HVMUX_HVMUX3</td>
<td nowrap=true>C245.1 R79.1 U4.H6</td>
</tr>
<tr>
<td nowrap=true>N16777361_30 HVMUX_HVMUX03</td>
<td nowrap=true>C260.1 R84.1 U6.G6</td>
</tr>
<tr>
<td nowrap=true>N16777361_30 HVMUX_HVMUX04</td>
<td nowrap=true>C267.1 R86.1 U7.G6</td>
</tr>
<tr>
<td nowrap=true>N16777361_30 HVMUX_HVMUX1</td>
<td nowrap=true>C253.1 R82.1 U5.G6</td>
</tr>
<tr>
<td nowrap=true>N16777361_30 HVMUX_HVMUX3</td>
<td nowrap=true>C246.1 R80.1 U4.G6</td>
</tr>
<tr>
<td nowrap=true>N16777377_30 HVMUX_HVMUX03</td>
<td nowrap=true>C258.1 U6.H3</td>
</tr>
<tr>
<td nowrap=true>N16777377_30 HVMUX_HVMUX04</td>
<td nowrap=true>C265.1 U7.H3</td>
</tr>
<tr>
<td nowrap=true>N16777377_30 HVMUX_HVMUX1</td>
<td nowrap=true>C251.1 U5.H3</td>
</tr>
<tr>
<td nowrap=true>N16777377_30 HVMUX_HVMUX3</td>
<td nowrap=true>C244.1 U4.H3</td>
</tr>
<tr>
<td nowrap=true>N16782250</td>
<td nowrap=true>R93.2 U8.1</td>
</tr>
<tr>
<td nowrap=true>N16809731</td>
<td nowrap=true>R1388.1 U1.AE12</td>
</tr>
<tr>
<td nowrap=true>N16809739</td>
<td nowrap=true>R1389.1 U1.AF12</td>
</tr>
<tr>
<td nowrap=true>N16809749</td>
<td nowrap=true>R1390.1 U1.AE8</td>
</tr>
<tr>
<td nowrap=true>N16809882</td>
<td nowrap=true>R1391.1 U1.AF13</td>
</tr>
<tr>
<td nowrap=true>N16809884</td>
<td nowrap=true>R1392.1 U1.AF10</td>
</tr>
<tr>
<td nowrap=true>N16809886</td>
<td nowrap=true>R1393.1 U1.AF9</td>
</tr>
<tr>
<td nowrap=true>N16815136</td>
<td nowrap=true>R1443.2 U1.U4</td>
</tr>
<tr>
<td nowrap=true>N16815138</td>
<td nowrap=true>R1444.2 U1.T7</td>
</tr>
<tr>
<td nowrap=true>N16815140</td>
<td nowrap=true>R1445.2 U1.U6</td>
</tr>
<tr>
<td nowrap=true>N16815142</td>
<td nowrap=true>R1446.2 U1.U5</td>
</tr>
<tr>
<td nowrap=true>N16821057</td>
<td nowrap=true>R1458.1 U1.E25</td>
</tr>
<tr>
<td nowrap=true>N16821060</td>
<td nowrap=true>R1460.1 U1.G25</td>
</tr>
<tr>
<td nowrap=true>N16823620</td>
<td nowrap=true>D1.1 R5.2</td>
</tr>
<tr>
<td nowrap=true>N16823681</td>
<td nowrap=true>D2.1 R6.2</td>
</tr>
<tr>
<td nowrap=true>N16823716</td>
<td nowrap=true>D3.1 R7.2</td>
</tr>
<tr>
<td nowrap=true>N16823734</td>
<td nowrap=true>D4.1 R8.2</td>
</tr>
<tr>
<td nowrap=true>N16823777</td>
<td nowrap=true>D5.1 R9.2</td>
</tr>
<tr>
<td nowrap=true>N16824060</td>
<td nowrap=true>C2002.2 U11.E5</td>
</tr>
<tr>
<td nowrap=true>N16824067</td>
<td nowrap=true>C2003.2 U11.D5</td>
</tr>
<tr>
<td nowrap=true>N16824840</td>
<td nowrap=true>R1451.1 U1.H18</td>
</tr>
<tr>
<td nowrap=true>N16825182</td>
<td nowrap=true>R1453.1 U1.G22</td>
</tr>
<tr>
<td nowrap=true>N16825184</td>
<td nowrap=true>R1455.1 U1.F23</td>
</tr>
<tr>
<td nowrap=true>N16825809</td>
<td nowrap=true>R1447.1 U1.K15</td>
</tr>
<tr>
<td nowrap=true>N16833203</td>
<td nowrap=true>R1466.1 U1.AE13</td>
</tr>
<tr>
<td nowrap=true>N16833659</td>
<td nowrap=true>R1452.1 U1.J20</td>
</tr>
<tr>
<td nowrap=true>N16833941</td>
<td nowrap=true>R1456.1 U1.H19</td>
</tr>
<tr>
<td nowrap=true>N16834011</td>
<td nowrap=true>R1461.1 U1.K17</td>
</tr>
<tr>
<td nowrap=true>N16834155</td>
<td nowrap=true>R1448.1 U1.M17</td>
</tr>
<tr>
<td nowrap=true>N16834219</td>
<td nowrap=true>R1450.1 U1.G20</td>
</tr>
<tr>
<td nowrap=true>N16834323</td>
<td nowrap=true>R1449.1 U1.L18</td>
</tr>
<tr>
<td nowrap=true>N16834423</td>
<td nowrap=true>R1457.1 U1.J19</td>
</tr>
<tr>
<td nowrap=true>N16834471</td>
<td nowrap=true>R1459.1 U1.L19</td>
</tr>
<tr>
<td nowrap=true>N16834565</td>
<td nowrap=true>R1462.1 U1.K20</td>
</tr>
<tr>
<td nowrap=true>N16834626</td>
<td nowrap=true>R1463.1 U1.L20</td>
</tr>
<tr>
<td nowrap=true>N16834644</td>
<td nowrap=true>R1454.1 U1.K18</td>
</tr>
<tr>
<td nowrap=true>N16879150</td>
<td nowrap=true>C299.2 R428.2 U11.J1</td>
</tr>
<tr>
<td nowrap=true>N16879160</td>
<td nowrap=true>C301.2 R428.1 U11.J2</td>
</tr>
<tr>
<td nowrap=true>N17003588</td>
<td nowrap=true>C1994.2 R1403.2 U11.F4</td>
</tr>
<tr>
<td nowrap=true>N17003592</td>
<td nowrap=true>C1992.1 C1993.2 R1401.1 U11.G4</td>
</tr>
<tr>
<td nowrap=true>N17003686</td>
<td nowrap=true>C1990.2 R1398.2 U11.E4</td>
</tr>
<tr>
<td nowrap=true>N17003688</td>
<td nowrap=true>C1991.1 R1400.1</td>
</tr>
<tr>
<td nowrap=true>N17003690</td>
<td nowrap=true>C1990.1 C1991.2 R1398.1 U11.D3</td>
</tr>
<tr>
<td nowrap=true>N17003699</td>
<td nowrap=true>C1992.2 R1401.2 U11.F3</td>
</tr>
<tr>
<td nowrap=true>N17003703</td>
<td nowrap=true>C1994.1 C1995.2 R1403.1 U11.G3</td>
</tr>
<tr>
<td nowrap=true>N17003762</td>
<td nowrap=true>C1988.2 R1397.2 U11.E3</td>
</tr>
<tr>
<td nowrap=true>N17003764</td>
<td nowrap=true>C1989.1 R1399.1</td>
</tr>
<tr>
<td nowrap=true>N17003766</td>
<td nowrap=true>C1988.1 C1989.2 R1397.1 U11.D4</td>
</tr>
<tr>
<td nowrap=true>N17010190</td>
<td nowrap=true>C1951.1 R1071.2 U11.E16</td>
</tr>
<tr>
<td nowrap=true>N17010192</td>
<td nowrap=true>C1950.1 R1071.1 U11.E17</td>
</tr>
<tr>
<td nowrap=true>N17010194</td>
<td nowrap=true>C1954.1 R1070.2 U11.G17</td>
</tr>
<tr>
<td nowrap=true>N17010196</td>
<td nowrap=true>C1952.1 R1070.1 U11.G16</td>
</tr>
<tr>
<td nowrap=true>N17014505</td>
<td nowrap=true>C1993.1 R1402.1</td>
</tr>
<tr>
<td nowrap=true>N17014517</td>
<td nowrap=true>C1995.1 R1404.1</td>
</tr>
<tr>
<td nowrap=true>N17022342</td>
<td nowrap=true>C1999.2 R1408.2 U11.D1</td>
</tr>
<tr>
<td nowrap=true>N17022346</td>
<td nowrap=true>C1998.1 R1407.1 U11.G2</td>
</tr>
<tr>
<td nowrap=true>N17022431</td>
<td nowrap=true>C1997.2 R1406.2 U11.F2</td>
</tr>
<tr>
<td nowrap=true>N17022440</td>
<td nowrap=true>C1997.1 R1406.1 U11.F1</td>
</tr>
<tr>
<td nowrap=true>N17022453</td>
<td nowrap=true>C1998.2 R1407.2 U11.G1</td>
</tr>
<tr>
<td nowrap=true>N17022457</td>
<td nowrap=true>C1999.1 R1408.1 U11.D2</td>
</tr>
<tr>
<td nowrap=true>N17022512</td>
<td nowrap=true>C1996.2 R1405.2 U11.E2</td>
</tr>
<tr>
<td nowrap=true>N17022522</td>
<td nowrap=true>C1996.1 R1405.1 U11.E1</td>
</tr>
<tr>
<td nowrap=true>N17023500</td>
<td nowrap=true>C2000.2 U11.G5</td>
</tr>
<tr>
<td nowrap=true>N17023502</td>
<td nowrap=true>C2001.2 U11.F5</td>
</tr>
<tr>
<td nowrap=true>N17033897</td>
<td nowrap=true>C281.2 U11.A17</td>
</tr>
<tr>
<td nowrap=true>N17033922</td>
<td nowrap=true>C286.2 U11.C17</td>
</tr>
<tr>
<td nowrap=true>N17033924</td>
<td nowrap=true>C287.2 U11.A16</td>
</tr>
<tr>
<td nowrap=true>N17033947</td>
<td nowrap=true>C282.2 U11.C16</td>
</tr>
<tr>
<td nowrap=true>N17033949</td>
<td nowrap=true>C288.2 U11.A15</td>
</tr>
<tr>
<td nowrap=true>N17033963</td>
<td nowrap=true>C283.2 U11.C15</td>
</tr>
<tr>
<td nowrap=true>N17033965</td>
<td nowrap=true>C284.2 U11.A14</td>
</tr>
<tr>
<td nowrap=true>N17033997</td>
<td nowrap=true>C289.2 U11.C14</td>
</tr>
<tr>
<td nowrap=true>N17033999</td>
<td nowrap=true>C285.2 U11.A13</td>
</tr>
<tr>
<td nowrap=true>N17034022</td>
<td nowrap=true>C290.2 U11.C13</td>
</tr>
<tr>
<td nowrap=true>N17034024</td>
<td nowrap=true>C291.2 U11.A12</td>
</tr>
<tr>
<td nowrap=true>N17034047</td>
<td nowrap=true>C292.2 U11.C12</td>
</tr>
<tr>
<td nowrap=true>N17034049</td>
<td nowrap=true>C293.2 U11.A11</td>
</tr>
<tr>
<td nowrap=true>N17034063</td>
<td nowrap=true>C294.2 U11.C11</td>
</tr>
<tr>
<td nowrap=true>N17034074</td>
<td nowrap=true>C295.2 U11.A10</td>
</tr>
<tr>
<td nowrap=true>N17034088</td>
<td nowrap=true>C296.2 U11.C10</td>
</tr>
<tr>
<td nowrap=true>N17034099</td>
<td nowrap=true>C297.2 U11.A8</td>
</tr>
<tr>
<td nowrap=true>N17034113</td>
<td nowrap=true>C298.2 U11.C8</td>
</tr>
<tr>
<td nowrap=true>N17034115</td>
<td nowrap=true>C300.2 U11.A7</td>
</tr>
<tr>
<td nowrap=true>N17034138</td>
<td nowrap=true>C302.2 U11.C7</td>
</tr>
<tr>
<td nowrap=true>N17034140</td>
<td nowrap=true>C303.2 U11.A6</td>
</tr>
<tr>
<td nowrap=true>N17034163</td>
<td nowrap=true>C304.2 U11.C6</td>
</tr>
<tr>
<td nowrap=true>N17034165</td>
<td nowrap=true>C305.2 U11.A5</td>
</tr>
<tr>
<td nowrap=true>N17034194</td>
<td nowrap=true>C306.2 U11.C5</td>
</tr>
<tr>
<td nowrap=true>N17034196</td>
<td nowrap=true>C308.2 U11.A4</td>
</tr>
<tr>
<td nowrap=true>N17034219</td>
<td nowrap=true>C313.2 U11.A3</td>
</tr>
<tr>
<td nowrap=true>N17034233</td>
<td nowrap=true>C316.2 U11.A2</td>
</tr>
<tr>
<td nowrap=true>N17034256</td>
<td nowrap=true>C318.2 U11.A1</td>
</tr>
<tr>
<td nowrap=true>N17034297</td>
<td nowrap=true>C310.2 U11.C4</td>
</tr>
<tr>
<td nowrap=true>N17034299</td>
<td nowrap=true>C315.2 U11.C3</td>
</tr>
<tr>
<td nowrap=true>N17034301</td>
<td nowrap=true>C317.2 U11.C2</td>
</tr>
<tr>
<td nowrap=true>N17034303</td>
<td nowrap=true>C319.2 U11.C1</td>
</tr>
<tr>
<td nowrap=true>N17034309</td>
<td nowrap=true>C1972.2 U11.B17</td>
</tr>
<tr>
<td nowrap=true>N17034358</td>
<td nowrap=true>C1973.2 U11.B16</td>
</tr>
<tr>
<td nowrap=true>N17034384</td>
<td nowrap=true>C1976.2 U11.B15</td>
</tr>
<tr>
<td nowrap=true>N17034392</td>
<td nowrap=true>C1974.2 U11.B14</td>
</tr>
<tr>
<td nowrap=true>N17034409</td>
<td nowrap=true>C1975.2 U11.B13</td>
</tr>
<tr>
<td nowrap=true>N17034435</td>
<td nowrap=true>C1977.2 U11.B12</td>
</tr>
<tr>
<td nowrap=true>N17034443</td>
<td nowrap=true>C1978.2 U11.B11</td>
</tr>
<tr>
<td nowrap=true>N17034469</td>
<td nowrap=true>C1979.2 U11.B10</td>
</tr>
<tr>
<td nowrap=true>N17034477</td>
<td nowrap=true>C1980.2 U11.B8</td>
</tr>
<tr>
<td nowrap=true>N17034503</td>
<td nowrap=true>C1981.2 U11.B7</td>
</tr>
<tr>
<td nowrap=true>N17034511</td>
<td nowrap=true>C1982.2 U11.B6</td>
</tr>
<tr>
<td nowrap=true>N17034528</td>
<td nowrap=true>C1983.2 U11.B5</td>
</tr>
<tr>
<td nowrap=true>N17034545</td>
<td nowrap=true>C1984.2 U11.B4</td>
</tr>
<tr>
<td nowrap=true>N17034562</td>
<td nowrap=true>C1985.2 U11.B3</td>
</tr>
<tr>
<td nowrap=true>N17034588</td>
<td nowrap=true>C1986.2 U11.B2</td>
</tr>
<tr>
<td nowrap=true>N17034596</td>
<td nowrap=true>C1987.2 U11.B1</td>
</tr>
<tr>
<td nowrap=true>N24198_30 HVMUX_HVMUX03</td>
<td nowrap=true>C261.1 C262.1 FB12.1 U6.H1</td>
</tr>
<tr>
<td nowrap=true>N24198_30 HVMUX_HVMUX04</td>
<td nowrap=true>C268.1 C269.1 FB15.1 U7.H1</td>
</tr>
<tr>
<td nowrap=true>N24198_30 HVMUX_HVMUX1</td>
<td nowrap=true>C254.1 C255.1 FB9.1 U5.H1</td>
</tr>
<tr>
<td nowrap=true>N24198_30 HVMUX_HVMUX3</td>
<td nowrap=true>C247.1 C248.1 FB6.1 U4.H1</td>
</tr>
<tr>
<td nowrap=true>N24233_30 HVMUX_HVMUX03</td>
<td nowrap=true>C256.1 FB10.1 U6.H4</td>
</tr>
<tr>
<td nowrap=true>N24233_30 HVMUX_HVMUX04</td>
<td nowrap=true>C263.1 FB13.1 U7.H4</td>
</tr>
<tr>
<td nowrap=true>N24233_30 HVMUX_HVMUX1</td>
<td nowrap=true>C249.1 FB7.1 U5.H4</td>
</tr>
<tr>
<td nowrap=true>N24233_30 HVMUX_HVMUX3</td>
<td nowrap=true>C242.1 FB4.1 U4.H4</td>
</tr>
<tr>
<td nowrap=true>N24253_30 HVMUX_HVMUX03</td>
<td nowrap=true>C257.1 FB11.1 U6.G3</td>
</tr>
<tr>
<td nowrap=true>N24253_30 HVMUX_HVMUX04</td>
<td nowrap=true>C264.1 FB14.1 U7.G3</td>
</tr>
<tr>
<td nowrap=true>N24253_30 HVMUX_HVMUX1</td>
<td nowrap=true>C250.1 FB8.1 U5.G3</td>
</tr>
<tr>
<td nowrap=true>N24253_30 HVMUX_HVMUX3</td>
<td nowrap=true>C243.1 FB5.1 U4.G3</td>
</tr>
<tr>
<td nowrap=true>N26253</td>
<td nowrap=true>C724.1 R426.1 U60.6</td>
</tr>
<tr>
<td nowrap=true>N26342</td>
<td nowrap=true>C723.1 R427.1 U60.7</td>
</tr>
<tr>
<td nowrap=true>N269503</td>
<td nowrap=true>FB74.2 U42.5 U42.8</td>
</tr>
<tr>
<td nowrap=true>N269749</td>
<td nowrap=true>C643.2 R368.1 R370.2 U42.2</td>
</tr>
<tr>
<td nowrap=true>N269757</td>
<td nowrap=true>C643.1 C645.2 FB75.1 R368.2 U42.1</td>
</tr>
<tr>
<td nowrap=true>N272947</td>
<td nowrap=true>C45.1 FB3.2 U1.N6</td>
</tr>
<tr>
<td nowrap=true>N277246</td>
<td nowrap=true>R369.1 R371.2 U43.16</td>
</tr>
<tr>
<td nowrap=true>N277301</td>
<td nowrap=true>C646.1 FB70.1 R369.2 U43.1 U43.18 U43.19 U43.20</td>
</tr>
<tr>
<td nowrap=true>N277515</td>
<td nowrap=true>C650.1 U43.15</td>
</tr>
<tr>
<td nowrap=true>N278109</td>
<td nowrap=true>C649.1 U43.11</td>
</tr>
<tr>
<td nowrap=true>N279560</td>
<td nowrap=true>FB69.2 U43.5 U43.6 U43.7 U43.8</td>
</tr>
<tr>
<td nowrap=true>N281196</td>
<td nowrap=true>C648.1 FB73.2 U43.10</td>
</tr>
<tr>
<td nowrap=true>N292688</td>
<td nowrap=true>C633.1 FB66.1 FB68.1 R364.2 U40.1 U40.18 U40.19 U40.20</td>
</tr>
<tr>
<td nowrap=true>N292794</td>
<td nowrap=true>R364.1 R366.2 U40.16</td>
</tr>
<tr>
<td nowrap=true>N292870</td>
<td nowrap=true>C642.1 U40.15</td>
</tr>
<tr>
<td nowrap=true>N292942</td>
<td nowrap=true>C637.1 U40.11</td>
</tr>
<tr>
<td nowrap=true>N292988</td>
<td nowrap=true>FB67.2 U40.5 U40.6 U40.7 U40.8</td>
</tr>
<tr>
<td nowrap=true>N293056</td>
<td nowrap=true>C636.1 FB72.2 U40.10</td>
</tr>
<tr>
<td nowrap=true>N296288</td>
<td nowrap=true>C655.1 FB79.1 R373.2 U45.1 U45.18 U45.19 U45.20</td>
</tr>
<tr>
<td nowrap=true>N296332</td>
<td nowrap=true>R373.1 R375.2 U45.16</td>
</tr>
<tr>
<td nowrap=true>N296466</td>
<td nowrap=true>C660.1 U45.15</td>
</tr>
<tr>
<td nowrap=true>N296530</td>
<td nowrap=true>C659.1 U45.11</td>
</tr>
<tr>
<td nowrap=true>N296576</td>
<td nowrap=true>FB78.2 U45.5 U45.6 U45.7 U45.8</td>
</tr>
<tr>
<td nowrap=true>N296652</td>
<td nowrap=true>C657.1 FB111.2 U45.10</td>
</tr>
<tr>
<td nowrap=true>N298322</td>
<td nowrap=true>FB83.2 U47.5 U47.6 U47.7 U47.8</td>
</tr>
<tr>
<td nowrap=true>N298342</td>
<td nowrap=true>C665.1 FB81.1 FB82.1 FB85.1 R377.2 U47.1 U47.18 U47.19 U47.20</td>
</tr>
<tr>
<td nowrap=true>N298386</td>
<td nowrap=true>R377.1 R379.2 U47.16</td>
</tr>
<tr>
<td nowrap=true>N298520</td>
<td nowrap=true>C670.1 U47.15</td>
</tr>
<tr>
<td nowrap=true>N298584</td>
<td nowrap=true>C668.1 U47.11</td>
</tr>
<tr>
<td nowrap=true>N298698</td>
<td nowrap=true>C667.1 FB86.2 U47.10</td>
</tr>
<tr>
<td nowrap=true>N302991</td>
<td nowrap=true>C722.1 C2047.1 R426.2 R427.2 U60.8</td>
</tr>
<tr>
<td nowrap=true>N307729</td>
<td nowrap=true>C700.2 U56.3</td>
</tr>
<tr>
<td nowrap=true>N307737</td>
<td nowrap=true>C699.1 C700.1 FB102.1 U56.1 U56.2</td>
</tr>
<tr>
<td nowrap=true>N307869</td>
<td nowrap=true>FB106.2 U56.5 U56.8</td>
</tr>
<tr>
<td nowrap=true>N309216</td>
<td nowrap=true>FB98.2 U55.5 U55.6 U55.7 U55.8</td>
</tr>
<tr>
<td nowrap=true>N309236</td>
<td nowrap=true>C692.1 FB95.1 FB99.1 R391.2 U55.1 U55.18 U55.19 U55.20</td>
</tr>
<tr>
<td nowrap=true>N309276</td>
<td nowrap=true>R391.1 R393.2 U55.16</td>
</tr>
<tr>
<td nowrap=true>N309406</td>
<td nowrap=true>C698.1 U55.15</td>
</tr>
<tr>
<td nowrap=true>N309474</td>
<td nowrap=true>C695.1 U55.11</td>
</tr>
<tr>
<td nowrap=true>N309584</td>
<td nowrap=true>C694.1 FB101.2 U55.10</td>
</tr>
<tr>
<td nowrap=true>N313467</td>
<td nowrap=true>FB103.2 U58.5 U58.6 U58.7 U58.8</td>
</tr>
<tr>
<td nowrap=true>N313479</td>
<td nowrap=true>C704.1 FB105.1 R397.2 U58.1 U58.18 U58.19 U58.20</td>
</tr>
<tr>
<td nowrap=true>N313491</td>
<td nowrap=true>R397.1 R398.2 U58.16</td>
</tr>
<tr>
<td nowrap=true>N313621</td>
<td nowrap=true>C708.1 U58.15</td>
</tr>
<tr>
<td nowrap=true>N313671</td>
<td nowrap=true>C707.1 U58.11</td>
</tr>
<tr>
<td nowrap=true>N313799</td>
<td nowrap=true>C706.1 FB108.2 U58.10</td>
</tr>
<tr>
<td nowrap=true>N322654</td>
<td nowrap=true>C2040.1 FB129.1 U91.2 U91.4</td>
</tr>
<tr>
<td nowrap=true>N322784</td>
<td nowrap=true>FB128.2 U91.3</td>
</tr>
<tr>
<td nowrap=true>N323196</td>
<td nowrap=true>C2042.2 FB130.1 R1441.2 U92.5</td>
</tr>
<tr>
<td nowrap=true>N323232</td>
<td nowrap=true>R1441.1 R1442.2 U92.4</td>
</tr>
<tr>
<td nowrap=true>N330594</td>
<td nowrap=true>C2043.1 C2045.1 FB131.1 U93.1 U93.2</td>
</tr>
<tr>
<td nowrap=true>N330606</td>
<td nowrap=true>C2045.2 U93.3</td>
</tr>
<tr>
<td nowrap=true>N330656</td>
<td nowrap=true>FB132.2 U93.5 U93.8</td>
</tr>
<tr>
<td nowrap=true>N331944</td>
<td nowrap=true>R772.2 R773.1 U79.16</td>
</tr>
<tr>
<td nowrap=true>N331948</td>
<td nowrap=true>FB115.2 U79.5 U79.6 U79.7 U79.8</td>
</tr>
<tr>
<td nowrap=true>N331976</td>
<td nowrap=true>C1879.1 FB114.1 R773.2 U79.1 U79.18 U79.19 U79.20</td>
</tr>
<tr>
<td nowrap=true>N332142</td>
<td nowrap=true>C1875.1 U79.15</td>
</tr>
<tr>
<td nowrap=true>N332196</td>
<td nowrap=true>C1876.1 U79.11</td>
</tr>
<tr>
<td nowrap=true>N332292</td>
<td nowrap=true>C1878.1 FB116.2 U79.10</td>
</tr>
<tr>
<td nowrap=true>N340697</td>
<td nowrap=true>FB117.2 U83.5 U83.6 U83.7 U83.8</td>
</tr>
<tr>
<td nowrap=true>N340713</td>
<td nowrap=true>C2004.1 FB118.1 FB119.1 R1409.2 U83.1 U83.18 U83.19 U83.20</td>
</tr>
<tr>
<td nowrap=true>N340737</td>
<td nowrap=true>R1409.1 R1410.2 U83.16</td>
</tr>
<tr>
<td nowrap=true>N340867</td>
<td nowrap=true>C2008.1 U83.15</td>
</tr>
<tr>
<td nowrap=true>N340935</td>
<td nowrap=true>C2007.1 U83.11</td>
</tr>
<tr>
<td nowrap=true>N341013</td>
<td nowrap=true>C2006.1 FB120.2 U83.10</td>
</tr>
<tr>
<td nowrap=true>N342056</td>
<td nowrap=true>FB121.2 U84.5 U84.6 U84.7 U84.8</td>
</tr>
<tr>
<td nowrap=true>N342072</td>
<td nowrap=true>C2009.1 FB122.1 FB123.1 R1411.2 U84.1 U84.18 U84.19 U84.20</td>
</tr>
<tr>
<td nowrap=true>N342096</td>
<td nowrap=true>R1411.1 R1412.2 U84.16</td>
</tr>
<tr>
<td nowrap=true>N342226</td>
<td nowrap=true>C2013.1 U84.15</td>
</tr>
<tr>
<td nowrap=true>N342294</td>
<td nowrap=true>C2012.1 U84.11</td>
</tr>
<tr>
<td nowrap=true>N342372</td>
<td nowrap=true>C2011.1 FB124.2 U84.10</td>
</tr>
<tr>
<td nowrap=true>N34473</td>
<td nowrap=true>C720.1 C721.1 C1961.1 C1962.1 FB62.2 U60.5</td>
</tr>
<tr>
<td nowrap=true>N344902</td>
<td nowrap=true>C2015.1 FB126.1 R1464.2 U78.1 U78.18 U78.19 U78.20</td>
</tr>
<tr>
<td nowrap=true>N344972</td>
<td nowrap=true>R1413.2 R1464.1 U78.16</td>
</tr>
<tr>
<td nowrap=true>N345064</td>
<td nowrap=true>C2019.1 U78.15</td>
</tr>
<tr>
<td nowrap=true>N345120</td>
<td nowrap=true>C2018.1 U78.11</td>
</tr>
<tr>
<td nowrap=true>N345144</td>
<td nowrap=true>FB125.2 U78.5 U78.6 U78.7 U78.8</td>
</tr>
<tr>
<td nowrap=true>N345246</td>
<td nowrap=true>C2017.1 FB127.2 U78.10</td>
</tr>
<tr>
<td nowrap=true>N538399</td>
<td nowrap=true>R1424.1 R1428.2 U89.6</td>
</tr>
<tr>
<td nowrap=true>N538411</td>
<td nowrap=true>R1429.2 R1437.2 U89.5</td>
</tr>
<tr>
<td nowrap=true>N538463</td>
<td nowrap=true>R1421.1 U88.19</td>
</tr>
<tr>
<td nowrap=true>N538467</td>
<td nowrap=true>R1414.1 U88.18</td>
</tr>
<tr>
<td nowrap=true>N538911</td>
<td nowrap=true>R1424.2 R1432.1 U89.7</td>
</tr>
<tr>
<td nowrap=true>N539075</td>
<td nowrap=true>R1425.1 R1430.2 U89.9</td>
</tr>
<tr>
<td nowrap=true>N539091</td>
<td nowrap=true>R1436.2 R1438.2 U89.10</td>
</tr>
<tr>
<td nowrap=true>N539123</td>
<td nowrap=true>R1425.2 U89.8</td>
</tr>
<tr>
<td nowrap=true>N539413</td>
<td nowrap=true>C2028.1 R1418.2 R1419.1 U87.7</td>
</tr>
<tr>
<td nowrap=true>N539417</td>
<td nowrap=true>R1417.1 U87.6</td>
</tr>
<tr>
<td nowrap=true>N539421</td>
<td nowrap=true>C2029.2 R1419.2 R1420.1</td>
</tr>
<tr>
<td nowrap=true>N539425</td>
<td nowrap=true>C2028.2 R1422.2 R1423.1</td>
</tr>
<tr>
<td nowrap=true>N539429</td>
<td nowrap=true>R1415.1 U87.9</td>
</tr>
<tr>
<td nowrap=true>N539441</td>
<td nowrap=true>C2029.1 R1416.2 U87.8 U87.12</td>
</tr>
<tr>
<td nowrap=true>N539449</td>
<td nowrap=true>C2032.1 R1423.2 U87.5</td>
</tr>
<tr>
<td nowrap=true>N539463</td>
<td nowrap=true>C2033.1 R1420.2 U87.10</td>
</tr>
<tr>
<td nowrap=true>N539483</td>
<td nowrap=true>R1417.2 R1418.1</td>
</tr>
<tr>
<td nowrap=true>N539499</td>
<td nowrap=true>R1415.2 R1416.1</td>
</tr>
<tr>
<td nowrap=true>N539729</td>
<td nowrap=true>R1426.1 R1433.2 U89.2</td>
</tr>
<tr>
<td nowrap=true>N539741</td>
<td nowrap=true>R1434.2 R1439.2 U89.3</td>
</tr>
<tr>
<td nowrap=true>N539775</td>
<td nowrap=true>R1426.2 U89.1</td>
</tr>
<tr>
<td nowrap=true>N540093</td>
<td nowrap=true>R1427.1 R1431.2 U89.13</td>
</tr>
<tr>
<td nowrap=true>N540109</td>
<td nowrap=true>R1435.2 R1440.2 U89.12</td>
</tr>
<tr>
<td nowrap=true>N540141</td>
<td nowrap=true>R1427.2 U89.14</td>
</tr>
<tr>
<td nowrap=true>N540355</td>
<td nowrap=true>R1421.2 R1422.1</td>
</tr>
<tr>
<td nowrap=true>N575717</td>
<td nowrap=true>R30.2 U1.M5</td>
</tr>
<tr>
<td nowrap=true>N638341</td>
<td nowrap=true>C416.2 R145.1 R147.2 U16.1</td>
</tr>
<tr>
<td nowrap=true>N638363</td>
<td nowrap=true>C434.2 R158.1 R160.2 U16.8</td>
</tr>
<tr>
<td nowrap=true>N638389</td>
<td nowrap=true>C434.1 R149.1 R155.1 R158.2 U16.5</td>
</tr>
<tr>
<td nowrap=true>N638417</td>
<td nowrap=true>C416.1 R145.2 R146.1 R148.1 U16.4</td>
</tr>
<tr>
<td nowrap=true>N638583</td>
<td nowrap=true>C468.1 R181.1 R184.1 R190.2 U20.5</td>
</tr>
<tr>
<td nowrap=true>N638773</td>
<td nowrap=true>C468.2 R190.1 R193.2 U20.8</td>
</tr>
<tr>
<td nowrap=true>N638995</td>
<td nowrap=true>R146.2 TP11.1</td>
</tr>
<tr>
<td nowrap=true>N639019</td>
<td nowrap=true>C399.1 C401.1 C419.1 R147.1 TP9.1</td>
</tr>
<tr>
<td nowrap=true>N639089</td>
<td nowrap=true>R192.2 R194.1 U21.2</td>
</tr>
<tr>
<td nowrap=true>N639341</td>
<td nowrap=true>R155.2 TP14.1</td>
</tr>
<tr>
<td nowrap=true>N639483</td>
<td nowrap=true>C444.2 R170.1 R179.2 U20.1</td>
</tr>
<tr>
<td nowrap=true>N639581</td>
<td nowrap=true>C444.1 R170.2 R176.1 R180.1 U20.4</td>
</tr>
<tr>
<td nowrap=true>N640393</td>
<td nowrap=true>R176.2 TP16.1</td>
</tr>
<tr>
<td nowrap=true>N640585</td>
<td nowrap=true>R184.2 TP19.1</td>
</tr>
<tr>
<td nowrap=true>N641429</td>
<td nowrap=true>C410.1 C411.1 C455.1 R179.1 TP31.1</td>
</tr>
<tr>
<td nowrap=true>N785360</td>
<td nowrap=true>R64.1 U3.F12</td>
</tr>
<tr>
<td nowrap=true>N785364</td>
<td nowrap=true>R65.1 U3.D11</td>
</tr>
<tr>
<td nowrap=true>N785368</td>
<td nowrap=true>R66.1 U3.D12</td>
</tr>
<tr>
<td nowrap=true>OSC40_N</td>
<td nowrap=true>C723.2 OSC1.5</td>
</tr>
<tr>
<td nowrap=true>OSC40_P</td>
<td nowrap=true>C724.2 OSC1.4</td>
</tr>
<tr>
<td nowrap=true>PDN_CLOBAL</td>
<td nowrap=true>R1393.2 U11.M16</td>
</tr>
<tr>
<td nowrap=true>PDN_FAST</td>
<td nowrap=true>R1466.2 U11.M17</td>
</tr>
<tr>
<td nowrap=true>PKTEND#</td>
<td nowrap=true>R274.1 U1.F19</td>
</tr>
<tr>
<td nowrap=true>PLS_/RESET</td>
<td nowrap=true>C196.1 R58.1 R1443.1 U3.H12</td>
</tr>
<tr>
<td nowrap=true>PLS_CLKN</td>
<td nowrap=true>R45.1 U1.P21 U3.G11</td>
</tr>
<tr>
<td nowrap=true>PLS_CLKP</td>
<td nowrap=true>R45.2 U1.R21 U3.G12</td>
</tr>
<tr>
<td nowrap=true>PLS_DATAOUT</td>
<td nowrap=true>R1445.1 U3.A12</td>
</tr>
<tr>
<td nowrap=true>PLS_DATA_N0</td>
<td nowrap=true>R46.1 U1.K26 U3.M11</td>
</tr>
<tr>
<td nowrap=true>PLS_DATA_N1</td>
<td nowrap=true>R47.1 U1.P26 U3.K11</td>
</tr>
<tr>
<td nowrap=true>PLS_DATA_N2</td>
<td nowrap=true>R48.1 U1.L25 U3.M12</td>
</tr>
<tr>
<td nowrap=true>PLS_DATA_N3</td>
<td nowrap=true>R49.1 U1.N24 U3.K12</td>
</tr>
<tr>
<td nowrap=true>PLS_DATA_P0</td>
<td nowrap=true>R46.2 U1.K25 U3.L11</td>
</tr>
<tr>
<td nowrap=true>PLS_DATA_P1</td>
<td nowrap=true>R47.2 U1.R26 U3.J11</td>
</tr>
<tr>
<td nowrap=true>PLS_DATA_P2</td>
<td nowrap=true>R48.2 U1.M25 U3.L12</td>
</tr>
<tr>
<td nowrap=true>PLS_DATA_P3</td>
<td nowrap=true>R49.2 U1.P24 U3.J12</td>
</tr>
<tr>
<td nowrap=true>PLS_ENABLE_N</td>
<td nowrap=true>R56.1 U1.M19 U3.B11</td>
</tr>
<tr>
<td nowrap=true>PLS_ENABLE_P</td>
<td nowrap=true>R56.2 U1.N18 U3.B12</td>
</tr>
<tr>
<td nowrap=true>PLS_INT</td>
<td nowrap=true>R53.1 R1074.2 R1446.1 U3.H11</td>
</tr>
<tr>
<td nowrap=true>PLS_SYS_CLKN</td>
<td nowrap=true>R50.1 U1.N23 U3.E11</td>
</tr>
<tr>
<td nowrap=true>PLS_SYS_CLKP</td>
<td nowrap=true>R50.2 U1.P23 U3.E12</td>
</tr>
<tr>
<td nowrap=true>PLS_TRIGER_N</td>
<td nowrap=true>R57.1 U1.R17 U3.C11</td>
</tr>
<tr>
<td nowrap=true>PLS_TRIGER_P</td>
<td nowrap=true>R57.2 U1.R16 U3.C12</td>
</tr>
<tr>
<td nowrap=true>PLS_TX_ON</td>
<td nowrap=true>R1444.1 U3.A11</td>
</tr>
<tr>
<td nowrap=true>PMODE0</td>
<td nowrap=true>R276.2 R278.2 R283.1</td>
</tr>
<tr>
<td nowrap=true>PMODE1</td>
<td nowrap=true>R282.2 R284.2 R285.1</td>
</tr>
<tr>
<td nowrap=true>PMODE2</td>
<td nowrap=true>R286.1 R289.2 R290.2</td>
</tr>
<tr>
<td nowrap=true>PPMIX_10VP</td>
<td nowrap=true>C491.1 C502.1 C672.2 C676.1 R382.2 TH27.1 U23.8 U24.8 U48.1</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_0</td>
<td nowrap=true>D6.2 J17.52 R95.1 R100.1</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_1</td>
<td nowrap=true>D7.2 J17.53 R96.1 R101.1</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_2</td>
<td nowrap=true>D8.2 J17.54 R97.1 R102.1</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_3</td>
<td nowrap=true>D9.2 J17.55 R98.1 R103.1</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_4</td>
<td nowrap=true>D10.2 J17.112 R111.1 R115.1</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_5</td>
<td nowrap=true>D11.2 J17.113 R112.1 R116.1</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_6</td>
<td nowrap=true>D12.2 J17.114 R113.1 R117.1</td>
</tr>
<tr>
<td nowrap=true>PRBA_PID_7</td>
<td nowrap=true>D13.2 J17.115 R114.1 R118.1</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D0</td>
<td nowrap=true>J17.3 U4.F1</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D1</td>
<td nowrap=true>J17.4 U4.B1</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D10</td>
<td nowrap=true>J17.18 U6.A5</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D11</td>
<td nowrap=true>J17.19 U6.C7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D12</td>
<td nowrap=true>J17.21 U7.F1</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D13</td>
<td nowrap=true>J17.22 U7.B1</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D14</td>
<td nowrap=true>J17.24 U7.A5</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D15</td>
<td nowrap=true>J17.25 U7.C7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D16</td>
<td nowrap=true>J17.27 U4.E2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D17</td>
<td nowrap=true>J17.28 U4.A2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D18</td>
<td nowrap=true>J17.30 U4.A6</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D19</td>
<td nowrap=true>J17.31 U4.D7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D2</td>
<td nowrap=true>J17.6 U4.A5</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D20</td>
<td nowrap=true>J17.33 U5.E2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D21</td>
<td nowrap=true>J17.34 U5.A2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D22</td>
<td nowrap=true>J17.36 U5.A6</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D23</td>
<td nowrap=true>J17.37 U5.D7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D24</td>
<td nowrap=true>J17.39 U6.E2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D25</td>
<td nowrap=true>J17.40 U6.A2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D26</td>
<td nowrap=true>J17.42 U6.A6</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D27</td>
<td nowrap=true>J17.43 U6.D7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D28</td>
<td nowrap=true>J17.45 U7.E2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D29</td>
<td nowrap=true>J17.46 U7.A2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D3</td>
<td nowrap=true>J17.7 U4.C7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D30</td>
<td nowrap=true>J17.48 U7.A6</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D31</td>
<td nowrap=true>J17.49 U7.D7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D32</td>
<td nowrap=true>J17.63 U4.D2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D33</td>
<td nowrap=true>J17.64 U4.A3</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D34</td>
<td nowrap=true>J17.66 U4.A7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D35</td>
<td nowrap=true>J17.67 U4.E7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D36</td>
<td nowrap=true>J17.69 U5.D2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D37</td>
<td nowrap=true>J17.70 U5.A3</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D38</td>
<td nowrap=true>J17.72 U5.A7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D39</td>
<td nowrap=true>J17.73 U5.E7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D4</td>
<td nowrap=true>J17.9 U5.F1</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D40</td>
<td nowrap=true>J17.75 U6.D2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D41</td>
<td nowrap=true>J17.76 U6.A3</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D42</td>
<td nowrap=true>J17.78 U6.A7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D43</td>
<td nowrap=true>J17.79 U6.E7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D44</td>
<td nowrap=true>J17.81 U7.D2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D45</td>
<td nowrap=true>J17.82 U7.A3</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D46</td>
<td nowrap=true>J17.84 U7.A7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D47</td>
<td nowrap=true>J17.85 U7.E7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D48</td>
<td nowrap=true>J17.87 U4.C2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D49</td>
<td nowrap=true>J17.88 U4.A4</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D5</td>
<td nowrap=true>J17.10 U5.B1</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D50</td>
<td nowrap=true>J17.90 U4.B8</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D51</td>
<td nowrap=true>J17.91 U4.F7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D52</td>
<td nowrap=true>J17.93 U5.C2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D53</td>
<td nowrap=true>J17.94 U5.A4</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D54</td>
<td nowrap=true>J17.96 U5.B8</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D55</td>
<td nowrap=true>J17.97 U5.F7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D56</td>
<td nowrap=true>J17.99 U6.C2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D57</td>
<td nowrap=true>J17.100 U6.A4</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D58</td>
<td nowrap=true>J17.102 U6.B8</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D59</td>
<td nowrap=true>J17.103 U6.F7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D6</td>
<td nowrap=true>J17.12 U5.A5</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D60</td>
<td nowrap=true>J17.105 U7.C2</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D61</td>
<td nowrap=true>J17.106 U7.A4</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D62</td>
<td nowrap=true>J17.108 U7.B8</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D63</td>
<td nowrap=true>J17.109 U7.F7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D7</td>
<td nowrap=true>J17.13 U5.C7</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D8</td>
<td nowrap=true>J17.15 U6.F1</td>
</tr>
<tr>
<td nowrap=true>PRB_EL_D9</td>
<td nowrap=true>J17.16 U6.B1</td>
</tr>
<tr>
<td nowrap=true>PRB_ID0</td>
<td nowrap=true>C272.1 R100.2 U8.10 U9.1</td>
</tr>
<tr>
<td nowrap=true>PRB_ID1</td>
<td nowrap=true>C273.1 R101.2 U8.11 U9.2</td>
</tr>
<tr>
<td nowrap=true>PRB_ID2</td>
<td nowrap=true>C274.1 R102.2 U8.12 U9.3</td>
</tr>
<tr>
<td nowrap=true>PRB_ID3</td>
<td nowrap=true>C275.1 R103.2 U8.14 U9.4</td>
</tr>
<tr>
<td nowrap=true>PRB_ID4</td>
<td nowrap=true>C277.1 R115.2 U8.16 U9.5</td>
</tr>
<tr>
<td nowrap=true>PRB_ID5</td>
<td nowrap=true>C278.1 R116.2 U8.17 U9.6</td>
</tr>
<tr>
<td nowrap=true>PRB_ID6</td>
<td nowrap=true>C279.1 R117.2 U8.19 U9.11</td>
</tr>
<tr>
<td nowrap=true>PRB_ID7</td>
<td nowrap=true>C280.1 R118.2 U8.20 U9.12</td>
</tr>
<tr>
<td nowrap=true>PRB_ON_GATE</td>
<td nowrap=true>TP7.1 U9.8</td>
</tr>
<tr>
<td nowrap=true>REF_2V5</td>
<td nowrap=true>R192.1 TP18.1 U16.2 U20.2 U21.6</td>
</tr>
<tr>
<td nowrap=true>REF_2V5P</td>
<td nowrap=true>R208.1 R212.1 R389.1 R390.1 TH33.1 U21.3 U23.3 U23.5</td>
</tr>
<tr>
<td nowrap=true>RESET</td>
<td nowrap=true>R1392.2 U11.L17</td>
</tr>
<tr>
<td nowrap=true>SD_A0</td>
<td nowrap=true>U1.H22 U31.23</td>
</tr>
<tr>
<td nowrap=true>SD_A1</td>
<td nowrap=true>U1.G21 U31.24</td>
</tr>
<tr>
<td nowrap=true>SD_A10</td>
<td nowrap=true>U1.H23 U31.22</td>
</tr>
<tr>
<td nowrap=true>SD_A11</td>
<td nowrap=true>U1.E26 U31.35</td>
</tr>
<tr>
<td nowrap=true>SD_A2</td>
<td nowrap=true>U1.H21 U31.25</td>
</tr>
<tr>
<td nowrap=true>SD_A3</td>
<td nowrap=true>U1.J21 U31.26</td>
</tr>
<tr>
<td nowrap=true>SD_A4</td>
<td nowrap=true>U1.J26 U31.29</td>
</tr>
<tr>
<td nowrap=true>SD_A5</td>
<td nowrap=true>U1.J24 U31.30</td>
</tr>
<tr>
<td nowrap=true>SD_A6</td>
<td nowrap=true>U1.H26 U31.31</td>
</tr>
<tr>
<td nowrap=true>SD_A7</td>
<td nowrap=true>U1.G26 U31.32</td>
</tr>
<tr>
<td nowrap=true>SD_A8</td>
<td nowrap=true>U1.H24 U31.33</td>
</tr>
<tr>
<td nowrap=true>SD_A9</td>
<td nowrap=true>U1.F25 U31.34</td>
</tr>
<tr>
<td nowrap=true>SD_CKE</td>
<td nowrap=true>U1.J25 U31.37</td>
</tr>
<tr>
<td nowrap=true>SD_CLK</td>
<td nowrap=true>U1.F22 U31.38</td>
</tr>
<tr>
<td nowrap=true>SD_DQ0</td>
<td nowrap=true>U1.A24 U31.2</td>
</tr>
<tr>
<td nowrap=true>SD_DQ1</td>
<td nowrap=true>U1.A23 U31.4</td>
</tr>
<tr>
<td nowrap=true>SD_DQ10</td>
<td nowrap=true>U1.D21 U31.45</td>
</tr>
<tr>
<td nowrap=true>SD_DQ11</td>
<td nowrap=true>U1.D26 U31.47</td>
</tr>
<tr>
<td nowrap=true>SD_DQ12</td>
<td nowrap=true>U1.C24 U31.48</td>
</tr>
<tr>
<td nowrap=true>SD_DQ13</td>
<td nowrap=true>U1.C26 U31.50</td>
</tr>
<tr>
<td nowrap=true>SD_DQ14</td>
<td nowrap=true>U1.C23 U31.51</td>
</tr>
<tr>
<td nowrap=true>SD_DQ15</td>
<td nowrap=true>U1.C22 U31.53</td>
</tr>
<tr>
<td nowrap=true>SD_DQ2</td>
<td nowrap=true>U1.B22 U31.5</td>
</tr>
<tr>
<td nowrap=true>SD_DQ3</td>
<td nowrap=true>U1.A22 U31.7</td>
</tr>
<tr>
<td nowrap=true>SD_DQ4</td>
<td nowrap=true>U1.B21 U31.8</td>
</tr>
<tr>
<td nowrap=true>SD_DQ5</td>
<td nowrap=true>U1.C21 U31.10</td>
</tr>
<tr>
<td nowrap=true>SD_DQ6</td>
<td nowrap=true>U1.A20 U31.11</td>
</tr>
<tr>
<td nowrap=true>SD_DQ7</td>
<td nowrap=true>U1.B20 U31.13</td>
</tr>
<tr>
<td nowrap=true>SD_DQ8</td>
<td nowrap=true>U1.E21 U31.42</td>
</tr>
<tr>
<td nowrap=true>SD_DQ9</td>
<td nowrap=true>U1.E22 U31.44</td>
</tr>
<tr>
<td nowrap=true>SD_DQMH</td>
<td nowrap=true>U1.D23 U31.39</td>
</tr>
<tr>
<td nowrap=true>SD_DQML</td>
<td nowrap=true>U1.D24 U31.15</td>
</tr>
<tr>
<td nowrap=true>SLCS#</td>
<td nowrap=true>R266.1 U1.F17</td>
</tr>
<tr>
<td nowrap=true>SLOE#</td>
<td nowrap=true>R268.1 U1.E15</td>
</tr>
<tr>
<td nowrap=true>SLRD#</td>
<td nowrap=true>R269.1 U1.F18</td>
</tr>
<tr>
<td nowrap=true>SLWR#</td>
<td nowrap=true>R267.1 U1.E16</td>
</tr>
<tr>
<td nowrap=true>SPI_CLOCK</td>
<td nowrap=true>J10.2 R17.2 R248.1</td>
</tr>
<tr>
<td nowrap=true>SPI_MISO</td>
<td nowrap=true>J10.5 R254.1</td>
</tr>
<tr>
<td nowrap=true>SPI_MOSI</td>
<td nowrap=true>J10.3 R257.1 U1.A25</td>
</tr>
<tr>
<td nowrap=true>SPI_SSN</td>
<td nowrap=true>J10.4 R14.1 R245.1 R251.1 U1.P6</td>
</tr>
<tr>
<td nowrap=true>SS_RX_M</td>
<td nowrap=true>J13.9 U26.A3 U27.2 U27.9</td>
</tr>
<tr>
<td nowrap=true>SS_RX_P</td>
<td nowrap=true>J13.10 U26.A4 U27.1 U27.10</td>
</tr>
<tr>
<td nowrap=true>SS_TX_M</td>
<td nowrap=true>C541.1 J13.6 U27.5 U27.6</td>
</tr>
<tr>
<td nowrap=true>SS_TX_P</td>
<td nowrap=true>C540.1 J13.7 U27.4 U27.7</td>
</tr>
<tr>
<td nowrap=true>STATUS_LED0</td>
<td nowrap=true>J3.1 R5.1 U1.G19</td>
</tr>
<tr>
<td nowrap=true>STATUS_LED1</td>
<td nowrap=true>J4.1 R6.1 U1.E20</td>
</tr>
<tr>
<td nowrap=true>STATUS_LED2</td>
<td nowrap=true>J5.1 R7.1 U1.E17</td>
</tr>
<tr>
<td nowrap=true>STATUS_LED3</td>
<td nowrap=true>J6.1 R8.1 U1.D19</td>
</tr>
<tr>
<td nowrap=true>STATUS_LED4</td>
<td nowrap=true>J7.1 R9.1 U1.D18</td>
</tr>
<tr>
<td nowrap=true>TCK</td>
<td nowrap=true>J14.5 U26.F6</td>
</tr>
<tr>
<td nowrap=true>TDI</td>
<td nowrap=true>J14.3 U26.E7</td>
</tr>
<tr>
<td nowrap=true>TDO</td>
<td nowrap=true>J14.6 U26.C10</td>
</tr>
<tr>
<td nowrap=true>TMS</td>
<td nowrap=true>J14.4 U26.E8</td>
</tr>
<tr>
<td nowrap=true>TR_CH0</td>
<td nowrap=true>C1894.2 U4.C1 U4.D1 U4.E1 U4.F2</td>
</tr>
<tr>
<td nowrap=true>TR_CH1</td>
<td nowrap=true>C1895.2 U4.A1 U4.B2 U4.B3 U4.B4</td>
</tr>
<tr>
<td nowrap=true>TR_CH10</td>
<td nowrap=true>C1910.2 U6.A8 U6.B5 U6.B6 U6.B7</td>
</tr>
<tr>
<td nowrap=true>TR_CH11</td>
<td nowrap=true>C1911.2 U6.C8 U6.D8 U6.E8 U6.F8</td>
</tr>
<tr>
<td nowrap=true>TR_CH12</td>
<td nowrap=true>C1940.2 U7.C1 U7.D1 U7.E1 U7.F2</td>
</tr>
<tr>
<td nowrap=true>TR_CH13</td>
<td nowrap=true>C1904.2 U7.A1 U7.B2 U7.B3 U7.B4</td>
</tr>
<tr>
<td nowrap=true>TR_CH14</td>
<td nowrap=true>C1905.2 U7.A8 U7.B5 U7.B6 U7.B7</td>
</tr>
<tr>
<td nowrap=true>TR_CH15</td>
<td nowrap=true>C1906.2 U7.C8 U7.D8 U7.E8 U7.F8</td>
</tr>
<tr>
<td nowrap=true>TR_CH2</td>
<td nowrap=true>C1896.2 U4.A8 U4.B5 U4.B6 U4.B7</td>
</tr>
<tr>
<td nowrap=true>TR_CH3</td>
<td nowrap=true>C1903.2 U4.C8 U4.D8 U4.E8 U4.F8</td>
</tr>
<tr>
<td nowrap=true>TR_CH4</td>
<td nowrap=true>C1898.2 U5.C1 U5.D1 U5.E1 U5.F2</td>
</tr>
<tr>
<td nowrap=true>TR_CH5</td>
<td nowrap=true>C1899.2 U5.A1 U5.B2 U5.B3 U5.B4</td>
</tr>
<tr>
<td nowrap=true>TR_CH6</td>
<td nowrap=true>C1901.2 U5.A8 U5.B5 U5.B6 U5.B7</td>
</tr>
<tr>
<td nowrap=true>TR_CH7</td>
<td nowrap=true>C1902.2 U5.C8 U5.D8 U5.E8 U5.F8</td>
</tr>
<tr>
<td nowrap=true>TR_CH8</td>
<td nowrap=true>C1908.2 U6.C1 U6.D1 U6.E1 U6.F2</td>
</tr>
<tr>
<td nowrap=true>TR_CH9</td>
<td nowrap=true>C1909.2 U6.A1 U6.B2 U6.B3 U6.B4</td>
</tr>
<tr>
<td nowrap=true>TXCL</td>
<td nowrap=true>J17.57 R1447.2</td>
</tr>
<tr>
<td nowrap=true>TX_TRIG</td>
<td nowrap=true>R1391.2 U11.M15</td>
</tr>
<tr>
<td nowrap=true>U3RX_VDDQ</td>
<td nowrap=true>C559.2 C560.2 FB17.1 U26.A2</td>
</tr>
<tr>
<td nowrap=true>U3TX_VDDQ</td>
<td nowrap=true>C557.2 C558.2 FB18.1 U26.B5</td>
</tr>
<tr>
<td nowrap=true>USB_5VBUS</td>
<td nowrap=true>FB16.1 U30.1</td>
</tr>
<tr>
<td nowrap=true>USB_BUS</td>
<td nowrap=true>C544.2 C705.1 FB103.1 U26.E11 U30.5</td>
</tr>
<tr>
<td nowrap=true>VCNTLP_IN</td>
<td nowrap=true>U11.H4 U90.1 U90.2</td>
</tr>
<tr>
<td nowrap=true>VCNTLP_IN1</td>
<td nowrap=true>ATGC_TEMP2.1 U90.5 U90.7</td>
</tr>
<tr>
<td nowrap=true>VMID</td>
<td nowrap=true>C496.1 C497.1 C530.1 C531.1 R205.1 U22.46 U25.46</td>
</tr>
<tr>
<td nowrap=true>VREFN</td>
<td nowrap=true>C492.2 C498.1 C499.1 C527.2 C533.1 C534.1 R209.1 U22.44 U22.45 U25.44 U25.45</td>
</tr>
<tr>
<td nowrap=true>VREFP</td>
<td nowrap=true>C492.1 C493.1 C494.1 C527.1 C528.1 C529.1 R199.1 U22.47 U22.48 U25.47 U25.48</td>
</tr>
<tr>
<td nowrap=true>VREF_DAC</td>
<td nowrap=true>C2024.1 C2026.1 U86.6 U88.4</td>
</tr>
<tr>
<td nowrap=true>XDCR0</td>
<td nowrap=true>C1894.1 R1022.2 U3.K1</td>
</tr>
<tr>
<td nowrap=true>XDCR1</td>
<td nowrap=true>C1895.1 R1024.2 U3.J1</td>
</tr>
<tr>
<td nowrap=true>XDCR10</td>
<td nowrap=true>C1910.1 R1055.2 U3.H1</td>
</tr>
<tr>
<td nowrap=true>XDCR11</td>
<td nowrap=true>C1911.1 R1057.2 U3.G1</td>
</tr>
<tr>
<td nowrap=true>XDCR12</td>
<td nowrap=true>C1940.1 R1041.2 U3.F1</td>
</tr>
<tr>
<td nowrap=true>XDCR13</td>
<td nowrap=true>C1904.1 R1043.2 U3.E1</td>
</tr>
<tr>
<td nowrap=true>XDCR14</td>
<td nowrap=true>C1905.1 R1045.2 U3.B1</td>
</tr>
<tr>
<td nowrap=true>XDCR15</td>
<td nowrap=true>C1906.1 R1047.2 U3.A1</td>
</tr>
<tr>
<td nowrap=true>XDCR2</td>
<td nowrap=true>C1896.1 R1026.2 U3.H2</td>
</tr>
<tr>
<td nowrap=true>XDCR3</td>
<td nowrap=true>C1903.1 R1040.2 U3.G2</td>
</tr>
<tr>
<td nowrap=true>XDCR4</td>
<td nowrap=true>C1898.1 R1031.2 U3.F2</td>
</tr>
<tr>
<td nowrap=true>XDCR5</td>
<td nowrap=true>C1899.1 R1033.2 U3.E2</td>
</tr>
<tr>
<td nowrap=true>XDCR6</td>
<td nowrap=true>C1901.1 R1037.2 U3.D1</td>
</tr>
<tr>
<td nowrap=true>XDCR7</td>
<td nowrap=true>C1902.1 R1039.2 U3.C1</td>
</tr>
<tr>
<td nowrap=true>XDCR8</td>
<td nowrap=true>C1908.1 R1051.2 U3.M1</td>
</tr>
<tr>
<td nowrap=true>XDCR9</td>
<td nowrap=true>C1909.1 R1053.2 U3.L1</td>
</tr>
<tr>
<td nowrap=true>XTALIN</td>
<td nowrap=true>C538.1 U26.C6 Y1.1</td>
</tr>
<tr>
<td nowrap=true>XTALOUT</td>
<td nowrap=true>C537.1 U26.C7 Y1.3</td>
</tr>
</table>
</body>
</body>
</html>
