\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Thu Nov 30 15:49:53 2017
\t (00:00:03)         Host=USER User=Administrator Pid=21324 CPUs=4
\t (00:00:03) 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 653
\i (00:00:05) trapsize 641
\i (00:00:05) trapsize 655
\i (00:00:05) trapsize 669
\i (00:00:05) trapsize 1057
\i (00:00:06) generaledit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 14610.7 5835.8
\i (00:00:06) trapsize 1057
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 14378.1 5730.1
\i (00:00:07) trapsize 1057
\t (00:00:09) last pick:  24506.2  10128.1
\w (00:00:09) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:00:10) open 
\i (00:00:17) fillin "G:\01_work\00_IGS\03_ETC\초음파장비\Power\Artwork\ultrasound_power_p0\ultrasound_power_p0_20171129.brd"
\i (00:00:17) cd "G:\01_work\00_IGS\03_ETC\초음파장비\Power\Artwork\ultrasound_power_p0"
\t (00:00:17) Opening existing design...
\i (00:00:17) trapsize 13948
\w (00:00:17) Dielectric layer thickness is 0 !
\t (00:00:17)     Journal end - Thu Nov 30 15:50:08 2017
