<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Net List Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;E:/work/jina/tnr/allegro/TNR_REV00_150306.brd</b><br>
<b><u>Date</u>&nbsp;Thu Jul 06 12:19:03 2017</b><br>
<body>
<table align=center border=1><caption><b><u>Net List Report</u></b></caption>
<tr>
<td><b>Net Name</b></td>
<td><b>Net Pins</b></td>
</tr>
<tr>
<td nowrap=true>+A1P8</td>
<td nowrap=true>C39.1 C40.1 C41.1 C42.1 C43.1 C44.1 C132.1 C133.1 C134.1 C135.1 C136.1 C137.1 C225.1 C226.1 C227.1 C228.1 C229.1 C230.1 C318.1 C319.1 C320.1 C321.1 C322.1 C323.1 J20.39 J20.41 J20.43 R1.2 R2.2 R3.2 R4.2 R26.2 R29.2 R32.2 R35.2 U6.L5 U6.L6 U6.L7 U6.L11 U6.L12 U6.L13 U8.L5 U8.L6 U8.L7 U8.L11 U8.L12 U8.L13 U10.L5 U10.L6 U10.L7 U10.L11 U10.L12 U10.L13 U11.L5 U11.L6 U11.L7 U11.L11 U11.L12 U11.L13</td>
</tr>
<tr>
<td nowrap=true>+A1P9</td>
<td nowrap=true>C51.1 C52.1 C53.1 C54.1 C55.1 C56.1 C57.1 C58.1 C59.1 C60.1 C61.1 C62.1 C65.1 C66.1 C148.1 C149.1 C150.1 C151.1 C152.1 C153.1 C154.1 C155.1 C156.1 C157.1 C158.1 C159.1 C160.1 C161.1 C237.1 C238.1 C239.1 C240.1 C241.1 C242.1 C243.1 C244.1 C245.1 C246.1 C247.1 C248.1 C249.1 C254.1 C330.1 C331.1 C332.1 C333.1 C334.1 C335.1 C336.1 C337.1 C338.1 C339.1 C340.1 C341.1 C342.1 C343.1 J20.29 J20.31 J20.33 U6.E6 U6.E7 U6.E11 U6.E12 U6.E13 U6.E14 U6.F6 U6.F7 U6.F11 U6.F12 U6.F13 U6.F14 U6.G6 U6.G7 U6.G11 U6.G12 U6.H6 U6.H7 U6.H11 U6.H12 U6.J6 U6.J7 U6.J11 U6.J12 U6.K6 U6.K7 U6.K11 U6.K12 U8.E6 U8.E7 U8.E11 U8.E12 U8.E13 U8.E14 U8.F6 U8.F7 U8.F11 U8.F12 U8.F13 U8.F14 U8.G6 U8.G7 U8.G11 U8.G12 U8.H6 U8.H7 U8.H11 U8.H12 U8.J6 U8.J7 U8.J11 U8.J12 U8.K6 U8.K7 U8.K11 U8.K12 U10.E6 U10.E7 U10.E11 U10.E12 U10.E13 U10.E14 U10.F6 U10.F7 U10.F11 U10.F12 U10.F13 U10.F14 U10.G6 U10.G7 U10.G11 U10.G12 U10.H6 U10.H7 U10.H11 U10.H12 U10.J6 U10.J7 U10.J11 U10.J12 U10.K6 U10.K7 U10.K11 U10.K12 U11.E6 U11.E7 U11.E11 U11.E12 U11.E13 U11.E14 U11.F6 U11.F7 U11.F11 U11.F12 U11.F13 U11.F14 U11.G6 U11.G7 U11.G11 U11.G12 U11.H6 U11.H7 U11.H11 U11.H12 U11.J6 U11.J7 U11.J11 U11.J12 U11.K6 U11.K7 U11.K11 U11.K12</td>
</tr>
<tr>
<td nowrap=true>+A3P3</td>
<td nowrap=true>C8.1 C10.1 C15.1 C20.1 C32.1 C33.1 C34.1 C35.1 C36.1 C37.1 C38.1 C125.1 C126.1 C127.1 C128.1 C129.1 C130.1 C131.1 C218.1 C219.1 C220.1 C221.1 C222.1 C223.1 C224.1 C311.1 C312.1 C313.1 C314.1 C315.1 C316.1 C317.1 C401.1 C402.1 C427.1 C428.1 C440.1 C441.1 C469.1 C470.1 C481.1 C495.1 C511.1 C512.1 C524.1 C525.1 C553.1 C554.1 C582.2 C583.2 J20.19 J20.21 J20.23 U1.9 U2.9 U3.9 U4.9 U6.D6 U6.D7 U6.D8 U6.D9 U6.D10 U6.D11 U6.D12 U8.D6 U8.D7 U8.D8 U8.D9 U8.D10 U8.D11 U8.D12 U10.D6 U10.D7 U10.D8 U10.D9 U10.D10 U10.D11 U10.D12 U11.D6 U11.D7 U11.D8 U11.D9 U11.D10 U11.D11 U11.D12 U13.29 U13.30 U13.40 U14.29 U14.30 U14.40 U15.29 U15.30 U15.40 U16.29 U16.30 U16.40 U17.29 U17.30 U17.40 U18.29 U18.30 U18.40 U19.29 U19.30 U19.40 U20.29 U20.30 U20.40 X3.1 X3.6</td>
</tr>
<tr>
<td nowrap=true>+D1P2</td>
<td nowrap=true>C74.1 C75.1 C76.1 C77.1 C78.1 C79.1 C80.1 C82.1 C83.1 C88.1 C89.1 C92.1 C93.1 C94.1 C95.1 C96.1 C97.1 C98.1 C99.1 C100.1 C101.1 C102.1 C103.1 C104.1 C105.1 C106.1 C110.1 C111.1 C113.1 C167.1 C168.1 C169.1 C170.1 C171.1 C172.1 C173.1 C174.1 C178.1 C179.1 C181.1 C187.1 C188.1 C189.1 C190.1 C191.1 C192.1 C193.1 C194.1 C195.1 C196.1 C197.1 C198.1 C199.1 C200.1 C201.1 C202.1 C204.1 C205.1 C260.1 C261.1 C262.1 C263.1 C264.1 C265.1 C266.1 C267.1 C271.1 C272.1 C273.1 C279.1 C280.1 C281.1 C282.1 C283.1 C284.1 C285.1 C286.1 C287.1 C288.1 C289.1 C290.1 C291.1 C292.1 C293.1 C294.1 C295.1 C296.1 C356.1 C357.1 C358.1 C359.1 C360.1 C361.1 C364.1 C365.1 C366.1 C367.1 C368.1 C372.1 C373.1 C374.1 C375.1 C376.1 C377.1 C378.1 C379.1 C380.1 C381.1 C382.1 C383.1 C384.1 C385.1 C386.1 C387.1 C388.1 C392.1 J20.52 U6.L3 U6.M4 U6.M5 U6.M6 U6.M12 U6.M13 U6.M14 U6.N2 U6.N3 U6.N4 U6.N5 U6.N6 U6.N12 U6.N13 U6.N14 U6.N15 U6.N16 U6.P2 U6.P3 U6.P15 U6.P16 U8.L3 U8.M4 U8.M5 U8.M6 U8.M12 U8.M13 U8.M14 U8.N2 U8.N3 U8.N4 U8.N5 U8.N6 U8.N12 U8.N13 U8.N14 U8.N15 U8.N16 U8.P2 U8.P3 U8.P15 U8.P16 U10.L3 U10.M4 U10.M5 U10.M6 U10.M12 U10.M13 U10.M14 U10.N2 U10.N3 U10.N4 U10.N5 U10.N6 U10.N12 U10.N13 U10.N14 U10.N15 U10.N16 U10.P2 U10.P3 U10.P15 U10.P16 U11.L3 U11.M4 U11.M5 U11.M6 U11.M12 U11.M13 U11.M14 U11.N2 U11.N3 U11.N4 U11.N5 U11.N6 U11.N12 U11.N13 U11.N14 U11.N15 U11.N16 U11.P2 U11.P3 U11.P15 U11.P16</td>
</tr>
<tr>
<td nowrap=true>+D1P2_FPGA</td>
<td nowrap=true>C739.1 C740.1 C741.1 C742.1 C743.1 C744.1 C745.1 C746.1 C747.1 C748.1 C749.1 C750.1 C752.1 C753.1 C754.1 C755.1 C756.1 C757.1 C759.1 C760.1 C761.1 C762.1 C763.1 C764.1 C765.1 C766.1 C768.1 J20.46 J20.48 J20.50 U88.K11 U88.K12 U88.K13 U88.K14 U88.K15 U88.K16 U88.L10 U88.L11 U88.L12 U88.L15 U88.L16 U88.L17 U88.M11 U88.M16 U88.N10 U88.N17 U88.P10 U88.P17 U88.R11 U88.R16 U88.T10 U88.T11 U88.T12 U88.T15 U88.T16 U88.T17 U88.U11 U88.U12 U88.U13 U88.U14 U88.U15 U88.U16 U88.V13 U88.V14 U88.W12 U88.W13 U88.W14 U88.W15 U88.Y13 U88.Y14</td>
</tr>
<tr>
<td nowrap=true>+D1P8</td>
<td nowrap=true>C568.2 C569.2 C570.1 C571.1 C572.1 C573.1 C574.1 C575.1 C576.1 C577.1 C578.1 C579.1 C594.1 C595.1 C596.1 C597.1 C598.1 C599.1 C600.1 C601.1 C602.1 C603.1 C604.1 C605.1 C606.1 C607.1 C608.1 C609.1 C610.1 C611.1 C612.1 C613.1 C614.1 C615.1 J20.36 J20.38 J20.40 U6.P4 U6.P5 U6.P6 U6.P7 U6.P11 U6.P12 U6.P13 U6.P14 U8.P4 U8.P5 U8.P6 U8.P7 U8.P11 U8.P12 U8.P13 U8.P14 U10.P4 U10.P5 U10.P6 U10.P7 U10.P11 U10.P12 U10.P13 U10.P14 U11.P4 U11.P5 U11.P6 U11.P7 U11.P11 U11.P12 U11.P13 U11.P14 U25.D6 U25.E1</td>
</tr>
<tr>
<td nowrap=true>+D1P8_FPGA</td>
<td nowrap=true>C709.1 C710.1 C711.1 C712.1 C713.1 C714.1 C715.1 C716.1 C717.1 C718.1 C719.1 C721.1 C722.1 C723.1 C724.1 C725.1 C726.1 C728.1 C730.1 C731.1 C733.1 C737.1 J20.26 J20.28 J20.30 U88.H14 U88.H15 U88.J14 U88.J17 U88.K9 U88.M8 U88.N8 U88.N9</td>
</tr>
<tr>
<td nowrap=true>+D3.3V</td>
<td nowrap=true>C561.2 C562.2 C564.2 C565.2 C580.2 C581.2 C619.1 J2.8 R6.1 R11.2 R12.1 R55.2 R56.2 U21.4 U21.6 U22.15 U24.2 U24.5 U24.6 U24.7 U24.8 U24.9 U24.12 U24.18</td>
</tr>
<tr>
<td nowrap=true>+D3P3</td>
<td nowrap=true>C616.2 C618.2 J20.16 J20.18 J20.20 R276.1 R277.1 R282.1 R283.1 R297.2 R298.2 R299.2 R300.2 R301.2 R302.2 R303.2 R304.2 U28.2</td>
</tr>
<tr>
<td nowrap=true>+D3P3_FPGA</td>
<td nowrap=true>C617.2 C679.1 C680.1 C681.1 C682.1 C683.1 C684.1 C685.1 C686.1 C687.1 C688.1 C689.1 C690.1 C692.1 C693.1 C694.1 C695.1 C696.1 C697.1 C698.1 C700.1 C701.1 C702.1 C703.1 C704.1 C705.1 C706.1 C707.1 C708.1 J8.6 J20.6 J20.8 J20.10 R273.1 R274.1 R275.1 R279.2 R280.2 R281.2 U88.H7 U88.H12 U88.H13 U88.H19 U88.H20 U88.J9 U88.J10 U88.J11 U88.J13 U88.J16 U88.J18 U88.K18 U88.L9 U88.L18 U88.M10 U88.M17 U88.M19 U88.N18 U88.N19 U88.P8 U88.P9 U88.P18 U88.P19 U88.R8 U88.R10 U88.R17 U88.R19 U88.T9 U88.T18 U88.U9 U88.U18 U88.V9 U88.V11 U88.V16 U88.V18</td>
</tr>
<tr>
<td nowrap=true>-A3P3</td>
<td nowrap=true>C411.1 C434.1 C457.1 C476.1 C503.1 C518.1 C543.1 C560.1 J20.49 U13.31 U14.31 U15.31 U16.31 U17.31 U18.31 U19.31 U20.31</td>
</tr>
<tr>
<td nowrap=true>ADCM1</td>
<td nowrap=true>U6.T16 U88.F26</td>
</tr>
<tr>
<td nowrap=true>ADCM10</td>
<td nowrap=true>U8.T15 U88.U21</td>
</tr>
<tr>
<td nowrap=true>ADCM11</td>
<td nowrap=true>U8.T14 U88.T24</td>
</tr>
<tr>
<td nowrap=true>ADCM12</td>
<td nowrap=true>U8.U13 U88.U22</td>
</tr>
<tr>
<td nowrap=true>ADCM13</td>
<td nowrap=true>U8.U8 U88.V24</td>
</tr>
<tr>
<td nowrap=true>ADCM14</td>
<td nowrap=true>U8.U7 U88.W22</td>
</tr>
<tr>
<td nowrap=true>ADCM15</td>
<td nowrap=true>U8.R6 U88.Y20</td>
</tr>
<tr>
<td nowrap=true>ADCM16</td>
<td nowrap=true>U8.U6 U88.AA23</td>
</tr>
<tr>
<td nowrap=true>ADCM17</td>
<td nowrap=true>U10.T16 U88.P6</td>
</tr>
<tr>
<td nowrap=true>ADCM18</td>
<td nowrap=true>U10.T15 U88.R2</td>
</tr>
<tr>
<td nowrap=true>ADCM19</td>
<td nowrap=true>U10.T14 U88.R6</td>
</tr>
<tr>
<td nowrap=true>ADCM2</td>
<td nowrap=true>U6.T15 U88.H23</td>
</tr>
<tr>
<td nowrap=true>ADCM20</td>
<td nowrap=true>U10.U13 U88.U1</td>
</tr>
<tr>
<td nowrap=true>ADCM21</td>
<td nowrap=true>U10.U8 U88.T6</td>
</tr>
<tr>
<td nowrap=true>ADCM22</td>
<td nowrap=true>U10.U7 U88.T8</td>
</tr>
<tr>
<td nowrap=true>ADCM23</td>
<td nowrap=true>U10.R6 U88.V4</td>
</tr>
<tr>
<td nowrap=true>ADCM24</td>
<td nowrap=true>U10.U6 U88.V7</td>
</tr>
<tr>
<td nowrap=true>ADCM25</td>
<td nowrap=true>U11.T16 U88.D3</td>
</tr>
<tr>
<td nowrap=true>ADCM26</td>
<td nowrap=true>U11.T15 U88.C1</td>
</tr>
<tr>
<td nowrap=true>ADCM27</td>
<td nowrap=true>U11.T14 U88.E4</td>
</tr>
<tr>
<td nowrap=true>ADCM28</td>
<td nowrap=true>U11.U13 U88.F3</td>
</tr>
<tr>
<td nowrap=true>ADCM29</td>
<td nowrap=true>U11.U8 U88.J1</td>
</tr>
<tr>
<td nowrap=true>ADCM3</td>
<td nowrap=true>U6.T14 U88.L19</td>
</tr>
<tr>
<td nowrap=true>ADCM30</td>
<td nowrap=true>U11.U7 U88.J5</td>
</tr>
<tr>
<td nowrap=true>ADCM31</td>
<td nowrap=true>U11.R6 U88.J6</td>
</tr>
<tr>
<td nowrap=true>ADCM32</td>
<td nowrap=true>U11.U6 U88.J3</td>
</tr>
<tr>
<td nowrap=true>ADCM4</td>
<td nowrap=true>U6.U13 U88.K22</td>
</tr>
<tr>
<td nowrap=true>ADCM5</td>
<td nowrap=true>U6.U8 U88.J24</td>
</tr>
<tr>
<td nowrap=true>ADCM6</td>
<td nowrap=true>U6.U7 U88.M21</td>
</tr>
<tr>
<td nowrap=true>ADCM7</td>
<td nowrap=true>U6.R6 U88.N21</td>
</tr>
<tr>
<td nowrap=true>ADCM8</td>
<td nowrap=true>U6.U6 U88.N22</td>
</tr>
<tr>
<td nowrap=true>ADCM9</td>
<td nowrap=true>U8.T16 U88.R24</td>
</tr>
<tr>
<td nowrap=true>ADCP1</td>
<td nowrap=true>U6.R16 U88.G26</td>
</tr>
<tr>
<td nowrap=true>ADCP10</td>
<td nowrap=true>U8.R15 U88.T20</td>
</tr>
<tr>
<td nowrap=true>ADCP11</td>
<td nowrap=true>U8.R14 U88.T25</td>
</tr>
<tr>
<td nowrap=true>ADCP12</td>
<td nowrap=true>U8.T13 U88.U23</td>
</tr>
<tr>
<td nowrap=true>ADCP13</td>
<td nowrap=true>U8.T8 U88.U24</td>
</tr>
<tr>
<td nowrap=true>ADCP14</td>
<td nowrap=true>U8.T7 U88.W23</td>
</tr>
<tr>
<td nowrap=true>ADCP15</td>
<td nowrap=true>U8.R7 U88.Y19</td>
</tr>
<tr>
<td nowrap=true>ADCP16</td>
<td nowrap=true>U8.T6 U88.AA24</td>
</tr>
<tr>
<td nowrap=true>ADCP17</td>
<td nowrap=true>U10.R16 U88.P5</td>
</tr>
<tr>
<td nowrap=true>ADCP18</td>
<td nowrap=true>U10.R15 U88.R1</td>
</tr>
<tr>
<td nowrap=true>ADCP19</td>
<td nowrap=true>U10.R14 U88.R5</td>
</tr>
<tr>
<td nowrap=true>ADCP2</td>
<td nowrap=true>U6.R15 U88.J23</td>
</tr>
<tr>
<td nowrap=true>ADCP20</td>
<td nowrap=true>U10.T13 U88.T1</td>
</tr>
<tr>
<td nowrap=true>ADCP21</td>
<td nowrap=true>U10.T8 U88.T5</td>
</tr>
<tr>
<td nowrap=true>ADCP22</td>
<td nowrap=true>U10.T7 U88.T7</td>
</tr>
<tr>
<td nowrap=true>ADCP23</td>
<td nowrap=true>U10.R7 U88.V3</td>
</tr>
<tr>
<td nowrap=true>ADCP24</td>
<td nowrap=true>U10.T6 U88.V6</td>
</tr>
<tr>
<td nowrap=true>ADCP25</td>
<td nowrap=true>U11.R16 U88.C3</td>
</tr>
<tr>
<td nowrap=true>ADCP26</td>
<td nowrap=true>U11.R15 U88.D1</td>
</tr>
<tr>
<td nowrap=true>ADCP27</td>
<td nowrap=true>U11.R14 U88.D4</td>
</tr>
<tr>
<td nowrap=true>ADCP28</td>
<td nowrap=true>U11.T13 U88.F2</td>
</tr>
<tr>
<td nowrap=true>ADCP29</td>
<td nowrap=true>U11.T8 U88.H1</td>
</tr>
<tr>
<td nowrap=true>ADCP3</td>
<td nowrap=true>U6.R14 U88.K19</td>
</tr>
<tr>
<td nowrap=true>ADCP30</td>
<td nowrap=true>U11.T7 U88.H5</td>
</tr>
<tr>
<td nowrap=true>ADCP31</td>
<td nowrap=true>U11.R7 U88.H6</td>
</tr>
<tr>
<td nowrap=true>ADCP32</td>
<td nowrap=true>U11.T6 U88.J4</td>
</tr>
<tr>
<td nowrap=true>ADCP4</td>
<td nowrap=true>U6.T13 U88.K23</td>
</tr>
<tr>
<td nowrap=true>ADCP5</td>
<td nowrap=true>U6.T8 U88.K24</td>
</tr>
<tr>
<td nowrap=true>ADCP6</td>
<td nowrap=true>U6.T7 U88.L20</td>
</tr>
<tr>
<td nowrap=true>ADCP7</td>
<td nowrap=true>U6.R7 U88.M22</td>
</tr>
<tr>
<td nowrap=true>ADCP8</td>
<td nowrap=true>U6.T6 U88.N23</td>
</tr>
<tr>
<td nowrap=true>ADCP9</td>
<td nowrap=true>U8.R16 U88.P24</td>
</tr>
<tr>
<td nowrap=true>AFE1_CLKN</td>
<td nowrap=true>C587.1 R18.1 U6.J2</td>
</tr>
<tr>
<td nowrap=true>AFE1_CLKP</td>
<td nowrap=true>C586.1 R18.2 U6.J1</td>
</tr>
<tr>
<td nowrap=true>AFE1_DCLKM</td>
<td nowrap=true>U6.U9 U88.P22</td>
</tr>
<tr>
<td nowrap=true>AFE1_DCLKP</td>
<td nowrap=true>U6.T9 U88.P21</td>
</tr>
<tr>
<td nowrap=true>AFE1_FCLKM</td>
<td nowrap=true>R57.1 U6.R8 U88.E26</td>
</tr>
<tr>
<td nowrap=true>AFE1_FCLKP</td>
<td nowrap=true>R57.2 U6.R10 U88.F25</td>
</tr>
<tr>
<td nowrap=true>AFE1_RESET</td>
<td nowrap=true>U6.L17 U88.B2</td>
</tr>
<tr>
<td nowrap=true>AFE1_SCLK</td>
<td nowrap=true>U6.J17 U88.B3</td>
</tr>
<tr>
<td nowrap=true>AFE1_SDATA</td>
<td nowrap=true>U6.L16 U88.C2</td>
</tr>
<tr>
<td nowrap=true>AFE1_SDOUT</td>
<td nowrap=true>U6.H16 U88.L7</td>
</tr>
<tr>
<td nowrap=true>AFE1_SEN</td>
<td nowrap=true>U6.K17 U88.D2</td>
</tr>
<tr>
<td nowrap=true>AFE1_SLOPE</td>
<td nowrap=true>U6.H4 U88.E1</td>
</tr>
<tr>
<td nowrap=true>AFE1_TX_TRIG</td>
<td nowrap=true>U6.M15 U88.E3</td>
</tr>
<tr>
<td nowrap=true>AFE1_UP/DN</td>
<td nowrap=true>U6.J4 U88.F1</td>
</tr>
<tr>
<td nowrap=true>AFE2_CLKN</td>
<td nowrap=true>C589.1 R19.1 U8.J2</td>
</tr>
<tr>
<td nowrap=true>AFE2_CLKP</td>
<td nowrap=true>C588.1 R19.2 U8.J1</td>
</tr>
<tr>
<td nowrap=true>AFE2_DCLKM</td>
<td nowrap=true>U8.U9 U88.U19</td>
</tr>
<tr>
<td nowrap=true>AFE2_DCLKP</td>
<td nowrap=true>U8.T9 U88.U20</td>
</tr>
<tr>
<td nowrap=true>AFE2_FCLKM</td>
<td nowrap=true>R58.2 U8.R8 U88.V26</td>
</tr>
<tr>
<td nowrap=true>AFE2_FCLKP</td>
<td nowrap=true>R58.1 U8.R10 U88.U25</td>
</tr>
<tr>
<td nowrap=true>AFE2_RESET</td>
<td nowrap=true>U8.L17 U88.F4</td>
</tr>
<tr>
<td nowrap=true>AFE2_SCLK</td>
<td nowrap=true>U8.J17 U88.G1</td>
</tr>
<tr>
<td nowrap=true>AFE2_SDATA</td>
<td nowrap=true>U8.L16 U88.G2</td>
</tr>
<tr>
<td nowrap=true>AFE2_SDOUT</td>
<td nowrap=true>U8.H16 U88.L8</td>
</tr>
<tr>
<td nowrap=true>AFE2_SEN</td>
<td nowrap=true>U8.K17 U88.G3</td>
</tr>
<tr>
<td nowrap=true>AFE2_SLOPE</td>
<td nowrap=true>U8.H4 U88.G5</td>
</tr>
<tr>
<td nowrap=true>AFE2_TX_TRIG</td>
<td nowrap=true>U8.M15 U88.G6</td>
</tr>
<tr>
<td nowrap=true>AFE2_UP/DN</td>
<td nowrap=true>U8.J4 U88.H2</td>
</tr>
<tr>
<td nowrap=true>AFE3_CLKN</td>
<td nowrap=true>C591.1 R20.1 U10.J2</td>
</tr>
<tr>
<td nowrap=true>AFE3_CLKP</td>
<td nowrap=true>C590.1 R20.2 U10.J1</td>
</tr>
<tr>
<td nowrap=true>AFE3_DCLKM</td>
<td nowrap=true>U10.U9 U88.N6</td>
</tr>
<tr>
<td nowrap=true>AFE3_DCLKP</td>
<td nowrap=true>U10.T9 U88.N5</td>
</tr>
<tr>
<td nowrap=true>AFE3_FCLKM</td>
<td nowrap=true>R59.2 U10.R8 U88.V5</td>
</tr>
<tr>
<td nowrap=true>AFE3_FCLKP</td>
<td nowrap=true>R59.1 U10.R10 U88.U4</td>
</tr>
<tr>
<td nowrap=true>AFE3_RESET</td>
<td nowrap=true>U10.L17 U88.J7</td>
</tr>
<tr>
<td nowrap=true>AFE3_SCLK</td>
<td nowrap=true>U10.J17 U88.K1</td>
</tr>
<tr>
<td nowrap=true>AFE3_SDATA</td>
<td nowrap=true>U10.L16 U88.K2</td>
</tr>
<tr>
<td nowrap=true>AFE3_SDOUT</td>
<td nowrap=true>U10.H16 U88.M1</td>
</tr>
<tr>
<td nowrap=true>AFE3_SEN</td>
<td nowrap=true>U10.K17 U88.K3</td>
</tr>
<tr>
<td nowrap=true>AFE3_SLOPE</td>
<td nowrap=true>U10.H4 U88.K4</td>
</tr>
<tr>
<td nowrap=true>AFE3_TX_TRIG</td>
<td nowrap=true>U10.M15 U88.K5</td>
</tr>
<tr>
<td nowrap=true>AFE3_UP/DN</td>
<td nowrap=true>U10.J4 U88.K6</td>
</tr>
<tr>
<td nowrap=true>AFE4_CLKN</td>
<td nowrap=true>C593.1 R21.1 U11.J2</td>
</tr>
<tr>
<td nowrap=true>AFE4_CLKP</td>
<td nowrap=true>C592.1 R21.2 U11.J1</td>
</tr>
<tr>
<td nowrap=true>AFE4_DCLKM</td>
<td nowrap=true>U11.U9 U88.N4</td>
</tr>
<tr>
<td nowrap=true>AFE4_DCLKP</td>
<td nowrap=true>U11.T9 U88.M4</td>
</tr>
<tr>
<td nowrap=true>AFE4_FCLKM</td>
<td nowrap=true>R60.1 U11.R8 U88.H3</td>
</tr>
<tr>
<td nowrap=true>AFE4_FCLKP</td>
<td nowrap=true>R60.2 U11.R10 U88.H4</td>
</tr>
<tr>
<td nowrap=true>AFE4_RESET</td>
<td nowrap=true>U11.L17 U88.K7</td>
</tr>
<tr>
<td nowrap=true>AFE4_SCLK</td>
<td nowrap=true>U11.J17 U88.K8</td>
</tr>
<tr>
<td nowrap=true>AFE4_SDATA</td>
<td nowrap=true>U11.L16 U88.L1</td>
</tr>
<tr>
<td nowrap=true>AFE4_SDOUT</td>
<td nowrap=true>U11.H16 U88.M2</td>
</tr>
<tr>
<td nowrap=true>AFE4_SEN</td>
<td nowrap=true>U11.K17 U88.L2</td>
</tr>
<tr>
<td nowrap=true>AFE4_SLOPE</td>
<td nowrap=true>U11.H4 U88.L3</td>
</tr>
<tr>
<td nowrap=true>AFE4_TX_TRIG</td>
<td nowrap=true>U11.M15 U88.L5</td>
</tr>
<tr>
<td nowrap=true>AFE4_UP/DN</td>
<td nowrap=true>U11.J4 U88.L6</td>
</tr>
<tr>
<td nowrap=true>BATT_ADC_CS</td>
<td nowrap=true>U21.1 U88.D21</td>
</tr>
<tr>
<td nowrap=true>BATT_ADC_SCLK</td>
<td nowrap=true>U21.3 U88.D22</td>
</tr>
<tr>
<td nowrap=true>BATT_ADC_SDO</td>
<td nowrap=true>U21.2 U88.M25</td>
</tr>
<tr>
<td nowrap=true>BATT_LEVEL</td>
<td nowrap=true>J20.57 R7.2 R15.1</td>
</tr>
<tr>
<td nowrap=true>DBG_LED0</td>
<td nowrap=true>LED20.2 U88.AD3</td>
</tr>
<tr>
<td nowrap=true>DBG_LED1</td>
<td nowrap=true>LED19.2 U88.AD4</td>
</tr>
<tr>
<td nowrap=true>DBG_LED2</td>
<td nowrap=true>LED21.2 U88.AE2</td>
</tr>
<tr>
<td nowrap=true>DBG_LED3</td>
<td nowrap=true>LED24.2 U88.AE3</td>
</tr>
<tr>
<td nowrap=true>DBG_LED4</td>
<td nowrap=true>LED23.2 U88.AE4</td>
</tr>
<tr>
<td nowrap=true>DBG_LED5</td>
<td nowrap=true>LED22.2 U88.AF3</td>
</tr>
<tr>
<td nowrap=true>DBG_LED6</td>
<td nowrap=true>LED27.2 U88.AF4</td>
</tr>
<tr>
<td nowrap=true>DBG_LED7</td>
<td nowrap=true>LED25.2 U88.C23</td>
</tr>
<tr>
<td nowrap=true>EEPROM_SCL</td>
<td nowrap=true>J2.6 R56.1 U88.E23</td>
</tr>
<tr>
<td nowrap=true>EEPROM_SDA</td>
<td nowrap=true>J2.5 R55.1 U88.E22</td>
</tr>
<tr>
<td nowrap=true>FPGA_CLKN</td>
<td nowrap=true>C585.1 R17.1 U88.D13</td>
</tr>
<tr>
<td nowrap=true>FPGA_CLKP</td>
<td nowrap=true>C584.1 R17.2 U88.E13</td>
</tr>
<tr>
<td nowrap=true>FPGA_CS</td>
<td nowrap=true>U28.7 U88.C24</td>
</tr>
<tr>
<td nowrap=true>FPGA_DI</td>
<td nowrap=true>R277.2 U28.15 U88.K21</td>
</tr>
<tr>
<td nowrap=true>FPGA_DO</td>
<td nowrap=true>U28.8 U88.K20</td>
</tr>
<tr>
<td nowrap=true>FPGA_MCLK</td>
<td nowrap=true>R276.2 U28.16 U88.C25</td>
</tr>
<tr>
<td nowrap=true>GND_SIGNAL</td>
<td nowrap=true>C1.2 C2.2 C3.2 C4.2 C5.2 C6.2 C7.2 C8.2 C9.2 C10.2 C11.2 C12.2 C13.2 C14.2 C15.2 C16.2 C17.2 C18.2 C19.2 C20.2 C21.2 C22.2 C23.2 C24.2 C25.2 C27.1 C29.1 C31.1 C32.2 C33.2 C34.2 C35.2 C36.2 C37.2 C38.2 C39.2 C40.2 C41.2 C42.2 C43.2 C44.2 C46.1 C48.1 C50.1 C51.2 C52.2 C53.2 C54.2 C55.2 C56.2 C57.2 C58.2 C59.2 C60.2 C61.2 C62.2 C65.2 C66.2 C67.1 C70.1 C72.1 C73.1 C74.2 C75.2 C76.2 C77.2 C78.2 C79.2 C80.2 C82.2 C83.2 C84.1 C87.1 C88.2 C89.2 C90.1 C91.1 C92.2 C93.2 C94.2 C95.2 C96.2 C97.2 C98.2 C99.2 C100.2 C101.2 C102.2 C103.2 C104.2 C105.2 C106.2 C109.1 C110.2 C111.2 C112.1 C113.2 C114.2 C115.2 C116.2 C117.2 C118.2 C120.1 C122.1 C124.1 C125.2 C126.2 C127.2 C128.2 C129.2 C130.2 C131.2 C132.2 C133.2 C134.2 C135.2 C136.2 C137.2 C139.1 C141.1 C143.1 C145.1 C147.1 C148.2 C149.2 C150.2 C151.2 C152.2 C153.2 C154.2 C155.2 C156.2 C157.2 C158.2 C159.2 C160.2 C161.2 C165.1 C166.1 C167.2 C168.2 C169.2 C170.2 C171.2 C172.2 C173.2 C174.2 C175.1 C178.2 C179.2 C180.1 C181.2 C183.1 C186.1 C187.2 C188.2 C189.2 C190.2 C191.2 C192.2 C193.2 C194.2 C195.2 C196.2 C197.2 C198.2 C199.2 C200.2 C201.2 C202.2 C203.1 C204.2 C205.2 C206.1 C207.2 C208.2 C209.2 C210.2 C211.2 C213.1 C215.1 C217.1 C218.2 C219.2 C220.2 C221.2 C222.2 C223.2 C224.2 C225.2 C226.2 C227.2 C228.2 C229.2 C230.2 C232.1 C234.1 C236.1 C237.2 C238.2 C239.2 C240.2 C241.2 C242.2 C243.2 C244.2 C245.2 C246.2 C247.2 C248.2 C249.2 C251.1 C253.1 C254.2 C258.1 C259.1 C260.2 C261.2 C262.2 C263.2 C264.2 C265.2 C266.2 C267.2 C270.1 C271.2 C272.2 C273.2 C274.1 C277.1 C278.1 C279.2 C280.2 C281.2 C282.2 C283.2 C284.2 C285.2 C286.2 C287.2 C288.2 C289.2 C290.2 C291.2 C292.2 C293.2 C294.2 C295.2 C296.2 C298.1 C299.1 C300.2 C301.2 C302.2 C303.2 C304.2 C306.1 C308.1 C310.1 C311.2 C312.2 C313.2 C314.2 C315.2 C316.2 C317.2 C318.2 C319.2 C320.2 C321.2 C322.2 C323.2 C325.1 C327.1 C329.1 C330.2 C331.2 C332.2 C333.2 C334.2 C335.2 C336.2 C337.2 C338.2 C339.2 C340.2 C341.2 C342.2 C343.2 C345.1 C349.1 C350.1 C352.1 C354.1 C356.2 C357.2 C358.2 C359.2 C360.2 C361.2 C362.1 C364.2 C365.2 C366.2 C367.2 C368.2 C369.1 C371.1 C372.2 C373.2 C374.2 C375.2 C376.2 C377.2 C378.2 C379.2 C380.2 C381.2 C382.2 C383.2 C384.2 C385.2 C386.2 C387.2 C388.2 C390.1 C391.1 C392.2 C395.2 C399.2 C401.2 C402.2 C410.2 C411.2 C414.2 C415.2 C416.2 C422.2 C423.2 C424.2 C427.2 C428.2 C429.2 C430.2 C431.2 C434.2 C435.2 C436.2 C437.2 C440.2 C441.2 C453.2 C454.2 C455.2 C457.2 C464.2 C465.2 C466.2 C469.2 C470.2 C471.2 C472.2 C473.2 C476.2 C481.2 C487.2 C488.2 C489.2 C492.2 C493.2 C494.2 C495.2 C503.2 C506.2 C507.2 C508.2 C511.2 C512.2 C513.2 C514.2 C515.2 C518.2 C519.2 C520.2 C521.2 C524.2 C525.2 C528.2 C529.2 C530.2 C543.2 C548.2 C549.2 C550.2 C553.2 C554.2 C555.2 C556.2 C557.2 C560.2 C561.1 C562.1 C563.1 C564.1 C565.1 C566.1 C567.1 C568.1 C569.1 C570.2 C571.2 C572.2 C573.2 C574.2 C575.2 C576.2 C577.2 C578.2 C579.2 C580.1 C581.1 C582.1 C583.1 C594.2 C595.2 C596.2 C597.2 C598.2 C599.2 C600.2 C601.2 C602.2 C603.2 C604.2 C605.2 C606.2 C607.2 C608.2 C609.2 C610.2 C611.2 C612.2 C613.2 C614.2 C615.2 C616.1 C617.1 C618.1 C619.2 C679.2 C680.2 C681.2 C682.2 C683.2 C684.2 C685.2 C686.2 C687.2 C688.2 C689.2 C690.2 C692.2 C693.2 C694.2 C695.2 C696.2 C697.2 C698.2 C700.2 C701.2 C702.2 C703.2 C704.2 C705.2 C706.2 C707.2 C708.2 C709.2 C710.2 C711.2 C712.2 C713.2 C714.2 C715.2 C716.2 C717.2 C718.2 C719.2 C721.2 C722.2 C723.2 C724.2 C725.2 C726.2 C728.2 C730.2 C731.2 C733.2 C737.2 C739.2 C740.2 C741.2 C742.2 C743.2 C744.2 C745.2 C746.2 C747.2 C748.2 C749.2 C750.2 C752.2 C753.2 C754.2 C755.2 C756.2 C757.2 C759.2 C760.2 C761.2 C762.2 C763.2 C764.2 C765.2 C766.2 C768.2 J1.1 J2.4 J8.2 J8.4 J8.8 J18.5 J18.6 J18.31 J18.32 J18.57 J18.58 J18.83 J18.84 J18.109 J18.110 J18.135 J18.136 J19.5 J19.6 J19.31 J19.32 J19.57 J19.58 J19.83 J19.84 J19.109 J19.110 J19.135 J19.136 J20.1 J20.2 J20.4 J20.7 J20.12 J20.13 J20.14 J20.15 J20.17 J20.22 J20.24 J20.25 J20.27 J20.32 J20.34 J20.35 J20.37 J20.42 J20.44 J20.45 J20.47 J20.51 J20.53 J20.54 J20.59 J20.60 JP2.5 MH1.1 MH1.2 MH1.3 MH1.4 MH1.5 MH1.6 MH1.7 MH1.8 MH2.1 MH2.2 MH2.3 MH2.4 MH2.5 MH2.6 MH2.7 MH2.8 R13.1 R14.1 R16.1 R22.2 R23.2 R24.2 R25.2 R27.2 R28.2 R30.2 R31.2 R33.2 R34.2 R36.2 R37.2 R54.1 R272.2 R278.1 U1.11 U1.36 U1.45 U2.11 U2.36 U2.45 U3.11 U3.36 U3.45 U4.11 U4.36 U4.45 U6.D15 U6.D16 U6.D17 U6.E8 U6.E9 U6.E10 U6.E15 U6.F8 U6.F9 U6.F10 U6.F15 U6.F16 U6.F17 U6.G8 U6.G9 U6.G10 U6.G15 U6.H1 U6.H2 U6.H3 U6.H8 U6.H9 U6.H10 U6.J3 U6.J8 U6.J9 U6.J10 U6.K1 U6.K2 U6.K3 U6.K8 U6.K9 U6.K10 U6.L8 U6.L9 U6.L10 U6.M3 U6.M7 U6.M8 U6.M9 U6.M10 U6.M11 U6.N7 U6.N8 U6.N9 U6.N10 U6.N11 U6.P8 U6.P9 U6.P10 U8.D15 U8.D16 U8.D17 U8.E8 U8.E9 U8.E10 U8.E15 U8.F8 U8.F9 U8.F10 U8.F15 U8.F16 U8.F17 U8.G8 U8.G9 U8.G10 U8.G15 U8.H1 U8.H2 U8.H3 U8.H8 U8.H9 U8.H10 U8.J3 U8.J8 U8.J9 U8.J10 U8.K1 U8.K2 U8.K3 U8.K8 U8.K9 U8.K10 U8.L8 U8.L9 U8.L10 U8.M3 U8.M7 U8.M8 U8.M9 U8.M10 U8.M11 U8.N7 U8.N8 U8.N9 U8.N10 U8.N11 U8.P8 U8.P9 U8.P10 U10.D15 U10.D16 U10.D17 U10.E8 U10.E9 U10.E10 U10.E15 U10.F8 U10.F9 U10.F10 U10.F15 U10.F16 U10.F17 U10.G8 U10.G9 U10.G10 U10.G15 U10.H1 U10.H2 U10.H3 U10.H8 U10.H9 U10.H10 U10.J3 U10.J8 U10.J9 U10.J10 U10.K1 U10.K2 U10.K3 U10.K8 U10.K9 U10.K10 U10.L8 U10.L9 U10.L10 U10.M3 U10.M7 U10.M8 U10.M9 U10.M10 U10.M11 U10.N7 U10.N8 U10.N9 U10.N10 U10.N11 U10.P8 U10.P9 U10.P10 U11.D15 U11.D16 U11.D17 U11.E8 U11.E9 U11.E10 U11.E15 U11.F8 U11.F9 U11.F10 U11.F15 U11.F16 U11.F17 U11.G8 U11.G9 U11.G10 U11.G15 U11.H1 U11.H2 U11.H3 U11.H8 U11.H9 U11.H10 U11.J3 U11.J8 U11.J9 U11.J10 U11.K1 U11.K2 U11.K3 U11.K8 U11.K9 U11.K10 U11.L8 U11.L9 U11.L10 U11.M3 U11.M7 U11.M8 U11.M9 U11.M10 U11.M11 U11.N7 U11.N8 U11.N9 U11.N10 U11.N11 U11.P8 U11.P9 U11.P10 U13.15 U13.20 U13.32 U13.39 U13.51 U13.56 U14.15 U14.20 U14.32 U14.39 U14.51 U14.56 U15.15 U15.20 U15.32 U15.39 U15.51 U15.56 U16.15 U16.20 U16.32 U16.39 U16.51 U16.56 U17.15 U17.20 U17.32 U17.39 U17.51 U17.56 U18.15 U18.20 U18.32 U18.39 U18.51 U18.56 U19.15 U19.20 U19.32 U19.39 U19.51 U19.56 U20.15 U20.20 U20.32 U20.39 U20.51 U20.56 U21.5 U21.8 U22.1 U22.14 U22.40 U23.7 U23.18 U23.21 U23.25 U23.26 U24.1 U24.3 U24.13 U24.14 U24.15 U24.17 U24.19 U25.D1 U25.E6 U28.10 U88.A2 U88.A23 U88.A25 U88.AA6 U88.AA8 U88.AA9 U88.AA13 U88.AA14 U88.AA18 U88.AA19 U88.AA21 U88.AB2 U88.AB8 U88.AB19 U88.AB25 U88.AC5 U88.AC6 U88.AC7 U88.AC8 U88.AC11 U88.AC12 U88.AC13 U88.AC14 U88.AC15 U88.AC16 U88.AC19 U88.AC20 U88.AC21 U88.AC22 U88.AD5 U88.AD22 U88.AE1 U88.AE5 U88.AE6 U88.AE7 U88.AE8 U88.AE9 U88.AE10 U88.AE11 U88.AE12 U88.AE13 U88.AE14 U88.AE15 U88.AE16 U88.AE17 U88.AE18 U88.AE19 U88.AE20 U88.AE21 U88.AE22 U88.AE26 U88.AF2 U88.AF5 U88.AF22 U88.AF25 U88.B1 U88.B5 U88.B9 U88.B14 U88.B18 U88.B22 U88.B23 U88.B26 U88.D7 U88.D11 U88.D16 U88.D20 U88.E2 U88.E21 U88.E25 U88.F6 U88.F21 U88.G4 U88.G12 U88.G15 U88.G23 U88.H9 U88.H18 U88.J2 U88.J8 U88.J12 U88.J15 U88.J19 U88.J25 U88.K10 U88.K17 U88.L4 U88.L13 U88.L14 U88.L23 U88.M7 U88.M9 U88.M12 U88.M13 U88.M14 U88.M15 U88.M18 U88.M20 U88.N2 U88.N11 U88.N12 U88.N13 U88.N14 U88.N15 U88.N16 U88.P11 U88.P12 U88.P13 U88.P14 U88.P15 U88.P16 U88.P25 U88.R7 U88.R9 U88.R12 U88.R13 U88.R14 U88.R15 U88.R20 U88.T4 U88.T13 U88.T14 U88.T19 U88.T23 U88.U17 U88.V2 U88.V12 U88.V15 U88.V19 U88.V25 U88.W11 U88.W16 U88.Y4 U88.Y9 U88.Y10 U88.Y11 U88.Y12 U88.Y15 U88.Y16 U88.Y17 U88.Y18 U88.Y23 X3.3</td>
</tr>
<tr>
<td nowrap=true>HV1_CK</td>
<td nowrap=true>U13.42 U88.A3</td>
</tr>
<tr>
<td nowrap=true>HV1_CW</td>
<td nowrap=true>U13.41 U88.A4</td>
</tr>
<tr>
<td nowrap=true>HV1_IN1_0</td>
<td nowrap=true>U13.43 U88.A5</td>
</tr>
<tr>
<td nowrap=true>HV1_IN1_1</td>
<td nowrap=true>U13.44 U88.A6</td>
</tr>
<tr>
<td nowrap=true>HV1_IN2_0</td>
<td nowrap=true>U13.45 U88.A7</td>
</tr>
<tr>
<td nowrap=true>HV1_IN2_1</td>
<td nowrap=true>U13.46 U88.A8</td>
</tr>
<tr>
<td nowrap=true>HV1_IN3_0</td>
<td nowrap=true>U13.47 U88.A9</td>
</tr>
<tr>
<td nowrap=true>HV1_IN3_1</td>
<td nowrap=true>U13.48 U88.A10</td>
</tr>
<tr>
<td nowrap=true>HV1_IN4_0</td>
<td nowrap=true>U13.49 U88.A11</td>
</tr>
<tr>
<td nowrap=true>HV1_IN4_1</td>
<td nowrap=true>U13.50 U88.A12</td>
</tr>
<tr>
<td nowrap=true>HV1_IN5_0</td>
<td nowrap=true>U13.21 U88.A13</td>
</tr>
<tr>
<td nowrap=true>HV1_IN5_1</td>
<td nowrap=true>U13.22 U88.A14</td>
</tr>
<tr>
<td nowrap=true>HV1_IN6_0</td>
<td nowrap=true>U13.23 U88.A15</td>
</tr>
<tr>
<td nowrap=true>HV1_IN6_1</td>
<td nowrap=true>U13.24 U88.A16</td>
</tr>
<tr>
<td nowrap=true>HV1_IN7_0</td>
<td nowrap=true>U13.25 U88.B4</td>
</tr>
<tr>
<td nowrap=true>HV1_IN7_1</td>
<td nowrap=true>U13.26 U88.B6</td>
</tr>
<tr>
<td nowrap=true>HV1_IN8_0</td>
<td nowrap=true>U13.27 U88.B7</td>
</tr>
<tr>
<td nowrap=true>HV1_IN8_1</td>
<td nowrap=true>U13.28 U88.B8</td>
</tr>
<tr>
<td nowrap=true>HV2_CK</td>
<td nowrap=true>U14.42 U88.B10</td>
</tr>
<tr>
<td nowrap=true>HV2_CW</td>
<td nowrap=true>U14.41 U88.B11</td>
</tr>
<tr>
<td nowrap=true>HV2_IN1_0</td>
<td nowrap=true>U14.43 U88.B12</td>
</tr>
<tr>
<td nowrap=true>HV2_IN1_1</td>
<td nowrap=true>U14.44 U88.B13</td>
</tr>
<tr>
<td nowrap=true>HV2_IN2_0</td>
<td nowrap=true>U14.45 U88.C4</td>
</tr>
<tr>
<td nowrap=true>HV2_IN2_1</td>
<td nowrap=true>U14.46 U88.C5</td>
</tr>
<tr>
<td nowrap=true>HV2_IN3_0</td>
<td nowrap=true>U14.47 U88.C6</td>
</tr>
<tr>
<td nowrap=true>HV2_IN3_1</td>
<td nowrap=true>U14.48 U88.C7</td>
</tr>
<tr>
<td nowrap=true>HV2_IN4_0</td>
<td nowrap=true>U14.49 U88.C8</td>
</tr>
<tr>
<td nowrap=true>HV2_IN4_1</td>
<td nowrap=true>U14.50 U88.C9</td>
</tr>
<tr>
<td nowrap=true>HV2_IN5_0</td>
<td nowrap=true>U14.21 U88.C10</td>
</tr>
<tr>
<td nowrap=true>HV2_IN5_1</td>
<td nowrap=true>U14.22 U88.C11</td>
</tr>
<tr>
<td nowrap=true>HV2_IN6_0</td>
<td nowrap=true>U14.23 U88.C12</td>
</tr>
<tr>
<td nowrap=true>HV2_IN6_1</td>
<td nowrap=true>U14.24 U88.C13</td>
</tr>
<tr>
<td nowrap=true>HV2_IN7_0</td>
<td nowrap=true>U14.25 U88.D5</td>
</tr>
<tr>
<td nowrap=true>HV2_IN7_1</td>
<td nowrap=true>U14.26 U88.D6</td>
</tr>
<tr>
<td nowrap=true>HV2_IN8_0</td>
<td nowrap=true>U14.27 U88.D8</td>
</tr>
<tr>
<td nowrap=true>HV2_IN8_1</td>
<td nowrap=true>U14.28 U88.D9</td>
</tr>
<tr>
<td nowrap=true>HV3_CK</td>
<td nowrap=true>U16.42 U88.D10</td>
</tr>
<tr>
<td nowrap=true>HV3_CW</td>
<td nowrap=true>U16.41 U88.D12</td>
</tr>
<tr>
<td nowrap=true>HV3_IN1_0</td>
<td nowrap=true>U16.43 U88.E8</td>
</tr>
<tr>
<td nowrap=true>HV3_IN1_1</td>
<td nowrap=true>U16.44 U88.E9</td>
</tr>
<tr>
<td nowrap=true>HV3_IN2_0</td>
<td nowrap=true>U16.45 U88.E10</td>
</tr>
<tr>
<td nowrap=true>HV3_IN2_1</td>
<td nowrap=true>U16.46 U88.E11</td>
</tr>
<tr>
<td nowrap=true>HV3_IN3_0</td>
<td nowrap=true>U16.47 U88.E12</td>
</tr>
<tr>
<td nowrap=true>HV3_IN3_1</td>
<td nowrap=true>U16.48 U88.F7</td>
</tr>
<tr>
<td nowrap=true>HV3_IN4_0</td>
<td nowrap=true>U16.49 U88.F8</td>
</tr>
<tr>
<td nowrap=true>HV3_IN4_1</td>
<td nowrap=true>U16.50 U88.F9</td>
</tr>
<tr>
<td nowrap=true>HV3_IN5_0</td>
<td nowrap=true>U16.21 U88.F10</td>
</tr>
<tr>
<td nowrap=true>HV3_IN5_1</td>
<td nowrap=true>U16.22 U88.F11</td>
</tr>
<tr>
<td nowrap=true>HV3_IN6_0</td>
<td nowrap=true>U16.23 U88.F12</td>
</tr>
<tr>
<td nowrap=true>HV3_IN6_1</td>
<td nowrap=true>U16.24 U88.G7</td>
</tr>
<tr>
<td nowrap=true>HV3_IN7_0</td>
<td nowrap=true>U16.25 U88.G8</td>
</tr>
<tr>
<td nowrap=true>HV3_IN7_1</td>
<td nowrap=true>U16.26 U88.G9</td>
</tr>
<tr>
<td nowrap=true>HV3_IN8_0</td>
<td nowrap=true>U16.27 U88.G10</td>
</tr>
<tr>
<td nowrap=true>HV3_IN8_1</td>
<td nowrap=true>U16.28 U88.G11</td>
</tr>
<tr>
<td nowrap=true>HV4_CK</td>
<td nowrap=true>U15.42 U88.F24</td>
</tr>
<tr>
<td nowrap=true>HV4_CW</td>
<td nowrap=true>U15.41 U88.G24</td>
</tr>
<tr>
<td nowrap=true>HV4_IN1_0</td>
<td nowrap=true>U15.43 U88.G25</td>
</tr>
<tr>
<td nowrap=true>HV4_IN1_1</td>
<td nowrap=true>U15.44 U88.H24</td>
</tr>
<tr>
<td nowrap=true>HV4_IN2_0</td>
<td nowrap=true>U15.45 U88.H25</td>
</tr>
<tr>
<td nowrap=true>HV4_IN2_1</td>
<td nowrap=true>U15.46 U88.H26</td>
</tr>
<tr>
<td nowrap=true>HV4_IN3_0</td>
<td nowrap=true>U15.47 U88.J26</td>
</tr>
<tr>
<td nowrap=true>HV4_IN3_1</td>
<td nowrap=true>U15.48 U88.K25</td>
</tr>
<tr>
<td nowrap=true>HV4_IN4_0</td>
<td nowrap=true>U15.49 U88.K26</td>
</tr>
<tr>
<td nowrap=true>HV4_IN4_1</td>
<td nowrap=true>U15.50 U88.L24</td>
</tr>
<tr>
<td nowrap=true>HV4_IN5_0</td>
<td nowrap=true>U15.21 U88.L25</td>
</tr>
<tr>
<td nowrap=true>HV4_IN5_1</td>
<td nowrap=true>U15.22 U88.L26</td>
</tr>
<tr>
<td nowrap=true>HV4_IN6_0</td>
<td nowrap=true>U15.23 U88.M23</td>
</tr>
<tr>
<td nowrap=true>HV4_IN6_1</td>
<td nowrap=true>U15.24 U88.M24</td>
</tr>
<tr>
<td nowrap=true>HV4_IN7_0</td>
<td nowrap=true>U15.25 U88.P23</td>
</tr>
<tr>
<td nowrap=true>HV4_IN7_1</td>
<td nowrap=true>U15.26 U88.R22</td>
</tr>
<tr>
<td nowrap=true>HV4_IN8_0</td>
<td nowrap=true>U15.27 U88.N24</td>
</tr>
<tr>
<td nowrap=true>HV4_IN8_1</td>
<td nowrap=true>U15.28 U88.N25</td>
</tr>
<tr>
<td nowrap=true>HV5_CK</td>
<td nowrap=true>U18.42 U88.N26</td>
</tr>
<tr>
<td nowrap=true>HV5_CW</td>
<td nowrap=true>U18.41 U88.P26</td>
</tr>
<tr>
<td nowrap=true>HV5_IN1_0</td>
<td nowrap=true>U18.43 U88.R23</td>
</tr>
<tr>
<td nowrap=true>HV5_IN1_1</td>
<td nowrap=true>U18.44 U88.R25</td>
</tr>
<tr>
<td nowrap=true>HV5_IN2_0</td>
<td nowrap=true>U18.45 U88.R26</td>
</tr>
<tr>
<td nowrap=true>HV5_IN2_1</td>
<td nowrap=true>U18.46 U88.T22</td>
</tr>
<tr>
<td nowrap=true>HV5_IN3_0</td>
<td nowrap=true>U18.47 U88.T26</td>
</tr>
<tr>
<td nowrap=true>HV5_IN3_1</td>
<td nowrap=true>U18.48 U88.U26</td>
</tr>
<tr>
<td nowrap=true>HV5_IN4_0</td>
<td nowrap=true>U18.49 U88.V21</td>
</tr>
<tr>
<td nowrap=true>HV5_IN4_1</td>
<td nowrap=true>U18.50 U88.V22</td>
</tr>
<tr>
<td nowrap=true>HV5_IN5_0</td>
<td nowrap=true>U18.21 U88.W17</td>
</tr>
<tr>
<td nowrap=true>HV5_IN5_1</td>
<td nowrap=true>U18.22 U88.W20</td>
</tr>
<tr>
<td nowrap=true>HV5_IN6_0</td>
<td nowrap=true>U18.23 U88.W21</td>
</tr>
<tr>
<td nowrap=true>HV5_IN6_1</td>
<td nowrap=true>U18.24 U88.Y21</td>
</tr>
<tr>
<td nowrap=true>HV5_IN7_0</td>
<td nowrap=true>U18.25 U88.Y22</td>
</tr>
<tr>
<td nowrap=true>HV5_IN7_1</td>
<td nowrap=true>U18.26 U88.Y24</td>
</tr>
<tr>
<td nowrap=true>HV5_IN8_0</td>
<td nowrap=true>U18.27 U88.AA20</td>
</tr>
<tr>
<td nowrap=true>HV5_IN8_1</td>
<td nowrap=true>U18.28 U88.AA22</td>
</tr>
<tr>
<td nowrap=true>HV6_CK</td>
<td nowrap=true>U17.42 U88.AA25</td>
</tr>
<tr>
<td nowrap=true>HV6_CW</td>
<td nowrap=true>U17.41 U88.AA26</td>
</tr>
<tr>
<td nowrap=true>HV6_IN1_0</td>
<td nowrap=true>U17.43 U88.AB20</td>
</tr>
<tr>
<td nowrap=true>HV6_IN1_1</td>
<td nowrap=true>U17.44 U88.AB21</td>
</tr>
<tr>
<td nowrap=true>HV6_IN2_0</td>
<td nowrap=true>U17.45 U88.AB22</td>
</tr>
<tr>
<td nowrap=true>HV6_IN2_1</td>
<td nowrap=true>U17.46 U88.AB23</td>
</tr>
<tr>
<td nowrap=true>HV6_IN3_0</td>
<td nowrap=true>U17.47 U88.AB24</td>
</tr>
<tr>
<td nowrap=true>HV6_IN3_1</td>
<td nowrap=true>U17.48 U88.AB26</td>
</tr>
<tr>
<td nowrap=true>HV6_IN4_0</td>
<td nowrap=true>U17.49 U88.AC23</td>
</tr>
<tr>
<td nowrap=true>HV6_IN4_1</td>
<td nowrap=true>U17.50 U88.AC24</td>
</tr>
<tr>
<td nowrap=true>HV6_IN5_0</td>
<td nowrap=true>U17.21 U88.AC25</td>
</tr>
<tr>
<td nowrap=true>HV6_IN5_1</td>
<td nowrap=true>U17.22 U88.AC26</td>
</tr>
<tr>
<td nowrap=true>HV6_IN6_0</td>
<td nowrap=true>U17.23 U88.AD23</td>
</tr>
<tr>
<td nowrap=true>HV6_IN6_1</td>
<td nowrap=true>U17.24 U88.AD24</td>
</tr>
<tr>
<td nowrap=true>HV6_IN7_0</td>
<td nowrap=true>U17.25 U88.AD25</td>
</tr>
<tr>
<td nowrap=true>HV6_IN7_1</td>
<td nowrap=true>U17.26 U88.AD26</td>
</tr>
<tr>
<td nowrap=true>HV6_IN8_0</td>
<td nowrap=true>U17.27 U88.AE23</td>
</tr>
<tr>
<td nowrap=true>HV6_IN8_1</td>
<td nowrap=true>U17.28 U88.AE24</td>
</tr>
<tr>
<td nowrap=true>HV7_CK</td>
<td nowrap=true>U19.42 U88.AE25</td>
</tr>
<tr>
<td nowrap=true>HV7_CW</td>
<td nowrap=true>U19.41 U88.AF23</td>
</tr>
<tr>
<td nowrap=true>HV7_IN1_0</td>
<td nowrap=true>U19.43 U88.AF24</td>
</tr>
<tr>
<td nowrap=true>HV7_IN1_1</td>
<td nowrap=true>U19.44 U88.N3</td>
</tr>
<tr>
<td nowrap=true>HV7_IN2_0</td>
<td nowrap=true>U19.45 U88.P1</td>
</tr>
<tr>
<td nowrap=true>HV7_IN2_1</td>
<td nowrap=true>U19.46 U88.P2</td>
</tr>
<tr>
<td nowrap=true>HV7_IN3_0</td>
<td nowrap=true>U19.47 U88.P3</td>
</tr>
<tr>
<td nowrap=true>HV7_IN3_1</td>
<td nowrap=true>U19.48 U88.P4</td>
</tr>
<tr>
<td nowrap=true>HV7_IN4_0</td>
<td nowrap=true>U19.49 U88.R3</td>
</tr>
<tr>
<td nowrap=true>HV7_IN4_1</td>
<td nowrap=true>U19.50 U88.R4</td>
</tr>
<tr>
<td nowrap=true>HV7_IN5_0</td>
<td nowrap=true>U19.21 U88.T2</td>
</tr>
<tr>
<td nowrap=true>HV7_IN5_1</td>
<td nowrap=true>U19.22 U88.T3</td>
</tr>
<tr>
<td nowrap=true>HV7_IN6_0</td>
<td nowrap=true>U19.23 U88.U2</td>
</tr>
<tr>
<td nowrap=true>HV7_IN6_1</td>
<td nowrap=true>U19.24 U88.U3</td>
</tr>
<tr>
<td nowrap=true>HV7_IN7_0</td>
<td nowrap=true>U19.25 U88.V1</td>
</tr>
<tr>
<td nowrap=true>HV7_IN7_1</td>
<td nowrap=true>U19.26 U88.V10</td>
</tr>
<tr>
<td nowrap=true>HV7_IN8_0</td>
<td nowrap=true>U19.27 U88.W3</td>
</tr>
<tr>
<td nowrap=true>HV7_IN8_1</td>
<td nowrap=true>U19.28 U88.W6</td>
</tr>
<tr>
<td nowrap=true>HV8_CK</td>
<td nowrap=true>U20.42 U88.W7</td>
</tr>
<tr>
<td nowrap=true>HV8_CW</td>
<td nowrap=true>U20.41 U88.W8</td>
</tr>
<tr>
<td nowrap=true>HV8_IN1_0</td>
<td nowrap=true>U20.43 U88.W9</td>
</tr>
<tr>
<td nowrap=true>HV8_IN1_1</td>
<td nowrap=true>U20.44 U88.W10</td>
</tr>
<tr>
<td nowrap=true>HV8_IN2_0</td>
<td nowrap=true>U20.45 U88.Y3</td>
</tr>
<tr>
<td nowrap=true>HV8_IN2_1</td>
<td nowrap=true>U20.46 U88.Y5</td>
</tr>
<tr>
<td nowrap=true>HV8_IN3_0</td>
<td nowrap=true>U20.47 U88.Y6</td>
</tr>
<tr>
<td nowrap=true>HV8_IN3_1</td>
<td nowrap=true>U20.48 U88.Y7</td>
</tr>
<tr>
<td nowrap=true>HV8_IN4_0</td>
<td nowrap=true>U20.49 U88.Y8</td>
</tr>
<tr>
<td nowrap=true>HV8_IN4_1</td>
<td nowrap=true>U20.50 U88.AA1</td>
</tr>
<tr>
<td nowrap=true>HV8_IN5_0</td>
<td nowrap=true>U20.21 U88.AA2</td>
</tr>
<tr>
<td nowrap=true>HV8_IN5_1</td>
<td nowrap=true>U20.22 U88.AA3</td>
</tr>
<tr>
<td nowrap=true>HV8_IN6_0</td>
<td nowrap=true>U20.23 U88.AA4</td>
</tr>
<tr>
<td nowrap=true>HV8_IN6_1</td>
<td nowrap=true>U20.24 U88.AA5</td>
</tr>
<tr>
<td nowrap=true>HV8_IN7_0</td>
<td nowrap=true>U20.25 U88.AA7</td>
</tr>
<tr>
<td nowrap=true>HV8_IN7_1</td>
<td nowrap=true>U20.26 U88.AB1</td>
</tr>
<tr>
<td nowrap=true>HV8_IN8_0</td>
<td nowrap=true>U20.27 U88.AB3</td>
</tr>
<tr>
<td nowrap=true>HV8_IN8_1</td>
<td nowrap=true>U20.28 U88.AB4</td>
</tr>
<tr>
<td nowrap=true>HVN_VAR</td>
<td nowrap=true>C3.1 C6.1 C7.1 C9.1 C13.1 C14.1 C18.1 C19.1 C410.1 C415.1 C416.1 C429.1 C430.1 C431.1 C453.1 C454.1 C455.1 C471.1 C472.1 C473.1 C487.1 C488.1 C489.1 C513.1 C514.1 C515.1 C528.1 C529.1 C530.1 C555.1 C556.1 C557.1 J20.9 J20.11 U1.37 U1.44 U1.65 U2.37 U2.44 U2.65 U3.37 U3.44 U3.65 U4.37 U4.44 U4.65 U13.5 U13.6 U13.7 U13.8 U13.9 U14.5 U14.6 U14.7 U14.8 U14.9 U15.5 U15.6 U15.7 U15.8 U15.9 U16.5 U16.6 U16.7 U16.8 U16.9 U17.5 U17.6 U17.7 U17.8 U17.9 U18.5 U18.6 U18.7 U18.8 U18.9 U19.5 U19.6 U19.7 U19.8 U19.9 U20.5 U20.6 U20.7 U20.8 U20.9</td>
</tr>
<tr>
<td nowrap=true>HVP_VAR</td>
<td nowrap=true>C1.1 C2.1 C4.1 C5.1 C11.1 C12.1 C16.1 C17.1 C395.1 C399.1 C414.1 C422.1 C423.1 C424.1 C435.1 C436.1 C437.1 C464.1 C465.1 C466.1 C492.1 C493.1 C494.1 C506.1 C507.1 C508.1 C519.1 C520.1 C521.1 C548.1 C549.1 C550.1 J20.3 J20.5 U1.35 U1.46 U2.35 U2.46 U3.35 U3.46 U4.35 U4.46 U13.33 U13.34 U13.35 U13.36 U13.37 U14.33 U14.34 U14.35 U14.36 U14.37 U15.33 U15.34 U15.35 U15.36 U15.37 U16.33 U16.34 U16.35 U16.36 U16.37 U17.33 U17.34 U17.35 U17.36 U17.37 U18.33 U18.34 U18.35 U18.36 U18.37 U19.33 U19.34 U19.35 U19.36 U19.37 U20.33 U20.34 U20.35 U20.36 U20.37</td>
</tr>
<tr>
<td nowrap=true>INM1</td>
<td nowrap=true>C27.2 U6.C17</td>
</tr>
<tr>
<td nowrap=true>INM10</td>
<td nowrap=true>C73.2 U6.C7</td>
</tr>
<tr>
<td nowrap=true>INM11</td>
<td nowrap=true>C84.2 U6.C6</td>
</tr>
<tr>
<td nowrap=true>INM12</td>
<td nowrap=true>C87.2 U6.C5</td>
</tr>
<tr>
<td nowrap=true>INM13</td>
<td nowrap=true>C90.2 U6.C4</td>
</tr>
<tr>
<td nowrap=true>INM14</td>
<td nowrap=true>C91.2 U6.C3</td>
</tr>
<tr>
<td nowrap=true>INM15</td>
<td nowrap=true>C109.2 U6.C2</td>
</tr>
<tr>
<td nowrap=true>INM16</td>
<td nowrap=true>C112.2 U6.C1</td>
</tr>
<tr>
<td nowrap=true>INM17</td>
<td nowrap=true>C120.2 U8.C17</td>
</tr>
<tr>
<td nowrap=true>INM18</td>
<td nowrap=true>C122.2 U8.C16</td>
</tr>
<tr>
<td nowrap=true>INM19</td>
<td nowrap=true>C124.2 U8.C15</td>
</tr>
<tr>
<td nowrap=true>INM2</td>
<td nowrap=true>C29.2 U6.C16</td>
</tr>
<tr>
<td nowrap=true>INM20</td>
<td nowrap=true>C139.2 U8.C14</td>
</tr>
<tr>
<td nowrap=true>INM21</td>
<td nowrap=true>C141.2 U8.C13</td>
</tr>
<tr>
<td nowrap=true>INM22</td>
<td nowrap=true>C143.2 U8.C12</td>
</tr>
<tr>
<td nowrap=true>INM23</td>
<td nowrap=true>C147.2 U8.C11</td>
</tr>
<tr>
<td nowrap=true>INM24</td>
<td nowrap=true>C145.2 U8.C10</td>
</tr>
<tr>
<td nowrap=true>INM25</td>
<td nowrap=true>C165.2 U8.C8</td>
</tr>
<tr>
<td nowrap=true>INM26</td>
<td nowrap=true>C166.2 U8.C7</td>
</tr>
<tr>
<td nowrap=true>INM27</td>
<td nowrap=true>C175.2 U8.C6</td>
</tr>
<tr>
<td nowrap=true>INM28</td>
<td nowrap=true>C180.2 U8.C5</td>
</tr>
<tr>
<td nowrap=true>INM29</td>
<td nowrap=true>C183.2 U8.C4</td>
</tr>
<tr>
<td nowrap=true>INM3</td>
<td nowrap=true>C31.2 U6.C15</td>
</tr>
<tr>
<td nowrap=true>INM30</td>
<td nowrap=true>C186.2 U8.C3</td>
</tr>
<tr>
<td nowrap=true>INM31</td>
<td nowrap=true>C206.2 U8.C2</td>
</tr>
<tr>
<td nowrap=true>INM32</td>
<td nowrap=true>C203.2 U8.C1</td>
</tr>
<tr>
<td nowrap=true>INM33</td>
<td nowrap=true>C213.2 U10.C17</td>
</tr>
<tr>
<td nowrap=true>INM34</td>
<td nowrap=true>C215.2 U10.C16</td>
</tr>
<tr>
<td nowrap=true>INM35</td>
<td nowrap=true>C217.2 U10.C15</td>
</tr>
<tr>
<td nowrap=true>INM36</td>
<td nowrap=true>C232.2 U10.C14</td>
</tr>
<tr>
<td nowrap=true>INM37</td>
<td nowrap=true>C234.2 U10.C13</td>
</tr>
<tr>
<td nowrap=true>INM38</td>
<td nowrap=true>C236.2 U10.C12</td>
</tr>
<tr>
<td nowrap=true>INM39</td>
<td nowrap=true>C251.2 U10.C11</td>
</tr>
<tr>
<td nowrap=true>INM4</td>
<td nowrap=true>C46.2 U6.C14</td>
</tr>
<tr>
<td nowrap=true>INM40</td>
<td nowrap=true>C253.2 U10.C10</td>
</tr>
<tr>
<td nowrap=true>INM41</td>
<td nowrap=true>C258.2 U10.C8</td>
</tr>
<tr>
<td nowrap=true>INM42</td>
<td nowrap=true>C259.2 U10.C7</td>
</tr>
<tr>
<td nowrap=true>INM43</td>
<td nowrap=true>C270.2 U10.C6</td>
</tr>
<tr>
<td nowrap=true>INM44</td>
<td nowrap=true>C274.2 U10.C5</td>
</tr>
<tr>
<td nowrap=true>INM45</td>
<td nowrap=true>C277.2 U10.C4</td>
</tr>
<tr>
<td nowrap=true>INM46</td>
<td nowrap=true>C278.2 U10.C3</td>
</tr>
<tr>
<td nowrap=true>INM47</td>
<td nowrap=true>C298.2 U10.C2</td>
</tr>
<tr>
<td nowrap=true>INM48</td>
<td nowrap=true>C299.2 U10.C1</td>
</tr>
<tr>
<td nowrap=true>INM49</td>
<td nowrap=true>C306.2 U11.C17</td>
</tr>
<tr>
<td nowrap=true>INM5</td>
<td nowrap=true>C48.2 U6.C13</td>
</tr>
<tr>
<td nowrap=true>INM50</td>
<td nowrap=true>C308.2 U11.C16</td>
</tr>
<tr>
<td nowrap=true>INM51</td>
<td nowrap=true>C310.2 U11.C15</td>
</tr>
<tr>
<td nowrap=true>INM52</td>
<td nowrap=true>C325.2 U11.C14</td>
</tr>
<tr>
<td nowrap=true>INM53</td>
<td nowrap=true>C327.2 U11.C13</td>
</tr>
<tr>
<td nowrap=true>INM54</td>
<td nowrap=true>C329.2 U11.C12</td>
</tr>
<tr>
<td nowrap=true>INM55</td>
<td nowrap=true>C345.2 U11.C11</td>
</tr>
<tr>
<td nowrap=true>INM56</td>
<td nowrap=true>C350.2 U11.C10</td>
</tr>
<tr>
<td nowrap=true>INM57</td>
<td nowrap=true>C349.2 U11.C8</td>
</tr>
<tr>
<td nowrap=true>INM58</td>
<td nowrap=true>C352.2 U11.C7</td>
</tr>
<tr>
<td nowrap=true>INM59</td>
<td nowrap=true>C354.2 U11.C6</td>
</tr>
<tr>
<td nowrap=true>INM6</td>
<td nowrap=true>C50.2 U6.C12</td>
</tr>
<tr>
<td nowrap=true>INM60</td>
<td nowrap=true>C362.2 U11.C5</td>
</tr>
<tr>
<td nowrap=true>INM61</td>
<td nowrap=true>C369.2 U11.C4</td>
</tr>
<tr>
<td nowrap=true>INM62</td>
<td nowrap=true>C371.2 U11.C3</td>
</tr>
<tr>
<td nowrap=true>INM63</td>
<td nowrap=true>C390.2 U11.C2</td>
</tr>
<tr>
<td nowrap=true>INM64</td>
<td nowrap=true>C391.2 U11.C1</td>
</tr>
<tr>
<td nowrap=true>INM7</td>
<td nowrap=true>C67.2 U6.C11</td>
</tr>
<tr>
<td nowrap=true>INM8</td>
<td nowrap=true>C70.2 U6.C10</td>
</tr>
<tr>
<td nowrap=true>INM9</td>
<td nowrap=true>C72.2 U6.C8</td>
</tr>
<tr>
<td nowrap=true>INP1</td>
<td nowrap=true>C26.1 U6.A17</td>
</tr>
<tr>
<td nowrap=true>INP10</td>
<td nowrap=true>C69.1 U6.A7</td>
</tr>
<tr>
<td nowrap=true>INP11</td>
<td nowrap=true>C71.1 U6.A6</td>
</tr>
<tr>
<td nowrap=true>INP12</td>
<td nowrap=true>C81.1 U6.A5</td>
</tr>
<tr>
<td nowrap=true>INP13</td>
<td nowrap=true>C86.1 U6.A4</td>
</tr>
<tr>
<td nowrap=true>INP14</td>
<td nowrap=true>C85.1 U6.A3</td>
</tr>
<tr>
<td nowrap=true>INP15</td>
<td nowrap=true>C108.1 U6.A2</td>
</tr>
<tr>
<td nowrap=true>INP16</td>
<td nowrap=true>C107.1 U6.A1</td>
</tr>
<tr>
<td nowrap=true>INP17</td>
<td nowrap=true>C119.1 U8.A17</td>
</tr>
<tr>
<td nowrap=true>INP18</td>
<td nowrap=true>C121.1 U8.A16</td>
</tr>
<tr>
<td nowrap=true>INP19</td>
<td nowrap=true>C123.1 U8.A15</td>
</tr>
<tr>
<td nowrap=true>INP2</td>
<td nowrap=true>C28.1 U6.A16</td>
</tr>
<tr>
<td nowrap=true>INP20</td>
<td nowrap=true>C138.1 U8.A14</td>
</tr>
<tr>
<td nowrap=true>INP21</td>
<td nowrap=true>C140.1 U8.A13</td>
</tr>
<tr>
<td nowrap=true>INP22</td>
<td nowrap=true>C142.1 U8.A12</td>
</tr>
<tr>
<td nowrap=true>INP23</td>
<td nowrap=true>C146.1 U8.A11</td>
</tr>
<tr>
<td nowrap=true>INP24</td>
<td nowrap=true>C144.1 U8.A10</td>
</tr>
<tr>
<td nowrap=true>INP25</td>
<td nowrap=true>C163.1 U8.A8</td>
</tr>
<tr>
<td nowrap=true>INP26</td>
<td nowrap=true>C162.1 U8.A7</td>
</tr>
<tr>
<td nowrap=true>INP27</td>
<td nowrap=true>C164.1 U8.A6</td>
</tr>
<tr>
<td nowrap=true>INP28</td>
<td nowrap=true>C177.1 U8.A5</td>
</tr>
<tr>
<td nowrap=true>INP29</td>
<td nowrap=true>C176.1 U8.A4</td>
</tr>
<tr>
<td nowrap=true>INP3</td>
<td nowrap=true>C30.1 U6.A15</td>
</tr>
<tr>
<td nowrap=true>INP30</td>
<td nowrap=true>C182.1 U8.A3</td>
</tr>
<tr>
<td nowrap=true>INP31</td>
<td nowrap=true>C184.1 U8.A2</td>
</tr>
<tr>
<td nowrap=true>INP32</td>
<td nowrap=true>C185.1 U8.A1</td>
</tr>
<tr>
<td nowrap=true>INP33</td>
<td nowrap=true>C212.1 U10.A17</td>
</tr>
<tr>
<td nowrap=true>INP34</td>
<td nowrap=true>C214.1 U10.A16</td>
</tr>
<tr>
<td nowrap=true>INP35</td>
<td nowrap=true>C216.1 U10.A15</td>
</tr>
<tr>
<td nowrap=true>INP36</td>
<td nowrap=true>C231.1 U10.A14</td>
</tr>
<tr>
<td nowrap=true>INP37</td>
<td nowrap=true>C233.1 U10.A13</td>
</tr>
<tr>
<td nowrap=true>INP38</td>
<td nowrap=true>C235.1 U10.A12</td>
</tr>
<tr>
<td nowrap=true>INP39</td>
<td nowrap=true>C250.1 U10.A11</td>
</tr>
<tr>
<td nowrap=true>INP4</td>
<td nowrap=true>C45.1 U6.A14</td>
</tr>
<tr>
<td nowrap=true>INP40</td>
<td nowrap=true>C252.1 U10.A10</td>
</tr>
<tr>
<td nowrap=true>INP41</td>
<td nowrap=true>C256.1 U10.A8</td>
</tr>
<tr>
<td nowrap=true>INP42</td>
<td nowrap=true>C255.1 U10.A7</td>
</tr>
<tr>
<td nowrap=true>INP43</td>
<td nowrap=true>C257.1 U10.A6</td>
</tr>
<tr>
<td nowrap=true>INP44</td>
<td nowrap=true>C268.1 U10.A5</td>
</tr>
<tr>
<td nowrap=true>INP45</td>
<td nowrap=true>C269.1 U10.A4</td>
</tr>
<tr>
<td nowrap=true>INP46</td>
<td nowrap=true>C275.1 U10.A3</td>
</tr>
<tr>
<td nowrap=true>INP47</td>
<td nowrap=true>C276.1 U10.A2</td>
</tr>
<tr>
<td nowrap=true>INP48</td>
<td nowrap=true>C297.1 U10.A1</td>
</tr>
<tr>
<td nowrap=true>INP49</td>
<td nowrap=true>C305.1 U11.A17</td>
</tr>
<tr>
<td nowrap=true>INP5</td>
<td nowrap=true>C47.1 U6.A13</td>
</tr>
<tr>
<td nowrap=true>INP50</td>
<td nowrap=true>C307.1 U11.A16</td>
</tr>
<tr>
<td nowrap=true>INP51</td>
<td nowrap=true>C309.1 U11.A15</td>
</tr>
<tr>
<td nowrap=true>INP52</td>
<td nowrap=true>C324.1 U11.A14</td>
</tr>
<tr>
<td nowrap=true>INP53</td>
<td nowrap=true>C326.1 U11.A13</td>
</tr>
<tr>
<td nowrap=true>INP54</td>
<td nowrap=true>C328.1 U11.A12</td>
</tr>
<tr>
<td nowrap=true>INP55</td>
<td nowrap=true>C344.1 U11.A11</td>
</tr>
<tr>
<td nowrap=true>INP56</td>
<td nowrap=true>C347.1 U11.A10</td>
</tr>
<tr>
<td nowrap=true>INP57</td>
<td nowrap=true>C346.1 U11.A8</td>
</tr>
<tr>
<td nowrap=true>INP58</td>
<td nowrap=true>C348.1 U11.A7</td>
</tr>
<tr>
<td nowrap=true>INP59</td>
<td nowrap=true>C351.1 U11.A6</td>
</tr>
<tr>
<td nowrap=true>INP6</td>
<td nowrap=true>C49.1 U6.A12</td>
</tr>
<tr>
<td nowrap=true>INP60</td>
<td nowrap=true>C353.1 U11.A5</td>
</tr>
<tr>
<td nowrap=true>INP61</td>
<td nowrap=true>C355.1 U11.A4</td>
</tr>
<tr>
<td nowrap=true>INP62</td>
<td nowrap=true>C363.1 U11.A3</td>
</tr>
<tr>
<td nowrap=true>INP63</td>
<td nowrap=true>C370.1 U11.A2</td>
</tr>
<tr>
<td nowrap=true>INP64</td>
<td nowrap=true>C389.1 U11.A1</td>
</tr>
<tr>
<td nowrap=true>INP7</td>
<td nowrap=true>C63.1 U6.A11</td>
</tr>
<tr>
<td nowrap=true>INP8</td>
<td nowrap=true>C64.1 U6.A10</td>
</tr>
<tr>
<td nowrap=true>INP9</td>
<td nowrap=true>C68.1 U6.A8</td>
</tr>
<tr>
<td nowrap=true>MEM_A0</td>
<td nowrap=true>U25.A3 U88.A17</td>
</tr>
<tr>
<td nowrap=true>MEM_A1</td>
<td nowrap=true>U25.A4 U88.A18</td>
</tr>
<tr>
<td nowrap=true>MEM_A10</td>
<td nowrap=true>U25.H4 U88.B20</td>
</tr>
<tr>
<td nowrap=true>MEM_A11</td>
<td nowrap=true>U25.H5 U88.B21</td>
</tr>
<tr>
<td nowrap=true>MEM_A12</td>
<td nowrap=true>U25.G3 U88.C15</td>
</tr>
<tr>
<td nowrap=true>MEM_A13</td>
<td nowrap=true>U25.G4 U88.C16</td>
</tr>
<tr>
<td nowrap=true>MEM_A14</td>
<td nowrap=true>U25.F3 U88.C17</td>
</tr>
<tr>
<td nowrap=true>MEM_A15</td>
<td nowrap=true>U25.F4 U88.C18</td>
</tr>
<tr>
<td nowrap=true>MEM_A16</td>
<td nowrap=true>U25.E4 U88.C19</td>
</tr>
<tr>
<td nowrap=true>MEM_A17</td>
<td nowrap=true>U25.D3 U88.C20</td>
</tr>
<tr>
<td nowrap=true>MEM_A18</td>
<td nowrap=true>U25.H1 U88.C21</td>
</tr>
<tr>
<td nowrap=true>MEM_A19</td>
<td nowrap=true>U25.G2 U88.C22</td>
</tr>
<tr>
<td nowrap=true>MEM_A2</td>
<td nowrap=true>U25.A5 U88.A19</td>
</tr>
<tr>
<td nowrap=true>MEM_A20</td>
<td nowrap=true>U25.H6 U88.D15</td>
</tr>
<tr>
<td nowrap=true>MEM_A21</td>
<td nowrap=true>U25.E3 U88.D17</td>
</tr>
<tr>
<td nowrap=true>MEM_A3</td>
<td nowrap=true>U25.B3 U88.A20</td>
</tr>
<tr>
<td nowrap=true>MEM_A4</td>
<td nowrap=true>U25.B4 U88.A21</td>
</tr>
<tr>
<td nowrap=true>MEM_A5</td>
<td nowrap=true>U25.C3 U88.A22</td>
</tr>
<tr>
<td nowrap=true>MEM_A6</td>
<td nowrap=true>U25.C4 U88.B15</td>
</tr>
<tr>
<td nowrap=true>MEM_A7</td>
<td nowrap=true>U25.D4 U88.B16</td>
</tr>
<tr>
<td nowrap=true>MEM_A8</td>
<td nowrap=true>U25.H2 U88.B17</td>
</tr>
<tr>
<td nowrap=true>MEM_A9</td>
<td nowrap=true>U25.H3 U88.B19</td>
</tr>
<tr>
<td nowrap=true>MEM_ADV#</td>
<td nowrap=true>U25.J3 U88.G14</td>
</tr>
<tr>
<td nowrap=true>MEM_CE#</td>
<td nowrap=true>U25.B5 U88.F20</td>
</tr>
<tr>
<td nowrap=true>MEM_CLK</td>
<td nowrap=true>U25.J2 U88.C14</td>
</tr>
<tr>
<td nowrap=true>MEM_CRE</td>
<td nowrap=true>U25.A6 U88.G16</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ0</td>
<td nowrap=true>U25.B6 U88.D18</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ1</td>
<td nowrap=true>U25.C5 U88.D19</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ10</td>
<td nowrap=true>U25.C2 U88.F14</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ11</td>
<td nowrap=true>U25.D2 U88.F15</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ12</td>
<td nowrap=true>U25.E2 U88.F16</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ13</td>
<td nowrap=true>U25.F2 U88.F17</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ14</td>
<td nowrap=true>U25.F1 U88.F18</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ15</td>
<td nowrap=true>U25.G1 U88.F19</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ2</td>
<td nowrap=true>U25.C6 U88.E14</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ3</td>
<td nowrap=true>U25.D5 U88.E15</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ4</td>
<td nowrap=true>U25.E5 U88.E16</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ5</td>
<td nowrap=true>U25.F5 U88.E17</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ6</td>
<td nowrap=true>U25.F6 U88.E18</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ7</td>
<td nowrap=true>U25.G6 U88.E19</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ8</td>
<td nowrap=true>U25.B1 U88.E20</td>
</tr>
<tr>
<td nowrap=true>MEM_DQ9</td>
<td nowrap=true>U25.C1 U88.F13</td>
</tr>
<tr>
<td nowrap=true>MEM_LB#</td>
<td nowrap=true>U25.A1 U88.G17</td>
</tr>
<tr>
<td nowrap=true>MEM_OE#</td>
<td nowrap=true>U25.A2 U88.G18</td>
</tr>
<tr>
<td nowrap=true>MEM_UB#</td>
<td nowrap=true>U25.B2 U88.G19</td>
</tr>
<tr>
<td nowrap=true>MEM_WAIT</td>
<td nowrap=true>U25.J1 U88.H17</td>
</tr>
<tr>
<td nowrap=true>MEM_WE#</td>
<td nowrap=true>U25.G5 U88.H16</td>
</tr>
<tr>
<td nowrap=true>MUX1</td>
<td nowrap=true>C393.2 U1.15</td>
</tr>
<tr>
<td nowrap=true>MUX10</td>
<td nowrap=true>C397.2 U1.48</td>
</tr>
<tr>
<td nowrap=true>MUX11</td>
<td nowrap=true>C404.2 U1.51</td>
</tr>
<tr>
<td nowrap=true>MUX12</td>
<td nowrap=true>C406.2 U1.54</td>
</tr>
<tr>
<td nowrap=true>MUX13</td>
<td nowrap=true>C407.2 U1.57</td>
</tr>
<tr>
<td nowrap=true>MUX14</td>
<td nowrap=true>C409.2 U1.60</td>
</tr>
<tr>
<td nowrap=true>MUX15</td>
<td nowrap=true>C419.2 U1.63</td>
</tr>
<tr>
<td nowrap=true>MUX16</td>
<td nowrap=true>C421.2 U1.2</td>
</tr>
<tr>
<td nowrap=true>MUX17</td>
<td nowrap=true>C442.2 U2.15</td>
</tr>
<tr>
<td nowrap=true>MUX18</td>
<td nowrap=true>C451.2 U2.18</td>
</tr>
<tr>
<td nowrap=true>MUX19</td>
<td nowrap=true>C445.2 U2.21</td>
</tr>
<tr>
<td nowrap=true>MUX2</td>
<td nowrap=true>C413.2 U1.18</td>
</tr>
<tr>
<td nowrap=true>MUX20</td>
<td nowrap=true>C458.2 U2.24</td>
</tr>
<tr>
<td nowrap=true>MUX21</td>
<td nowrap=true>C459.2 U2.27</td>
</tr>
<tr>
<td nowrap=true>MUX22</td>
<td nowrap=true>C448.2 U2.30</td>
</tr>
<tr>
<td nowrap=true>MUX23</td>
<td nowrap=true>C450.2 U2.33</td>
</tr>
<tr>
<td nowrap=true>MUX24</td>
<td nowrap=true>C461.2 U2.39</td>
</tr>
<tr>
<td nowrap=true>MUX25</td>
<td nowrap=true>C443.2 U2.42</td>
</tr>
<tr>
<td nowrap=true>MUX26</td>
<td nowrap=true>C452.2 U2.48</td>
</tr>
<tr>
<td nowrap=true>MUX27</td>
<td nowrap=true>C446.2 U2.51</td>
</tr>
<tr>
<td nowrap=true>MUX28</td>
<td nowrap=true>C447.2 U2.54</td>
</tr>
<tr>
<td nowrap=true>MUX29</td>
<td nowrap=true>C460.2 U2.57</td>
</tr>
<tr>
<td nowrap=true>MUX3</td>
<td nowrap=true>C403.2 U1.21</td>
</tr>
<tr>
<td nowrap=true>MUX30</td>
<td nowrap=true>C449.2 U2.60</td>
</tr>
<tr>
<td nowrap=true>MUX31</td>
<td nowrap=true>C463.2 U2.63</td>
</tr>
<tr>
<td nowrap=true>MUX32</td>
<td nowrap=true>C462.2 U2.2</td>
</tr>
<tr>
<td nowrap=true>MUX33</td>
<td nowrap=true>C477.2 U3.15</td>
</tr>
<tr>
<td nowrap=true>MUX34</td>
<td nowrap=true>C500.2 U3.18</td>
</tr>
<tr>
<td nowrap=true>MUX35</td>
<td nowrap=true>C482.2 U3.21</td>
</tr>
<tr>
<td nowrap=true>MUX36</td>
<td nowrap=true>C497.2 U3.24</td>
</tr>
<tr>
<td nowrap=true>MUX37</td>
<td nowrap=true>C484.2 U3.27</td>
</tr>
<tr>
<td nowrap=true>MUX38</td>
<td nowrap=true>C486.2 U3.30</td>
</tr>
<tr>
<td nowrap=true>MUX39</td>
<td nowrap=true>C499.2 U3.33</td>
</tr>
<tr>
<td nowrap=true>MUX4</td>
<td nowrap=true>C405.2 U1.24</td>
</tr>
<tr>
<td nowrap=true>MUX40</td>
<td nowrap=true>C504.2 U3.39</td>
</tr>
<tr>
<td nowrap=true>MUX41</td>
<td nowrap=true>C478.2 U3.42</td>
</tr>
<tr>
<td nowrap=true>MUX42</td>
<td nowrap=true>C501.2 U3.48</td>
</tr>
<tr>
<td nowrap=true>MUX43</td>
<td nowrap=true>C496.2 U3.51</td>
</tr>
<tr>
<td nowrap=true>MUX44</td>
<td nowrap=true>C483.2 U3.54</td>
</tr>
<tr>
<td nowrap=true>MUX45</td>
<td nowrap=true>C485.2 U3.57</td>
</tr>
<tr>
<td nowrap=true>MUX46</td>
<td nowrap=true>C502.2 U3.60</td>
</tr>
<tr>
<td nowrap=true>MUX47</td>
<td nowrap=true>C491.2 U3.63</td>
</tr>
<tr>
<td nowrap=true>MUX48</td>
<td nowrap=true>C505.2 U3.2</td>
</tr>
<tr>
<td nowrap=true>MUX49</td>
<td nowrap=true>C526.2 U4.15</td>
</tr>
<tr>
<td nowrap=true>MUX5</td>
<td nowrap=true>C398.2 U1.27</td>
</tr>
<tr>
<td nowrap=true>MUX50</td>
<td nowrap=true>C541.2 U4.18</td>
</tr>
<tr>
<td nowrap=true>MUX51</td>
<td nowrap=true>C537.2 U4.21</td>
</tr>
<tr>
<td nowrap=true>MUX52</td>
<td nowrap=true>C531.2 U4.24</td>
</tr>
<tr>
<td nowrap=true>MUX53</td>
<td nowrap=true>C532.2 U4.27</td>
</tr>
<tr>
<td nowrap=true>MUX54</td>
<td nowrap=true>C539.2 U4.30</td>
</tr>
<tr>
<td nowrap=true>MUX55</td>
<td nowrap=true>C534.2 U4.33</td>
</tr>
<tr>
<td nowrap=true>MUX56</td>
<td nowrap=true>C546.2 U4.39</td>
</tr>
<tr>
<td nowrap=true>MUX57</td>
<td nowrap=true>C527.2 U4.42</td>
</tr>
<tr>
<td nowrap=true>MUX58</td>
<td nowrap=true>C542.2 U4.48</td>
</tr>
<tr>
<td nowrap=true>MUX59</td>
<td nowrap=true>C535.2 U4.51</td>
</tr>
<tr>
<td nowrap=true>MUX6</td>
<td nowrap=true>C408.2 U1.30</td>
</tr>
<tr>
<td nowrap=true>MUX60</td>
<td nowrap=true>C544.2 U4.54</td>
</tr>
<tr>
<td nowrap=true>MUX61</td>
<td nowrap=true>C533.2 U4.57</td>
</tr>
<tr>
<td nowrap=true>MUX62</td>
<td nowrap=true>C545.2 U4.60</td>
</tr>
<tr>
<td nowrap=true>MUX63</td>
<td nowrap=true>C540.2 U4.63</td>
</tr>
<tr>
<td nowrap=true>MUX64</td>
<td nowrap=true>C547.2 U4.2</td>
</tr>
<tr>
<td nowrap=true>MUX7</td>
<td nowrap=true>C412.2 U1.33</td>
</tr>
<tr>
<td nowrap=true>MUX8</td>
<td nowrap=true>C420.2 U1.39</td>
</tr>
<tr>
<td nowrap=true>MUX9</td>
<td nowrap=true>C394.2 U1.42</td>
</tr>
<tr>
<td nowrap=true>MUX_CLK</td>
<td nowrap=true>U1.8 U2.8 U3.8 U4.8 U88.G13</td>
</tr>
<tr>
<td nowrap=true>MUX_CLR</td>
<td nowrap=true>U1.5 U2.5 U3.5 U4.5 U88.H8</td>
</tr>
<tr>
<td nowrap=true>MUX_DIN1</td>
<td nowrap=true>U1.10 U88.H10</td>
</tr>
<tr>
<td nowrap=true>MUX_DIN2</td>
<td nowrap=true>U1.12 U2.10</td>
</tr>
<tr>
<td nowrap=true>MUX_DIN3</td>
<td nowrap=true>U2.12 U3.10</td>
</tr>
<tr>
<td nowrap=true>MUX_DIN4</td>
<td nowrap=true>U3.12 U4.10</td>
</tr>
<tr>
<td nowrap=true>MUX_LE</td>
<td nowrap=true>U1.7 U2.7 U3.7 U4.7 U88.H11</td>
</tr>
<tr>
<td nowrap=true>N15055357</td>
<td nowrap=true>R12.2 U22.10</td>
</tr>
<tr>
<td nowrap=true>N15055545</td>
<td nowrap=true>R11.1 S1.5 U22.11</td>
</tr>
<tr>
<td nowrap=true>N15055705</td>
<td nowrap=true>R14.2 U22.12</td>
</tr>
<tr>
<td nowrap=true>N15252190</td>
<td nowrap=true>R13.2 S1.4</td>
</tr>
<tr>
<td nowrap=true>N16613517</td>
<td nowrap=true>JP2.3 U23.15</td>
</tr>
<tr>
<td nowrap=true>N16613521</td>
<td nowrap=true>JP2.2 U23.16</td>
</tr>
<tr>
<td nowrap=true>N16614568</td>
<td nowrap=true>C566.2 JP2.1 U23.20</td>
</tr>
<tr>
<td nowrap=true>N16617741</td>
<td nowrap=true>R5.1 U23.1</td>
</tr>
<tr>
<td nowrap=true>N16617745</td>
<td nowrap=true>R8.1 U23.5</td>
</tr>
<tr>
<td nowrap=true>N16617749</td>
<td nowrap=true>C567.2 U23.4 U23.17</td>
</tr>
<tr>
<td nowrap=true>N16673094</td>
<td nowrap=true>R9.1 U23.11</td>
</tr>
<tr>
<td nowrap=true>N16673098</td>
<td nowrap=true>R10.1 U23.3</td>
</tr>
<tr>
<td nowrap=true>N16750909</td>
<td nowrap=true>R6.2 U22.31</td>
</tr>
<tr>
<td nowrap=true>N16892960</td>
<td nowrap=true>R3.1 U10.M17</td>
</tr>
<tr>
<td nowrap=true>N16894204</td>
<td nowrap=true>C210.1 U10.K14</td>
</tr>
<tr>
<td nowrap=true>N16894407</td>
<td nowrap=true>C207.1 U10.D5</td>
</tr>
<tr>
<td nowrap=true>N16894410</td>
<td nowrap=true>C208.1 U10.G5</td>
</tr>
<tr>
<td nowrap=true>N16894413</td>
<td nowrap=true>C209.1 U10.F5</td>
</tr>
<tr>
<td nowrap=true>N16894782</td>
<td nowrap=true>C211.1 U10.D14</td>
</tr>
<tr>
<td nowrap=true>N16971325</td>
<td nowrap=true>C477.1 U18.1</td>
</tr>
<tr>
<td nowrap=true>N16971363</td>
<td nowrap=true>C500.1 U18.2</td>
</tr>
<tr>
<td nowrap=true>N16971431</td>
<td nowrap=true>C482.1 U18.3</td>
</tr>
<tr>
<td nowrap=true>N16971435</td>
<td nowrap=true>C497.1 U18.4</td>
</tr>
<tr>
<td nowrap=true>N16971563</td>
<td nowrap=true>C484.1 U18.11</td>
</tr>
<tr>
<td nowrap=true>N16971567</td>
<td nowrap=true>C486.1 U18.12</td>
</tr>
<tr>
<td nowrap=true>N16971579</td>
<td nowrap=true>C499.1 U18.13</td>
</tr>
<tr>
<td nowrap=true>N16971583</td>
<td nowrap=true>C504.1 U18.14</td>
</tr>
<tr>
<td nowrap=true>N17055890</td>
<td nowrap=true>C526.1 U19.1</td>
</tr>
<tr>
<td nowrap=true>N17055892</td>
<td nowrap=true>C541.1 U19.2</td>
</tr>
<tr>
<td nowrap=true>N17055902</td>
<td nowrap=true>C537.1 U19.3</td>
</tr>
<tr>
<td nowrap=true>N17055904</td>
<td nowrap=true>C531.1 U19.4</td>
</tr>
<tr>
<td nowrap=true>N17055922</td>
<td nowrap=true>C532.1 U19.11</td>
</tr>
<tr>
<td nowrap=true>N17055924</td>
<td nowrap=true>C539.1 U19.12</td>
</tr>
<tr>
<td nowrap=true>N17055926</td>
<td nowrap=true>C534.1 U19.13</td>
</tr>
<tr>
<td nowrap=true>N17055928</td>
<td nowrap=true>C546.1 U19.14</td>
</tr>
<tr>
<td nowrap=true>N17057845</td>
<td nowrap=true>C478.1 U17.1</td>
</tr>
<tr>
<td nowrap=true>N17057847</td>
<td nowrap=true>C501.1 U17.2</td>
</tr>
<tr>
<td nowrap=true>N17057857</td>
<td nowrap=true>C496.1 U17.3</td>
</tr>
<tr>
<td nowrap=true>N17057859</td>
<td nowrap=true>C483.1 U17.4</td>
</tr>
<tr>
<td nowrap=true>N17057877</td>
<td nowrap=true>C485.1 U17.11</td>
</tr>
<tr>
<td nowrap=true>N17057879</td>
<td nowrap=true>C502.1 U17.12</td>
</tr>
<tr>
<td nowrap=true>N17057881</td>
<td nowrap=true>C491.1 U17.13</td>
</tr>
<tr>
<td nowrap=true>N17057883</td>
<td nowrap=true>C505.1 U17.14</td>
</tr>
<tr>
<td nowrap=true>N17058113</td>
<td nowrap=true>C527.1 U20.1</td>
</tr>
<tr>
<td nowrap=true>N17058115</td>
<td nowrap=true>C542.1 U20.2</td>
</tr>
<tr>
<td nowrap=true>N17058117</td>
<td nowrap=true>C535.1 U20.3</td>
</tr>
<tr>
<td nowrap=true>N17058127</td>
<td nowrap=true>C544.1 U20.4</td>
</tr>
<tr>
<td nowrap=true>N17058145</td>
<td nowrap=true>C533.1 U20.11</td>
</tr>
<tr>
<td nowrap=true>N17058147</td>
<td nowrap=true>C545.1 U20.12</td>
</tr>
<tr>
<td nowrap=true>N17058149</td>
<td nowrap=true>C540.1 U20.13</td>
</tr>
<tr>
<td nowrap=true>N17058151</td>
<td nowrap=true>C547.1 U20.14</td>
</tr>
<tr>
<td nowrap=true>N17108094</td>
<td nowrap=true>R1.1 U6.M17</td>
</tr>
<tr>
<td nowrap=true>N17108112</td>
<td nowrap=true>C24.1 U6.K14</td>
</tr>
<tr>
<td nowrap=true>N17108113</td>
<td nowrap=true>C21.1 U6.D5</td>
</tr>
<tr>
<td nowrap=true>N17108114</td>
<td nowrap=true>C22.1 U6.G5</td>
</tr>
<tr>
<td nowrap=true>N17108115</td>
<td nowrap=true>C23.1 U6.F5</td>
</tr>
<tr>
<td nowrap=true>N17108123</td>
<td nowrap=true>C25.1 U6.D14</td>
</tr>
<tr>
<td nowrap=true>N17114740</td>
<td nowrap=true>R4.1 U11.M17</td>
</tr>
<tr>
<td nowrap=true>N17114758</td>
<td nowrap=true>C303.1 U11.K14</td>
</tr>
<tr>
<td nowrap=true>N17114759</td>
<td nowrap=true>C300.1 U11.D5</td>
</tr>
<tr>
<td nowrap=true>N17114760</td>
<td nowrap=true>C301.1 U11.G5</td>
</tr>
<tr>
<td nowrap=true>N17114761</td>
<td nowrap=true>C302.1 U11.F5</td>
</tr>
<tr>
<td nowrap=true>N17114769</td>
<td nowrap=true>C304.1 U11.D14</td>
</tr>
<tr>
<td nowrap=true>N17118312</td>
<td nowrap=true>R2.1 U8.M17</td>
</tr>
<tr>
<td nowrap=true>N17118330</td>
<td nowrap=true>C117.1 U8.K14</td>
</tr>
<tr>
<td nowrap=true>N17118331</td>
<td nowrap=true>C114.1 U8.D5</td>
</tr>
<tr>
<td nowrap=true>N17118332</td>
<td nowrap=true>C115.1 U8.G5</td>
</tr>
<tr>
<td nowrap=true>N17118333</td>
<td nowrap=true>C116.1 U8.F5</td>
</tr>
<tr>
<td nowrap=true>N17118341</td>
<td nowrap=true>C118.1 U8.D14</td>
</tr>
<tr>
<td nowrap=true>N17124041</td>
<td nowrap=true>C393.1 U13.1</td>
</tr>
<tr>
<td nowrap=true>N17124042</td>
<td nowrap=true>C413.1 U13.2</td>
</tr>
<tr>
<td nowrap=true>N17124043</td>
<td nowrap=true>C403.1 U13.3</td>
</tr>
<tr>
<td nowrap=true>N17124044</td>
<td nowrap=true>C405.1 U13.4</td>
</tr>
<tr>
<td nowrap=true>N17124045</td>
<td nowrap=true>C398.1 U13.11</td>
</tr>
<tr>
<td nowrap=true>N17124046</td>
<td nowrap=true>C408.1 U13.12</td>
</tr>
<tr>
<td nowrap=true>N17124047</td>
<td nowrap=true>C412.1 U13.13</td>
</tr>
<tr>
<td nowrap=true>N17124048</td>
<td nowrap=true>C420.1 U13.14</td>
</tr>
<tr>
<td nowrap=true>N17124170</td>
<td nowrap=true>C442.1 U16.1</td>
</tr>
<tr>
<td nowrap=true>N17124171</td>
<td nowrap=true>C451.1 U16.2</td>
</tr>
<tr>
<td nowrap=true>N17124172</td>
<td nowrap=true>C445.1 U16.3</td>
</tr>
<tr>
<td nowrap=true>N17124173</td>
<td nowrap=true>C458.1 U16.4</td>
</tr>
<tr>
<td nowrap=true>N17124174</td>
<td nowrap=true>C459.1 U16.11</td>
</tr>
<tr>
<td nowrap=true>N17124175</td>
<td nowrap=true>C448.1 U16.12</td>
</tr>
<tr>
<td nowrap=true>N17124176</td>
<td nowrap=true>C450.1 U16.13</td>
</tr>
<tr>
<td nowrap=true>N17124177</td>
<td nowrap=true>C461.1 U16.14</td>
</tr>
<tr>
<td nowrap=true>N17124271</td>
<td nowrap=true>C394.1 U14.1</td>
</tr>
<tr>
<td nowrap=true>N17124272</td>
<td nowrap=true>C397.1 U14.2</td>
</tr>
<tr>
<td nowrap=true>N17124273</td>
<td nowrap=true>C404.1 U14.3</td>
</tr>
<tr>
<td nowrap=true>N17124274</td>
<td nowrap=true>C406.1 U14.4</td>
</tr>
<tr>
<td nowrap=true>N17124275</td>
<td nowrap=true>C407.1 U14.11</td>
</tr>
<tr>
<td nowrap=true>N17124276</td>
<td nowrap=true>C409.1 U14.12</td>
</tr>
<tr>
<td nowrap=true>N17124277</td>
<td nowrap=true>C419.1 U14.13</td>
</tr>
<tr>
<td nowrap=true>N17124278</td>
<td nowrap=true>C421.1 U14.14</td>
</tr>
<tr>
<td nowrap=true>N17124353</td>
<td nowrap=true>C443.1 U15.1</td>
</tr>
<tr>
<td nowrap=true>N17124354</td>
<td nowrap=true>C452.1 U15.2</td>
</tr>
<tr>
<td nowrap=true>N17124355</td>
<td nowrap=true>C446.1 U15.3</td>
</tr>
<tr>
<td nowrap=true>N17124356</td>
<td nowrap=true>C447.1 U15.4</td>
</tr>
<tr>
<td nowrap=true>N17124357</td>
<td nowrap=true>C460.1 U15.11</td>
</tr>
<tr>
<td nowrap=true>N17124358</td>
<td nowrap=true>C449.1 U15.12</td>
</tr>
<tr>
<td nowrap=true>N17124359</td>
<td nowrap=true>C463.1 U15.13</td>
</tr>
<tr>
<td nowrap=true>N17124360</td>
<td nowrap=true>C462.1 U15.14</td>
</tr>
<tr>
<td nowrap=true>N17144890</td>
<td nowrap=true>R16.2 U22.3</td>
</tr>
<tr>
<td nowrap=true>N17145047</td>
<td nowrap=true>R15.2 U22.2</td>
</tr>
<tr>
<td nowrap=true>N17146659</td>
<td nowrap=true>C563.2 R7.1 U21.7</td>
</tr>
<tr>
<td nowrap=true>N171655668</td>
<td nowrap=true>U88.AC17</td>
</tr>
<tr>
<td nowrap=true>N17246492</td>
<td nowrap=true>C584.2 U24.37</td>
</tr>
<tr>
<td nowrap=true>N17246495</td>
<td nowrap=true>C585.2 U24.36</td>
</tr>
<tr>
<td nowrap=true>N17246498</td>
<td nowrap=true>C586.2 U24.35</td>
</tr>
<tr>
<td nowrap=true>N17246501</td>
<td nowrap=true>C587.2 U24.34</td>
</tr>
<tr>
<td nowrap=true>N17246504</td>
<td nowrap=true>C588.2 U24.33</td>
</tr>
<tr>
<td nowrap=true>N17246507</td>
<td nowrap=true>C589.2 U24.32</td>
</tr>
<tr>
<td nowrap=true>N17246510</td>
<td nowrap=true>C590.2 U24.31</td>
</tr>
<tr>
<td nowrap=true>N17246513</td>
<td nowrap=true>C591.2 U24.30</td>
</tr>
<tr>
<td nowrap=true>N17246516</td>
<td nowrap=true>C592.2 U24.29</td>
</tr>
<tr>
<td nowrap=true>N17246519</td>
<td nowrap=true>C593.2 U24.28</td>
</tr>
<tr>
<td nowrap=true>N17247366</td>
<td nowrap=true>R22.1 U6.M16</td>
</tr>
<tr>
<td nowrap=true>N17249033</td>
<td nowrap=true>R23.1 U8.M16</td>
</tr>
<tr>
<td nowrap=true>N17249290</td>
<td nowrap=true>R24.1 U10.M16</td>
</tr>
<tr>
<td nowrap=true>N17249547</td>
<td nowrap=true>R25.1 U11.M16</td>
</tr>
<tr>
<td nowrap=true>N17249807</td>
<td nowrap=true>R26.1 U11.K16</td>
</tr>
<tr>
<td nowrap=true>N17250551</td>
<td nowrap=true>R27.1 U11.J5</td>
</tr>
<tr>
<td nowrap=true>N17250554</td>
<td nowrap=true>R28.1 U11.H5</td>
</tr>
<tr>
<td nowrap=true>N17250855</td>
<td nowrap=true>R29.1 U6.K16</td>
</tr>
<tr>
<td nowrap=true>N17250877</td>
<td nowrap=true>R30.1 U6.J5</td>
</tr>
<tr>
<td nowrap=true>N17250879</td>
<td nowrap=true>R31.1 U6.H5</td>
</tr>
<tr>
<td nowrap=true>N17251190</td>
<td nowrap=true>R32.1 U8.K16</td>
</tr>
<tr>
<td nowrap=true>N17251212</td>
<td nowrap=true>R33.1 U8.J5</td>
</tr>
<tr>
<td nowrap=true>N17251214</td>
<td nowrap=true>R34.1 U8.H5</td>
</tr>
<tr>
<td nowrap=true>N17251519</td>
<td nowrap=true>R35.1 U10.K16</td>
</tr>
<tr>
<td nowrap=true>N17251541</td>
<td nowrap=true>R36.1 U10.J5</td>
</tr>
<tr>
<td nowrap=true>N17251543</td>
<td nowrap=true>R37.1 U10.H5</td>
</tr>
<tr>
<td nowrap=true>N17356355</td>
<td nowrap=true>LED20.1 R297.1</td>
</tr>
<tr>
<td nowrap=true>N17356358</td>
<td nowrap=true>LED19.1 R298.1</td>
</tr>
<tr>
<td nowrap=true>N17356361</td>
<td nowrap=true>LED21.1 R299.1</td>
</tr>
<tr>
<td nowrap=true>N17356364</td>
<td nowrap=true>LED24.1 R300.1</td>
</tr>
<tr>
<td nowrap=true>N17356367</td>
<td nowrap=true>LED23.1 R301.1</td>
</tr>
<tr>
<td nowrap=true>N17356370</td>
<td nowrap=true>LED22.1 R302.1</td>
</tr>
<tr>
<td nowrap=true>N17356373</td>
<td nowrap=true>LED27.1 R303.1</td>
</tr>
<tr>
<td nowrap=true>N17357565</td>
<td nowrap=true>LED25.1 R304.1</td>
</tr>
<tr>
<td nowrap=true>N17472746</td>
<td nowrap=true>R278.2 U88.R18</td>
</tr>
<tr>
<td nowrap=true>N17488006</td>
<td nowrap=true>J2.7 R54.2</td>
</tr>
<tr>
<td nowrap=true>N17488719</td>
<td nowrap=true>U24.10 X3.4</td>
</tr>
<tr>
<td nowrap=true>N17488722</td>
<td nowrap=true>U24.11 X3.5</td>
</tr>
<tr>
<td nowrap=true>N17635904</td>
<td nowrap=true>R279.1 U88.H21</td>
</tr>
<tr>
<td nowrap=true>N17635973</td>
<td nowrap=true>R280.1 U88.J20</td>
</tr>
<tr>
<td nowrap=true>N17636542</td>
<td nowrap=true>R281.1 U88.B24</td>
</tr>
<tr>
<td nowrap=true>N17636628</td>
<td nowrap=true>R282.2 U88.D23</td>
</tr>
<tr>
<td nowrap=true>N17655205</td>
<td nowrap=true>R283.2 U28.1 U28.9</td>
</tr>
<tr>
<td nowrap=true>PM_CLK</td>
<td nowrap=true>J20.55 U88.AB5</td>
</tr>
<tr>
<td nowrap=true>PM_CS</td>
<td nowrap=true>J20.56 U88.AB6</td>
</tr>
<tr>
<td nowrap=true>PM_SDI</td>
<td nowrap=true>J20.58 U88.AB7</td>
</tr>
<tr>
<td nowrap=true>T/R1</td>
<td nowrap=true>C26.2 U13.52</td>
</tr>
<tr>
<td nowrap=true>T/R10</td>
<td nowrap=true>C69.2 U14.53</td>
</tr>
<tr>
<td nowrap=true>T/R11</td>
<td nowrap=true>C71.2 U14.54</td>
</tr>
<tr>
<td nowrap=true>T/R12</td>
<td nowrap=true>C81.2 U14.55</td>
</tr>
<tr>
<td nowrap=true>T/R13</td>
<td nowrap=true>C86.2 U14.16</td>
</tr>
<tr>
<td nowrap=true>T/R14</td>
<td nowrap=true>C85.2 U14.17</td>
</tr>
<tr>
<td nowrap=true>T/R15</td>
<td nowrap=true>C108.2 U14.18</td>
</tr>
<tr>
<td nowrap=true>T/R16</td>
<td nowrap=true>C107.2 U14.19</td>
</tr>
<tr>
<td nowrap=true>T/R17</td>
<td nowrap=true>C119.2 U16.52</td>
</tr>
<tr>
<td nowrap=true>T/R18</td>
<td nowrap=true>C121.2 U16.53</td>
</tr>
<tr>
<td nowrap=true>T/R19</td>
<td nowrap=true>C123.2 U16.54</td>
</tr>
<tr>
<td nowrap=true>T/R2</td>
<td nowrap=true>C28.2 U13.53</td>
</tr>
<tr>
<td nowrap=true>T/R20</td>
<td nowrap=true>C138.2 U16.55</td>
</tr>
<tr>
<td nowrap=true>T/R21</td>
<td nowrap=true>C140.2 U16.16</td>
</tr>
<tr>
<td nowrap=true>T/R22</td>
<td nowrap=true>C142.2 U16.17</td>
</tr>
<tr>
<td nowrap=true>T/R23</td>
<td nowrap=true>C146.2 U16.18</td>
</tr>
<tr>
<td nowrap=true>T/R24</td>
<td nowrap=true>C144.2 U16.19</td>
</tr>
<tr>
<td nowrap=true>T/R25</td>
<td nowrap=true>C163.2 U15.52</td>
</tr>
<tr>
<td nowrap=true>T/R26</td>
<td nowrap=true>C162.2 U15.53</td>
</tr>
<tr>
<td nowrap=true>T/R27</td>
<td nowrap=true>C164.2 U15.54</td>
</tr>
<tr>
<td nowrap=true>T/R28</td>
<td nowrap=true>C177.2 U15.55</td>
</tr>
<tr>
<td nowrap=true>T/R29</td>
<td nowrap=true>C176.2 U15.16</td>
</tr>
<tr>
<td nowrap=true>T/R3</td>
<td nowrap=true>C30.2 U13.54</td>
</tr>
<tr>
<td nowrap=true>T/R30</td>
<td nowrap=true>C182.2 U15.17</td>
</tr>
<tr>
<td nowrap=true>T/R31</td>
<td nowrap=true>C184.2 U15.18</td>
</tr>
<tr>
<td nowrap=true>T/R32</td>
<td nowrap=true>C185.2 U15.19</td>
</tr>
<tr>
<td nowrap=true>T/R33</td>
<td nowrap=true>C212.2 U18.52</td>
</tr>
<tr>
<td nowrap=true>T/R34</td>
<td nowrap=true>C214.2 U18.53</td>
</tr>
<tr>
<td nowrap=true>T/R35</td>
<td nowrap=true>C216.2 U18.54</td>
</tr>
<tr>
<td nowrap=true>T/R36</td>
<td nowrap=true>C231.2 U18.55</td>
</tr>
<tr>
<td nowrap=true>T/R37</td>
<td nowrap=true>C233.2 U18.16</td>
</tr>
<tr>
<td nowrap=true>T/R38</td>
<td nowrap=true>C235.2 U18.17</td>
</tr>
<tr>
<td nowrap=true>T/R39</td>
<td nowrap=true>C250.2 U18.18</td>
</tr>
<tr>
<td nowrap=true>T/R4</td>
<td nowrap=true>C45.2 U13.55</td>
</tr>
<tr>
<td nowrap=true>T/R40</td>
<td nowrap=true>C252.2 U18.19</td>
</tr>
<tr>
<td nowrap=true>T/R41</td>
<td nowrap=true>C256.2 U17.52</td>
</tr>
<tr>
<td nowrap=true>T/R42</td>
<td nowrap=true>C255.2 U17.53</td>
</tr>
<tr>
<td nowrap=true>T/R43</td>
<td nowrap=true>C257.2 U17.54</td>
</tr>
<tr>
<td nowrap=true>T/R44</td>
<td nowrap=true>C268.2 U17.55</td>
</tr>
<tr>
<td nowrap=true>T/R45</td>
<td nowrap=true>C269.2 U17.16</td>
</tr>
<tr>
<td nowrap=true>T/R46</td>
<td nowrap=true>C275.2 U17.17</td>
</tr>
<tr>
<td nowrap=true>T/R47</td>
<td nowrap=true>C276.2 U17.18</td>
</tr>
<tr>
<td nowrap=true>T/R48</td>
<td nowrap=true>C297.2 U17.19</td>
</tr>
<tr>
<td nowrap=true>T/R49</td>
<td nowrap=true>C305.2 U19.52</td>
</tr>
<tr>
<td nowrap=true>T/R5</td>
<td nowrap=true>C47.2 U13.16</td>
</tr>
<tr>
<td nowrap=true>T/R50</td>
<td nowrap=true>C307.2 U19.53</td>
</tr>
<tr>
<td nowrap=true>T/R51</td>
<td nowrap=true>C309.2 U19.54</td>
</tr>
<tr>
<td nowrap=true>T/R52</td>
<td nowrap=true>C324.2 U19.55</td>
</tr>
<tr>
<td nowrap=true>T/R53</td>
<td nowrap=true>C326.2 U19.16</td>
</tr>
<tr>
<td nowrap=true>T/R54</td>
<td nowrap=true>C328.2 U19.17</td>
</tr>
<tr>
<td nowrap=true>T/R55</td>
<td nowrap=true>C344.2 U19.18</td>
</tr>
<tr>
<td nowrap=true>T/R56</td>
<td nowrap=true>C347.2 U19.19</td>
</tr>
<tr>
<td nowrap=true>T/R57</td>
<td nowrap=true>C346.2 U20.52</td>
</tr>
<tr>
<td nowrap=true>T/R58</td>
<td nowrap=true>C348.2 U20.53</td>
</tr>
<tr>
<td nowrap=true>T/R59</td>
<td nowrap=true>C351.2 U20.54</td>
</tr>
<tr>
<td nowrap=true>T/R6</td>
<td nowrap=true>C49.2 U13.17</td>
</tr>
<tr>
<td nowrap=true>T/R60</td>
<td nowrap=true>C353.2 U20.55</td>
</tr>
<tr>
<td nowrap=true>T/R61</td>
<td nowrap=true>C355.2 U20.16</td>
</tr>
<tr>
<td nowrap=true>T/R62</td>
<td nowrap=true>C363.2 U20.17</td>
</tr>
<tr>
<td nowrap=true>T/R63</td>
<td nowrap=true>C370.2 U20.18</td>
</tr>
<tr>
<td nowrap=true>T/R64</td>
<td nowrap=true>C389.2 U20.19</td>
</tr>
<tr>
<td nowrap=true>T/R7</td>
<td nowrap=true>C63.2 U13.18</td>
</tr>
<tr>
<td nowrap=true>T/R8</td>
<td nowrap=true>C64.2 U13.19</td>
</tr>
<tr>
<td nowrap=true>T/R9</td>
<td nowrap=true>C68.2 U14.52</td>
</tr>
<tr>
<td nowrap=true>TCK</td>
<td nowrap=true>J8.1 R272.1 U88.E5</td>
</tr>
<tr>
<td nowrap=true>TDI</td>
<td nowrap=true>J8.5 R274.2 U88.F5</td>
</tr>
<tr>
<td nowrap=true>TDO</td>
<td nowrap=true>J8.7 R275.2 U88.E7</td>
</tr>
<tr>
<td nowrap=true>TMS</td>
<td nowrap=true>J8.3 R273.2 U88.E6</td>
</tr>
<tr>
<td nowrap=true>UART0_CTS</td>
<td nowrap=true>R9.2 U22.30</td>
</tr>
<tr>
<td nowrap=true>UART0_RTS</td>
<td nowrap=true>R10.2 U22.28</td>
</tr>
<tr>
<td nowrap=true>UART0_RX</td>
<td nowrap=true>R5.2 U22.29</td>
</tr>
<tr>
<td nowrap=true>UART0_TX</td>
<td nowrap=true>R8.2 U22.27</td>
</tr>
<tr>
<td nowrap=true>VTT2</td>
<td nowrap=true>U88.N20</td>
</tr>
<tr>
<td nowrap=true>VTT3</td>
<td nowrap=true>U88.P20</td>
</tr>
<tr>
<td nowrap=true>VTT6</td>
<td nowrap=true>U88.P7</td>
</tr>
<tr>
<td nowrap=true>VTT7</td>
<td nowrap=true>U88.N7</td>
</tr>
<tr>
<td nowrap=true>WIFI_SDIO_CLK</td>
<td nowrap=true>U22.22 U88.AC1</td>
</tr>
<tr>
<td nowrap=true>WIFI_SDIO_CMD</td>
<td nowrap=true>U22.21 U88.AC2</td>
</tr>
<tr>
<td nowrap=true>WIFI_SDIO_DATA0</td>
<td nowrap=true>U22.23 U88.AC3</td>
</tr>
<tr>
<td nowrap=true>WIFI_SDIO_DATA1</td>
<td nowrap=true>U22.24 U88.AC4</td>
</tr>
<tr>
<td nowrap=true>WIFI_SDIO_DATA2</td>
<td nowrap=true>U22.19 U88.AD1</td>
</tr>
<tr>
<td nowrap=true>WIFI_SDIO_DATA3</td>
<td nowrap=true>U22.20 U88.AD2</td>
</tr>
<tr>
<td nowrap=true>XDCR1</td>
<td nowrap=true>J18.1 U1.14</td>
</tr>
<tr>
<td nowrap=true>XDCR10</td>
<td nowrap=true>J19.133 U2.26</td>
</tr>
<tr>
<td nowrap=true>XDCR100</td>
<td nowrap=true>J19.88 U4.19</td>
</tr>
<tr>
<td nowrap=true>XDCR101</td>
<td nowrap=true>J18.55 U3.22</td>
</tr>
<tr>
<td nowrap=true>XDCR102</td>
<td nowrap=true>J19.85 U4.22</td>
</tr>
<tr>
<td nowrap=true>XDCR103</td>
<td nowrap=true>J18.56 U3.25</td>
</tr>
<tr>
<td nowrap=true>XDCR104</td>
<td nowrap=true>J19.86 U4.25</td>
</tr>
<tr>
<td nowrap=true>XDCR105</td>
<td nowrap=true>J18.59 U3.28</td>
</tr>
<tr>
<td nowrap=true>XDCR106</td>
<td nowrap=true>J19.81 U4.28</td>
</tr>
<tr>
<td nowrap=true>XDCR107</td>
<td nowrap=true>J18.60 U3.31</td>
</tr>
<tr>
<td nowrap=true>XDCR108</td>
<td nowrap=true>J19.82 U4.31</td>
</tr>
<tr>
<td nowrap=true>XDCR109</td>
<td nowrap=true>J18.61 U3.34</td>
</tr>
<tr>
<td nowrap=true>XDCR11</td>
<td nowrap=true>J18.8 U1.29</td>
</tr>
<tr>
<td nowrap=true>XDCR110</td>
<td nowrap=true>J19.79 U4.34</td>
</tr>
<tr>
<td nowrap=true>XDCR111</td>
<td nowrap=true>J18.62 U3.40</td>
</tr>
<tr>
<td nowrap=true>XDCR112</td>
<td nowrap=true>J19.80 U4.40</td>
</tr>
<tr>
<td nowrap=true>XDCR113</td>
<td nowrap=true>J18.63 U3.43</td>
</tr>
<tr>
<td nowrap=true>XDCR114</td>
<td nowrap=true>J19.77 U4.43</td>
</tr>
<tr>
<td nowrap=true>XDCR115</td>
<td nowrap=true>J18.64 U3.49</td>
</tr>
<tr>
<td nowrap=true>XDCR116</td>
<td nowrap=true>J19.78 U4.49</td>
</tr>
<tr>
<td nowrap=true>XDCR117</td>
<td nowrap=true>J18.65 U3.52</td>
</tr>
<tr>
<td nowrap=true>XDCR118</td>
<td nowrap=true>J19.75 U4.52</td>
</tr>
<tr>
<td nowrap=true>XDCR119</td>
<td nowrap=true>J18.66 U3.55</td>
</tr>
<tr>
<td nowrap=true>XDCR12</td>
<td nowrap=true>J19.134 U2.29</td>
</tr>
<tr>
<td nowrap=true>XDCR120</td>
<td nowrap=true>J19.76 U4.55</td>
</tr>
<tr>
<td nowrap=true>XDCR121</td>
<td nowrap=true>J18.67 U3.58</td>
</tr>
<tr>
<td nowrap=true>XDCR122</td>
<td nowrap=true>J19.73 U4.58</td>
</tr>
<tr>
<td nowrap=true>XDCR123</td>
<td nowrap=true>J18.68 U3.61</td>
</tr>
<tr>
<td nowrap=true>XDCR124</td>
<td nowrap=true>J19.74 U4.61</td>
</tr>
<tr>
<td nowrap=true>XDCR125</td>
<td nowrap=true>J18.69 U3.64</td>
</tr>
<tr>
<td nowrap=true>XDCR126</td>
<td nowrap=true>J19.71 U4.64</td>
</tr>
<tr>
<td nowrap=true>XDCR127</td>
<td nowrap=true>J18.70 U3.3</td>
</tr>
<tr>
<td nowrap=true>XDCR128</td>
<td nowrap=true>J19.72 U4.3</td>
</tr>
<tr>
<td nowrap=true>XDCR13</td>
<td nowrap=true>J18.9 U1.32</td>
</tr>
<tr>
<td nowrap=true>XDCR14</td>
<td nowrap=true>J19.131 U2.32</td>
</tr>
<tr>
<td nowrap=true>XDCR15</td>
<td nowrap=true>J18.10 U1.38</td>
</tr>
<tr>
<td nowrap=true>XDCR16</td>
<td nowrap=true>J19.132 U2.38</td>
</tr>
<tr>
<td nowrap=true>XDCR17</td>
<td nowrap=true>J18.11 U1.41</td>
</tr>
<tr>
<td nowrap=true>XDCR18</td>
<td nowrap=true>J19.129 U2.41</td>
</tr>
<tr>
<td nowrap=true>XDCR19</td>
<td nowrap=true>J18.12 U1.47</td>
</tr>
<tr>
<td nowrap=true>XDCR2</td>
<td nowrap=true>J19.139 U2.14</td>
</tr>
<tr>
<td nowrap=true>XDCR20</td>
<td nowrap=true>J19.130 U2.47</td>
</tr>
<tr>
<td nowrap=true>XDCR21</td>
<td nowrap=true>J18.13 U1.50</td>
</tr>
<tr>
<td nowrap=true>XDCR22</td>
<td nowrap=true>J19.127 U2.50</td>
</tr>
<tr>
<td nowrap=true>XDCR23</td>
<td nowrap=true>J18.14 U1.53</td>
</tr>
<tr>
<td nowrap=true>XDCR24</td>
<td nowrap=true>J19.128 U2.53</td>
</tr>
<tr>
<td nowrap=true>XDCR25</td>
<td nowrap=true>J18.15 U1.56</td>
</tr>
<tr>
<td nowrap=true>XDCR26</td>
<td nowrap=true>J19.125 U2.56</td>
</tr>
<tr>
<td nowrap=true>XDCR27</td>
<td nowrap=true>J18.16 U1.59</td>
</tr>
<tr>
<td nowrap=true>XDCR28</td>
<td nowrap=true>J19.126 U2.59</td>
</tr>
<tr>
<td nowrap=true>XDCR29</td>
<td nowrap=true>J18.17 U1.62</td>
</tr>
<tr>
<td nowrap=true>XDCR3</td>
<td nowrap=true>J18.2 U1.17</td>
</tr>
<tr>
<td nowrap=true>XDCR30</td>
<td nowrap=true>J19.123 U2.62</td>
</tr>
<tr>
<td nowrap=true>XDCR31</td>
<td nowrap=true>J18.18 U1.1</td>
</tr>
<tr>
<td nowrap=true>XDCR32</td>
<td nowrap=true>J19.124 U2.1</td>
</tr>
<tr>
<td nowrap=true>XDCR33</td>
<td nowrap=true>J18.19 U3.14</td>
</tr>
<tr>
<td nowrap=true>XDCR34</td>
<td nowrap=true>J19.121 U4.14</td>
</tr>
<tr>
<td nowrap=true>XDCR35</td>
<td nowrap=true>J18.20 U3.17</td>
</tr>
<tr>
<td nowrap=true>XDCR36</td>
<td nowrap=true>J19.122 U4.17</td>
</tr>
<tr>
<td nowrap=true>XDCR37</td>
<td nowrap=true>J18.21 U3.20</td>
</tr>
<tr>
<td nowrap=true>XDCR38</td>
<td nowrap=true>J19.119 U4.20</td>
</tr>
<tr>
<td nowrap=true>XDCR39</td>
<td nowrap=true>J18.22 U3.23</td>
</tr>
<tr>
<td nowrap=true>XDCR4</td>
<td nowrap=true>J19.140 U2.17</td>
</tr>
<tr>
<td nowrap=true>XDCR40</td>
<td nowrap=true>J19.120 U4.23</td>
</tr>
<tr>
<td nowrap=true>XDCR41</td>
<td nowrap=true>J18.23 U3.26</td>
</tr>
<tr>
<td nowrap=true>XDCR42</td>
<td nowrap=true>J19.117 U4.26</td>
</tr>
<tr>
<td nowrap=true>XDCR43</td>
<td nowrap=true>J18.24 U3.29</td>
</tr>
<tr>
<td nowrap=true>XDCR44</td>
<td nowrap=true>J19.118 U4.29</td>
</tr>
<tr>
<td nowrap=true>XDCR45</td>
<td nowrap=true>J18.25 U3.32</td>
</tr>
<tr>
<td nowrap=true>XDCR46</td>
<td nowrap=true>J19.115 U4.32</td>
</tr>
<tr>
<td nowrap=true>XDCR47</td>
<td nowrap=true>J18.26 U3.38</td>
</tr>
<tr>
<td nowrap=true>XDCR48</td>
<td nowrap=true>J19.116 U4.38</td>
</tr>
<tr>
<td nowrap=true>XDCR49</td>
<td nowrap=true>J18.27 U3.41</td>
</tr>
<tr>
<td nowrap=true>XDCR5</td>
<td nowrap=true>J18.3 U1.20</td>
</tr>
<tr>
<td nowrap=true>XDCR50</td>
<td nowrap=true>J19.113 U4.41</td>
</tr>
<tr>
<td nowrap=true>XDCR51</td>
<td nowrap=true>J18.28 U3.47</td>
</tr>
<tr>
<td nowrap=true>XDCR52</td>
<td nowrap=true>J19.114 U4.47</td>
</tr>
<tr>
<td nowrap=true>XDCR53</td>
<td nowrap=true>J18.29 U3.50</td>
</tr>
<tr>
<td nowrap=true>XDCR54</td>
<td nowrap=true>J19.111 U4.50</td>
</tr>
<tr>
<td nowrap=true>XDCR55</td>
<td nowrap=true>J18.30 U3.53</td>
</tr>
<tr>
<td nowrap=true>XDCR56</td>
<td nowrap=true>J19.112 U4.53</td>
</tr>
<tr>
<td nowrap=true>XDCR57</td>
<td nowrap=true>J18.33 U3.56</td>
</tr>
<tr>
<td nowrap=true>XDCR58</td>
<td nowrap=true>J19.107 U4.56</td>
</tr>
<tr>
<td nowrap=true>XDCR59</td>
<td nowrap=true>J18.34 U3.59</td>
</tr>
<tr>
<td nowrap=true>XDCR6</td>
<td nowrap=true>J19.137 U2.20</td>
</tr>
<tr>
<td nowrap=true>XDCR60</td>
<td nowrap=true>J19.108 U4.59</td>
</tr>
<tr>
<td nowrap=true>XDCR61</td>
<td nowrap=true>J18.35 U3.62</td>
</tr>
<tr>
<td nowrap=true>XDCR62</td>
<td nowrap=true>J19.105 U4.62</td>
</tr>
<tr>
<td nowrap=true>XDCR63</td>
<td nowrap=true>J18.36 U3.1</td>
</tr>
<tr>
<td nowrap=true>XDCR64</td>
<td nowrap=true>J19.106 U4.1</td>
</tr>
<tr>
<td nowrap=true>XDCR65</td>
<td nowrap=true>J18.37 U1.16</td>
</tr>
<tr>
<td nowrap=true>XDCR66</td>
<td nowrap=true>J19.103 U2.16</td>
</tr>
<tr>
<td nowrap=true>XDCR67</td>
<td nowrap=true>J18.38 U1.19</td>
</tr>
<tr>
<td nowrap=true>XDCR68</td>
<td nowrap=true>J19.104 U2.19</td>
</tr>
<tr>
<td nowrap=true>XDCR69</td>
<td nowrap=true>J18.39 U1.22</td>
</tr>
<tr>
<td nowrap=true>XDCR7</td>
<td nowrap=true>J18.4 U1.23</td>
</tr>
<tr>
<td nowrap=true>XDCR70</td>
<td nowrap=true>J19.101 U2.22</td>
</tr>
<tr>
<td nowrap=true>XDCR71</td>
<td nowrap=true>J18.40 U1.25</td>
</tr>
<tr>
<td nowrap=true>XDCR72</td>
<td nowrap=true>J19.102 U2.25</td>
</tr>
<tr>
<td nowrap=true>XDCR73</td>
<td nowrap=true>J18.41 U1.28</td>
</tr>
<tr>
<td nowrap=true>XDCR74</td>
<td nowrap=true>J19.99 U2.28</td>
</tr>
<tr>
<td nowrap=true>XDCR75</td>
<td nowrap=true>J18.42 U1.31</td>
</tr>
<tr>
<td nowrap=true>XDCR76</td>
<td nowrap=true>J19.100 U2.31</td>
</tr>
<tr>
<td nowrap=true>XDCR77</td>
<td nowrap=true>J18.43 U1.34</td>
</tr>
<tr>
<td nowrap=true>XDCR78</td>
<td nowrap=true>J19.97 U2.34</td>
</tr>
<tr>
<td nowrap=true>XDCR79</td>
<td nowrap=true>J18.44 U1.40</td>
</tr>
<tr>
<td nowrap=true>XDCR8</td>
<td nowrap=true>J19.138 U2.23</td>
</tr>
<tr>
<td nowrap=true>XDCR80</td>
<td nowrap=true>J19.98 U2.40</td>
</tr>
<tr>
<td nowrap=true>XDCR81</td>
<td nowrap=true>J18.45 U1.43</td>
</tr>
<tr>
<td nowrap=true>XDCR82</td>
<td nowrap=true>J19.95 U2.43</td>
</tr>
<tr>
<td nowrap=true>XDCR83</td>
<td nowrap=true>J18.46 U1.49</td>
</tr>
<tr>
<td nowrap=true>XDCR84</td>
<td nowrap=true>J19.96 U2.49</td>
</tr>
<tr>
<td nowrap=true>XDCR85</td>
<td nowrap=true>J18.47 U1.52</td>
</tr>
<tr>
<td nowrap=true>XDCR86</td>
<td nowrap=true>J19.93 U2.52</td>
</tr>
<tr>
<td nowrap=true>XDCR87</td>
<td nowrap=true>J18.48 U1.55</td>
</tr>
<tr>
<td nowrap=true>XDCR88</td>
<td nowrap=true>J19.94 U2.55</td>
</tr>
<tr>
<td nowrap=true>XDCR89</td>
<td nowrap=true>J18.49 U1.58</td>
</tr>
<tr>
<td nowrap=true>XDCR9</td>
<td nowrap=true>J18.7 U1.26</td>
</tr>
<tr>
<td nowrap=true>XDCR90</td>
<td nowrap=true>J19.91 U2.58</td>
</tr>
<tr>
<td nowrap=true>XDCR91</td>
<td nowrap=true>J18.50 U1.61</td>
</tr>
<tr>
<td nowrap=true>XDCR92</td>
<td nowrap=true>J19.92 U2.61</td>
</tr>
<tr>
<td nowrap=true>XDCR93</td>
<td nowrap=true>J18.51 U1.64</td>
</tr>
<tr>
<td nowrap=true>XDCR94</td>
<td nowrap=true>J19.89 U2.64</td>
</tr>
<tr>
<td nowrap=true>XDCR95</td>
<td nowrap=true>J18.52 U1.3</td>
</tr>
<tr>
<td nowrap=true>XDCR96</td>
<td nowrap=true>J19.90 U2.3</td>
</tr>
<tr>
<td nowrap=true>XDCR97</td>
<td nowrap=true>J18.53 U3.16</td>
</tr>
<tr>
<td nowrap=true>XDCR98</td>
<td nowrap=true>J19.87 U4.16</td>
</tr>
<tr>
<td nowrap=true>XDCR99</td>
<td nowrap=true>J18.54 U3.19</td>
</tr>
</table>
</body>
</body>
</html>
