<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Net List Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;E:/work/jina/pwr/allegro/PWR_REV00_150306.brd</b><br>
<b><u>Date</u>&nbsp;Thu Jul 06 12:52:37 2017</b><br>
<body>
<table align=center border=1><caption><b><u>Net List Report</u></b></caption>
<tr>
<td><b>Net Name</b></td>
<td><b>Net Pins</b></td>
</tr>
<tr>
<td nowrap=true>+A12P</td>
<td nowrap=true>L45.1 L51.1 L53.1</td>
</tr>
<tr>
<td nowrap=true>+A1P8</td>
<td nowrap=true>J17.39 J17.41 J17.43 L33.1</td>
</tr>
<tr>
<td nowrap=true>+A1P9</td>
<td nowrap=true>J17.29 J17.31 J17.33 L31.1</td>
</tr>
<tr>
<td nowrap=true>+A3P3</td>
<td nowrap=true>C738.1 J17.19 J17.21 J17.23 L26.1 R463.2 U73.6 U73.11</td>
</tr>
<tr>
<td nowrap=true>+D1P2</td>
<td nowrap=true>J17.52 L34.1</td>
</tr>
<tr>
<td nowrap=true>+D1P2_FPGA</td>
<td nowrap=true>J17.46 J17.48 J17.50 L39.1</td>
</tr>
<tr>
<td nowrap=true>+D1P8</td>
<td nowrap=true>J17.36 J17.38 J17.40 L36.1</td>
</tr>
<tr>
<td nowrap=true>+D1P8_FPGA</td>
<td nowrap=true>J17.26 J17.28 J17.30 L38.1</td>
</tr>
<tr>
<td nowrap=true>+D3P3</td>
<td nowrap=true>J17.16 J17.18 J17.20 L35.1</td>
</tr>
<tr>
<td nowrap=true>+D3P3_FPGA</td>
<td nowrap=true>J17.6 J17.8 J17.10 L37.1</td>
</tr>
<tr>
<td nowrap=true>-A3P3</td>
<td nowrap=true>J17.49 L47.1</td>
</tr>
<tr>
<td nowrap=true>BATT_+A7P4</td>
<td nowrap=true>C664.2 D4.1 J13.1 L25.2 L32.2 L44.2 L46.2 R385.1 R389.2 U20.9</td>
</tr>
<tr>
<td nowrap=true>BATT_LEVEL</td>
<td nowrap=true>J17.57 R385.2 R388.1</td>
</tr>
<tr>
<td nowrap=true>EXT+12V</td>
<td nowrap=true>CN2.2 J12.4 L48.2</td>
</tr>
<tr>
<td nowrap=true>GND_SIGNAL</td>
<td nowrap=true>C67.2 C68.2 C69.2 C72.2 C77.2 C78.2 C79.2 C80.2 C83.2 C84.2 C89.2 C90.2 C91.2 C92.1 C93.2 C94.2 C664.1 C734.2 C735.2 C736.2 C737.2 C738.2 C740.2 C741.2 C742.2 C743.2 CN2.1 D5.1 J1.1 J12.2 J12.3 J13.2 J17.1 J17.2 J17.4 J17.7 J17.12 J17.13 J17.14 J17.15 J17.17 J17.22 J17.24 J17.25 J17.27 J17.32 J17.34 J17.35 J17.37 J17.42 J17.44 J17.45 J17.47 J17.51 J17.53 J17.54 J17.59 J17.60 M2.2 MH1.1 MH1.2 MH1.3 MH1.4 MH1.5 MH1.6 MH1.7 MH1.8 MH2.1 MH2.2 MH2.3 MH2.4 MH2.5 MH2.6 MH2.7 MH2.8 Q1.1 R60.2 R61.2 R62.1 R63.2 R78.1 R79.1 R81.1 R82.1 R388.2 R446.1 R448.2 R449.1 R455.2 R456.1 R461.2 U14.A4 U14.A5 U14.A6 U14.A7 U14.A8 U14.A9 U14.B4 U14.B5 U14.B6 U14.B7 U14.B8 U14.B9 U14.C4 U14.C5 U14.C6 U14.C7 U14.C8 U14.C9 U14.D4 U14.D5 U14.D6 U14.D7 U14.D8 U14.D9 U14.E1 U14.E2 U14.E3 U14.E4 U14.E5 U14.E6 U14.E7 U14.E8 U14.E9 U14.E10 U14.E11 U14.E12 U14.F1 U14.F2 U14.F3 U14.F4 U14.F5 U14.F7 U14.F8 U14.F9 U14.F10 U14.F11 U14.F12 U14.G1 U14.G2 U14.G3 U14.G4 U14.G5 U14.G6 U14.G7 U14.G8 U14.G9 U14.G10 U14.G11 U14.G12 U14.H1 U14.H2 U14.H4 U14.H6 U14.H7 U14.H9 U14.H11 U14.H12 U14.J6 U14.J7 U15.A4 U15.A5 U15.A6 U15.A7 U15.A8 U15.A9 U15.B4 U15.B5 U15.B6 U15.B7 U15.B8 U15.B9 U15.C4 U15.C5 U15.C6 U15.C7 U15.C8 U15.C9 U15.D4 U15.D5 U15.D6 U15.D7 U15.D8 U15.D9 U15.E1 U15.E2 U15.E3 U15.E4 U15.E5 U15.E6 U15.E7 U15.E8 U15.E9 U15.E10 U15.E11 U15.E12 U15.F1 U15.F2 U15.F3 U15.F4 U15.F5 U15.F7 U15.F8 U15.F9 U15.F10 U15.F11 U15.F12 U15.G1 U15.G2 U15.G3 U15.G4 U15.G5 U15.G6 U15.G7 U15.G8 U15.G9 U15.G10 U15.G11 U15.G12 U15.H1 U15.H2 U15.H4 U15.H6 U15.H7 U15.H9 U15.H11 U15.H12 U15.J6 U15.J7 U18.A4 U18.A5 U18.B3 U18.B4 U18.B5 U18.C1 U18.C2 U18.C3 U18.C4 U18.C5 U18.D1 U18.D2 U18.D3 U18.D4 U18.D5 U18.E2 U18.E3 U18.E4 U18.E5 U18.F2 U18.F3 U18.F4 U18.F5 U18.G2 U18.H1 U18.H2 U18.H3 U19.A1 U19.A2 U19.B1 U19.B2 U19.B3 U19.C1 U19.C2 U19.C3 U19.C4 U19.C5 U19.D1 U19.D2 U19.D3 U19.D4 U19.D5 U19.E2 U19.E3 U19.E4 U19.E5 U19.F2 U19.F3 U19.F4 U19.F5 U19.G2 U19.H1 U19.H2 U19.H3 U20.13 U72.5 U72.9 U73.1 U73.5 U74.5 U74.9</td>
</tr>
<tr>
<td nowrap=true>HPC</td>
<td nowrap=true>C739.1 U72.14</td>
</tr>
<tr>
<td nowrap=true>HPFB</td>
<td nowrap=true>Q2.2 R461.1 R462.1</td>
</tr>
<tr>
<td nowrap=true>HVN_VAR</td>
<td nowrap=true>J17.9 J17.11 L54.1</td>
</tr>
<tr>
<td nowrap=true>HVP_VAR</td>
<td nowrap=true>J17.3 J17.5 L52.1</td>
</tr>
<tr>
<td nowrap=true>N16801980</td>
<td nowrap=true>C735.1 L13.1 L51.2 U72.6</td>
</tr>
<tr>
<td nowrap=true>N16801995</td>
<td nowrap=true>R443.1 U72.8</td>
</tr>
<tr>
<td nowrap=true>N16801998</td>
<td nowrap=true>R443.2 R447.2</td>
</tr>
<tr>
<td nowrap=true>N16802036</td>
<td nowrap=true>R444.1 U72.1</td>
</tr>
<tr>
<td nowrap=true>N16802052</td>
<td nowrap=true>C734.1 U72.10</td>
</tr>
<tr>
<td nowrap=true>N16802649</td>
<td nowrap=true>R445.1 R449.2 U57.3</td>
</tr>
<tr>
<td nowrap=true>N16802652</td>
<td nowrap=true>U57.1 U72.4</td>
</tr>
<tr>
<td nowrap=true>N16802759</td>
<td nowrap=true>L13.2 U57.2 U57.4 U58.1</td>
</tr>
<tr>
<td nowrap=true>N16802946</td>
<td nowrap=true>R447.1 U72.7</td>
</tr>
<tr>
<td nowrap=true>N16803110</td>
<td nowrap=true>R444.2 R448.1</td>
</tr>
<tr>
<td nowrap=true>N16805912</td>
<td nowrap=true>R450.1 U74.8</td>
</tr>
<tr>
<td nowrap=true>N16805914</td>
<td nowrap=true>R450.2 R454.2</td>
</tr>
<tr>
<td nowrap=true>N16805918</td>
<td nowrap=true>R451.1 U74.1</td>
</tr>
<tr>
<td nowrap=true>N16805928</td>
<td nowrap=true>C740.1 U74.10</td>
</tr>
<tr>
<td nowrap=true>N16805964</td>
<td nowrap=true>C741.1 L53.2 M1.2 R458.2 R460.2 U59.3 U74.6</td>
</tr>
<tr>
<td nowrap=true>N16805994</td>
<td nowrap=true>L15.2 R452.1 R456.2</td>
</tr>
<tr>
<td nowrap=true>N16806049</td>
<td nowrap=true>R454.1 U74.7</td>
</tr>
<tr>
<td nowrap=true>N16806059</td>
<td nowrap=true>R451.2 R455.1</td>
</tr>
<tr>
<td nowrap=true>N16807604</td>
<td nowrap=true>C739.2 U72.13</td>
</tr>
<tr>
<td nowrap=true>N16807701</td>
<td nowrap=true>C744.1 R462.2 U74.14</td>
</tr>
<tr>
<td nowrap=true>N16807711</td>
<td nowrap=true>C744.2 U74.13</td>
</tr>
<tr>
<td nowrap=true>N16807961</td>
<td nowrap=true>C736.1 R445.2 U72.3</td>
</tr>
<tr>
<td nowrap=true>N16808575</td>
<td nowrap=true>C742.1 R452.2 U74.3</td>
</tr>
<tr>
<td nowrap=true>N16808930</td>
<td nowrap=true>M1.1 M2.1 U74.4</td>
</tr>
<tr>
<td nowrap=true>N16809022</td>
<td nowrap=true>M1.3 M2.3 U59.1</td>
</tr>
<tr>
<td nowrap=true>N16809213</td>
<td nowrap=true>L15.1 U59.2 U59.4 U60.3</td>
</tr>
<tr>
<td nowrap=true>N16810100</td>
<td nowrap=true>Q1.2 R459.1</td>
</tr>
<tr>
<td nowrap=true>N16810105</td>
<td nowrap=true>C743.1 L54.2 R459.2 U60.1</td>
</tr>
<tr>
<td nowrap=true>N16810522</td>
<td nowrap=true>Q2.3 R460.1</td>
</tr>
<tr>
<td nowrap=true>N16841635</td>
<td nowrap=true>C67.1 L25.1 U14.J1 U14.J2 U14.J3 U14.J10 U14.J11 U14.J12 U14.K1 U14.K2 U14.K3 U14.K4 U14.K9 U14.K10 U14.K11 U14.K12 U14.L1 U14.L2 U14.L3 U14.L4 U14.L5 U14.L8 U14.L9 U14.L10 U14.L11 U14.L12 U14.M1 U14.M2 U14.M3 U14.M4 U14.M5 U14.M6 U14.M7 U14.M8 U14.M9 U14.M10 U14.M11 U14.M12</td>
</tr>
<tr>
<td nowrap=true>N16842686</td>
<td nowrap=true>C68.1 C70.1 L26.2 L35.2 L37.2 U14.A10 U14.A11 U14.A12 U14.B10 U14.B11 U14.B12 U14.C10 U14.C11 U14.C12 U14.D10 U14.D11 U14.D12</td>
</tr>
<tr>
<td nowrap=true>N16847545</td>
<td nowrap=true>C69.1 C71.1 L31.2 U14.A1 U14.A2 U14.A3 U14.B1 U14.B2 U14.B3 U14.C1 U14.C2 U14.C3 U14.D1 U14.D2 U14.D3</td>
</tr>
<tr>
<td nowrap=true>N16847845</td>
<td nowrap=true>C70.2 R60.1 U14.K7</td>
</tr>
<tr>
<td nowrap=true>N16849687</td>
<td nowrap=true>C71.2 R61.1 U14.K6</td>
</tr>
<tr>
<td nowrap=true>N16851516</td>
<td nowrap=true>TP1.1 U14.H10</td>
</tr>
<tr>
<td nowrap=true>N16851519</td>
<td nowrap=true>TP2.1 U14.H3</td>
</tr>
<tr>
<td nowrap=true>N16851598</td>
<td nowrap=true>U14.F6 U14.J8</td>
</tr>
<tr>
<td nowrap=true>N16851915</td>
<td nowrap=true>TP3.1 U14.J4</td>
</tr>
<tr>
<td nowrap=true>N16851929</td>
<td nowrap=true>TP4.1 U14.H8</td>
</tr>
<tr>
<td nowrap=true>N16851988</td>
<td nowrap=true>C72.1 U14.K8</td>
</tr>
<tr>
<td nowrap=true>N16851993</td>
<td nowrap=true>C77.1 U14.K5</td>
</tr>
<tr>
<td nowrap=true>N16854474</td>
<td nowrap=true>C78.1 L32.1 U15.J1 U15.J2 U15.J3 U15.J10 U15.J11 U15.J12 U15.K1 U15.K2 U15.K3 U15.K4 U15.K9 U15.K10 U15.K11 U15.K12 U15.L1 U15.L2 U15.L3 U15.L4 U15.L5 U15.L8 U15.L9 U15.L10 U15.L11 U15.L12 U15.M1 U15.M2 U15.M3 U15.M4 U15.M5 U15.M6 U15.M7 U15.M8 U15.M9 U15.M10 U15.M11 U15.M12</td>
</tr>
<tr>
<td nowrap=true>N16854644</td>
<td nowrap=true>C79.1 C81.1 L33.2 L36.2 L38.2 U15.A10 U15.A11 U15.A12 U15.B10 U15.B11 U15.B12 U15.C10 U15.C11 U15.C12 U15.D10 U15.D11 U15.D12</td>
</tr>
<tr>
<td nowrap=true>N16855008</td>
<td nowrap=true>C80.1 C82.1 L34.2 L39.2 U15.A1 U15.A2 U15.A3 U15.B1 U15.B2 U15.B3 U15.C1 U15.C2 U15.C3 U15.D1 U15.D2 U15.D3</td>
</tr>
<tr>
<td nowrap=true>N16855112</td>
<td nowrap=true>C81.2 R62.2 U15.K7</td>
</tr>
<tr>
<td nowrap=true>N16855128</td>
<td nowrap=true>C82.2 R63.1 U15.K6</td>
</tr>
<tr>
<td nowrap=true>N16855306</td>
<td nowrap=true>TP6.1 U15.H10</td>
</tr>
<tr>
<td nowrap=true>N16855308</td>
<td nowrap=true>TP5.1 U15.H3</td>
</tr>
<tr>
<td nowrap=true>N16855324</td>
<td nowrap=true>U15.F6 U15.J8</td>
</tr>
<tr>
<td nowrap=true>N16855330</td>
<td nowrap=true>TP7.1 U15.J4</td>
</tr>
<tr>
<td nowrap=true>N16855339</td>
<td nowrap=true>TP8.1 U15.H8</td>
</tr>
<tr>
<td nowrap=true>N16855356</td>
<td nowrap=true>C83.1 U15.K8</td>
</tr>
<tr>
<td nowrap=true>N16855360</td>
<td nowrap=true>C84.1 U15.K5</td>
</tr>
<tr>
<td nowrap=true>N16913634</td>
<td nowrap=true>C737.1 L52.2 R442.2 U58.3</td>
</tr>
<tr>
<td nowrap=true>N16915433</td>
<td nowrap=true>C89.1 L44.1 U18.G3 U18.G4 U18.G5 U18.H4 U18.H5</td>
</tr>
<tr>
<td nowrap=true>N16915625</td>
<td nowrap=true>R78.2 U18.E1</td>
</tr>
<tr>
<td nowrap=true>N16915631</td>
<td nowrap=true>R79.2 U18.G1</td>
</tr>
<tr>
<td nowrap=true>N16915637</td>
<td nowrap=true>C90.1 L45.2 R80.1 U18.A1 U18.A2 U18.B1 U18.B2</td>
</tr>
<tr>
<td nowrap=true>N16915703</td>
<td nowrap=true>R80.2 U18.A3</td>
</tr>
<tr>
<td nowrap=true>N16915723</td>
<td nowrap=true>C92.2 L47.2 R83.1 U19.A4 U19.A5 U19.B4 U19.B5</td>
</tr>
<tr>
<td nowrap=true>N16915733</td>
<td nowrap=true>C91.1 L46.1 U19.G3 U19.G4 U19.G5 U19.H4 U19.H5</td>
</tr>
<tr>
<td nowrap=true>N16915931</td>
<td nowrap=true>R81.2 U19.E1</td>
</tr>
<tr>
<td nowrap=true>N16915937</td>
<td nowrap=true>R82.2 U19.G1</td>
</tr>
<tr>
<td nowrap=true>N16915989</td>
<td nowrap=true>R83.2 U19.A3</td>
</tr>
<tr>
<td nowrap=true>N16918606</td>
<td nowrap=true>C93.1 D3.2 U20.1 U20.2 U20.3</td>
</tr>
<tr>
<td nowrap=true>N16919071</td>
<td nowrap=true>D3.1 L48.1</td>
</tr>
<tr>
<td nowrap=true>N16920496</td>
<td nowrap=true>C94.1 U20.6</td>
</tr>
<tr>
<td nowrap=true>N16920501</td>
<td nowrap=true>C95.1 D5.2 L1.1 U20.12</td>
</tr>
<tr>
<td nowrap=true>N16920506</td>
<td nowrap=true>C95.2 D4.3 U20.11</td>
</tr>
<tr>
<td nowrap=true>N16920812</td>
<td nowrap=true>L1.2 R389.1 U20.10</td>
</tr>
<tr>
<td nowrap=true>N16993267</td>
<td nowrap=true>R463.1 U73.10</td>
</tr>
<tr>
<td nowrap=true>PM_A1</td>
<td nowrap=true>R442.1 U73.14</td>
</tr>
<tr>
<td nowrap=true>PM_A2</td>
<td nowrap=true>R458.1 U73.2</td>
</tr>
<tr>
<td nowrap=true>PM_B1</td>
<td nowrap=true>R446.2 U73.12 U73.13</td>
</tr>
<tr>
<td nowrap=true>PM_B2</td>
<td nowrap=true>Q1.3 Q2.1 U73.3 U73.4</td>
</tr>
<tr>
<td nowrap=true>PM_CLK</td>
<td nowrap=true>J17.55 U73.9</td>
</tr>
<tr>
<td nowrap=true>PM_CS</td>
<td nowrap=true>J17.56 U73.7</td>
</tr>
<tr>
<td nowrap=true>PM_SDI</td>
<td nowrap=true>J17.58 U73.8</td>
</tr>
</table>
</body>
</body>
</html>
